; ============================================================================
; FreeLang v9 Web App - State Machine Library
; 상태 전이 검증 및 실행
; ============================================================================

[COMMENT
설계 패턴:
1. 각 도메인(jobs, invoices 등)은 자신의 상태를 정의
2. 상태 전이표는 현재_상태 -> {역할: [허용된_다음_상태]}
3. transition을 실행하기 전에 validate_transition으로 검증
]

; ────────────────────────────────────────────────────────────────────────────
; 핵심: 상태 전이 검증
; ────────────────────────────────────────────────────────────────────────────

[FUNC validate_state_transition
  :params [$current_state $next_state $user_role $transitions_map]
  :doc "상태 전이가 허용되는지 검증"
  :doc "transitions_map = {current_state: {role: [allowed_next_states]}}"
  :body (let [[$current_transitions (get $transitions_map $current_state)]]
    (if (not $current_transitions)
      {"valid": 0, "error": (+ "Unknown state: " $current_state)}

      (let [[$allowed_for_role (get $current_transitions $user_role)]]
        (if (not $allowed_for_role)
          {"valid": 0, "error": (+ "Role " $user_role " cannot transition from " $current_state)}

          (let [[$can_transition (> (length (filter (fn [s] (= s $next_state)) $allowed_for_role)) 0)]]
            (if $can_transition
              {"valid": 1}
              {"valid": 0, "error": (+ "Cannot transition from " $current_state " to " $next_state)}
            )
          )
        )
      )
    )
  )
]

; ────────────────────────────────────────────────────────────────────────────
; 상태 전이 실행
; ────────────────────────────────────────────────────────────────────────────

[FUNC execute_state_transition
  :params [$db_path $table $resource_id $next_state $user_id $user_role $transitions_map]
  :doc "상태 전이 실행. 검증 후 DB 업데이트 + 감사 로그"
  :body (let [[$result (db_query $db_path (+ "SELECT status FROM " $table " WHERE id = ?") [$resource_id])]]
    (if (not (> (length $result) 0))
      {"success": 0, "error": "Resource not found"}

      (let [[$current_state (get (first $result) "status")]
            [$validation (validate_state_transition $current_state $next_state $user_role $transitions_map)]]
        (if (not (get $validation "valid"))
          {"success": 0, "error": (get $validation "error")}

          ; 상태 변경 + 감사 로그
          (let [[$now (time_now)]]
            (do
              (db_update $db_path $table {"status": $next_state, "updated_at": $now} (+ "id = '" $resource_id "'"))
              (db_insert $db_path "audit_logs" {
                "id": (uuid_v4),
                "user_id": $user_id,
                "action": "STATE_TRANSITION",
                "resource_type": $table,
                "resource_id": $resource_id,
                "old_value": $current_state,
                "new_value": $next_state,
                "created_at": $now
              })
              {"success": 1, "old_state": $current_state, "new_state": $next_state}
            )
          )
        )
      )
    )
  )
]

; ────────────────────────────────────────────────────────────────────────────
; 상태 머신 헬퍼 (고급)
; ────────────────────────────────────────────────────────────────────────────

[FUNC list_available_transitions
  :params [$current_state $user_role $transitions_map]
  :doc "현재 상태에서 사용자가 할 수 있는 다음 상태 목록"
  :body (let [[$transitions (get (get $transitions_map $current_state) $user_role)]]
    (if $transitions $transitions [])
  )
]

[FUNC is_terminal_state
  :params [$state $transitions_map]
  :doc "상태가 최종 상태인지 확인 (다음 상태가 없음)"
  :body (let [[$next_states (get $transitions_map $state)]]
    (if (not $next_states)
      1
      (= (length (values $next_states)) 0)
    )
  )
]

; ────────────────────────────────────────────────────────────────────────────
; 상태 히스토리 조회
; ────────────────────────────────────────────────────────────────────────────

[FUNC get_state_history
  :params [$db_path $resource_id $resource_type]
  :doc "리소스의 상태 변경 이력 조회"
  :body (let [[$result (db_query
    $db_path
    "SELECT action, old_value, new_value, user_id, created_at FROM audit_logs WHERE resource_id = ? AND resource_type = ? AND action = 'STATE_TRANSITION' ORDER BY created_at"
    [$resource_id $resource_type]
  )]]
    $result
  )
]

; ============================================================================
; 사용 예시: Job Order 상태 머신
; ============================================================================

[COMMENT

; domain/jobs/state.fl에서 정의

[FUNC get_job_states []
  [
    "created",      ; 새로 생성됨
    "dispatched",   ; 기사에게 배차됨
    "accepted",     ; 기사가 수락
    "traveling",    ; 이동 중
    "on_site",      ; 현장 도착
    "working",      ; 작업 중
    "completed",    ; 작업 완료
    "cancelled"     ; 취소됨
  ]
]

; 권한별 전이 규칙
[FUNC get_job_transitions []
  {
    "created": {
      "admin": ["dispatched", "cancelled"],
      "dispatcher": ["dispatched", "cancelled"],
      "technician": [],
      "billing": []
    },
    "dispatched": {
      "admin": ["dispatched", "cancelled"],
      "dispatcher": ["dispatched", "cancelled"],
      "technician": ["accepted"],
      "billing": []
    },
    "accepted": {
      "admin": ["traveling", "cancelled"],
      "dispatcher": ["traveling"],
      "technician": ["traveling", "cancelled"],
      "billing": []
    },
    "traveling": {
      "admin": ["on_site", "cancelled"],
      "technician": ["on_site", "cancelled"],
      "dispatcher": ["on_site"],
      "billing": []
    },
    "on_site": {
      "admin": ["working", "cancelled"],
      "technician": ["working", "cancelled"],
      "dispatcher": [],
      "billing": []
    },
    "working": {
      "admin": ["completed", "cancelled"],
      "technician": ["completed"],
      "dispatcher": [],
      "billing": []
    },
    "completed": {
      "admin": ["cancelled"],
      "dispatcher": [],
      "technician": [],
      "billing": []
    },
    "cancelled": {
      "admin": ["created"],  ; 재활성화
      "dispatcher": [],
      "technician": [],
      "billing": []
    }
  }
]

; routes/jobs.fl에서 사용

[FUNC handle_update_job_status
  :params [$req $db_path $jwt_secret]
  :body (let [[$body_str (server_req_body $req)]
              [$body (extract_json $body_str)]
              [$job_id (get $body "job_id")]
              [$next_state (get $body "next_state")]
              [$auth_header (server_req_header $req "Authorization")]
              [$parts (regex_find $auth_header "^Bearer\\s+(.+)$")]]

    (if (not $parts)
      (response_error 401 "AUTH_INVALID_TOKEN" "Invalid token" nil)

      (let [[$token (get $parts 1)]
            [$claims (auth_jwt_verify $token $jwt_secret)]]
        (if (not $claims)
          (response_error 401 "AUTH_INVALID_TOKEN" "Invalid or expired token" nil)

          (let [[$user_id (get $claims "user_id")]
                [$user_role (get $claims "role")]
                [$result (execute_state_transition
                  $db_path
                  "job_orders"
                  $job_id
                  $next_state
                  $user_id
                  $user_role
                  (get_job_transitions)
                )]]

            (if (get $result "success")
              (response_success {
                "job_id": $job_id,
                "old_state": (get $result "old_state"),
                "new_state": (get $result "new_state")
              } "Job status updated")

              (response_error 409 "STATE_INVALID_TRANSITION" (get $result "error") nil)
            )
          )
        )
      )
    )
  )
]

]
