; ============================================================================
; FreeLang v9 Web App - Core Helpers Library
; 모든 SaaS에서 100% 재사용 가능한 DB/응답 헬퍼
; ============================================================================

; ────────────────────────────────────────────────────────────────────────────
; DB 조회 헬퍼
; ────────────────────────────────────────────────────────────────────────────

[FUNC db_find_one
  :params [$db_path $table $id]
  :doc "단일 행 조회 by ID"
  :body (let [[$rows (db_query $db_path (+ "SELECT * FROM " $table " WHERE id = ?") [$id])]]
    (if (> (length $rows) 0)
      {"found": 1, "data": (first $rows)}
      {"found": 0, "data": nil}
    )
  )
]

[FUNC db_find_all
  :params [$db_path $table $where_clause $where_values]
  :doc "다중 행 조회. where_clause 생략시 전체 조회"
  :body (let [[$query (if $where_clause
              (+ "SELECT * FROM " $table " WHERE " $where_clause)
              (+ "SELECT * FROM " $table))]
              [$rows (if $where_values
                (db_query $db_path $query $where_values)
                (db_query $db_path $query []))]]
    {"rows": $rows, "count": (length $rows)}
  )
]

[FUNC db_count
  :params [$db_path $table $where_clause $where_values]
  :doc "행 개수 조회"
  :body (let [[$query (if $where_clause
              (+ "SELECT COUNT(*) as cnt FROM " $table " WHERE " $where_clause)
              (+ "SELECT COUNT(*) as cnt FROM " $table))]
              [$result (if $where_values
                (first (db_query $db_path $query $where_values))
                (first (db_query $db_path $query [])))]
              [$count (if $result (get $result "cnt") 0)]]
    $count
  )
]

; ────────────────────────────────────────────────────────────────────────────
; DB 생성/수정 헬퍼
; ────────────────────────────────────────────────────────────────────────────

[FUNC db_create
  :params [$db_path $table $data]
  :doc "새 행 생성. id, created_at 자동 추가"
  :body (let [[$id (uuid_v4)]
              [$now (time_now)]
              [$data_with_meta (assoc $data "id" $id "created_at" $now)]]
    (do
      (db_insert $db_path $table $data_with_meta)
      {"success": 1, "id": $id, "data": $data_with_meta}
    )
  )
]

[FUNC db_update_by_id
  :params [$db_path $table $id $updates]
  :doc "ID로 행 업데이트. updated_at 자동 추가"
  :body (let [[$now (time_now)]
              [$updates_with_ts (assoc $updates "updated_at" $now)]]
    (let [[$affected (db_update $db_path $table $updates_with_ts (+ "id = '" $id "'"))]]
      (if (> $affected 0)
        {"success": 1, "affected": $affected}
        {"success": 0, "error": "No rows updated"}
      )
    )
  )
]

[FUNC db_update_by_where
  :params [$db_path $table $updates $where_clause $where_values]
  :doc "WHERE 절로 행 업데이트"
  :body (let [[$now (time_now)]
              [$updates_with_ts (assoc $updates "updated_at" $now)]
              [$full_query (+ "UPDATE " $table " SET " $where_clause)]
              [$affected (db_update $db_path $table $updates_with_ts $where_clause)]]
    (if (> $affected 0)
      {"success": 1, "affected": $affected}
      {"success": 0, "error": "No rows updated"}
    )
  )
]

[FUNC db_delete_by_id
  :params [$db_path $table $id]
  :doc "ID로 행 삭제 (논리적 삭제: is_active=0)"
  :body (db_update_by_id $db_path $table $id {"is_active": 0})
]

[FUNC db_restore_by_id
  :params [$db_path $table $id]
  :doc "삭제된 행 복구 (is_active=1)"
  :body (db_update_by_id $db_path $table $id {"is_active": 1})
]

; ────────────────────────────────────────────────────────────────────────────
; 감사 로그 헬퍼
; ────────────────────────────────────────────────────────────────────────────

[FUNC audit_log
  :params [$db_path $user_id $action $resource_type $resource_id $old_value $new_value]
  :doc "감사 로그 기록 (CREATE/UPDATE/DELETE/STATE_CHANGE/PERMISSION_CHECK)"
  :body (let [[$old_str (if $old_value (stringify $old_value) nil)]
              [$new_str (if $new_value (stringify $new_value) nil)]]
    (db_insert $db_path "audit_logs" {
      "id": (uuid_v4),
      "user_id": $user_id,
      "action": $action,
      "resource_type": $resource_type,
      "resource_id": $resource_id,
      "old_value": $old_str,
      "new_value": $new_str,
      "created_at": (time_now)
    })
  )
]

; ────────────────────────────────────────────────────────────────────────────
; HTTP 응답 헬퍼 (기존 shared/errors.fl의 확장)
; ────────────────────────────────────────────────────────────────────────────

[FUNC response_success
  :params [$data $message]
  :doc "성공 응답 (200 OK)"
  :body (server_json {
    "success": 1,
    "data": $data,
    "message": $message
  })
]

[FUNC response_created
  :params [$id $message]
  :doc "생성 성공 응답 (201)"
  :body (server_json {
    "success": 1,
    "id": $id,
    "message": (if $message $message "Created successfully")
  })
]

[FUNC response_list
  :params [$items $count]
  :doc "목록 응답 (count 생략시 items 길이 사용)"
  :body (server_json {
    "success": 1,
    "count": (if $count $count (length $items)),
    "data": $items
  })
]

[FUNC response_error
  :params [$http_code $error_code $message $details]
  :doc "에러 응답"
  :body (do
    (server_status $http_code)
    (server_json {
      "success": 0,
      "code": $error_code,
      "message": $message,
      "details": $details
    })
  )
]

; ────────────────────────────────────────────────────────────────────────────
; 권한 체크 헬퍼 (RBAC)
; ────────────────────────────────────────────────────────────────────────────

[FUNC auth_require_role
  :params [$user $required_roles]
  :doc "사용자 역할 검증. required_roles = [\"admin\", \"dispatcher\"]"
  :body (let [[$user_role (get $user "role")]
              [$has_role (> (length (filter (fn [r] (= r $user_role)) $required_roles)) 0)]]
    (if $has_role
      {"authorized": 1}
      {"authorized": 0, "error": "Insufficient permissions"}
    )
  )
]

[FUNC auth_require_own_resource
  :params [$user $resource_owner_id $db_path $fallback_admin]
  :doc "자신 리소스만 접근 가능 (또는 admin)"
  :body (let [[$user_id (get $user "id")]
              [$user_role (get $user "role")]
              [$is_owner (= $user_id $resource_owner_id)]
              [$is_admin (= $user_role "admin")]]
    (if (or $is_owner (and $fallback_admin $is_admin))
      {"authorized": 1}
      {"authorized": 0, "error": "Access denied: not owner"}
    )
  )
]

; ────────────────────────────────────────────────────────────────────────────
; 트랜잭션 헬퍼 (의도 표현용 — v9는 아직 명시적 txn 지원 없음)
; ────────────────────────────────────────────────────────────────────────────

[FUNC transactional
  :params [$fn]
  :doc "트랜잭션 의도 표현. 현재는 감싸기만 함"
  :body (let [[$result (apply $fn [])]]
    (if (get $result "error")
      {"success": 0, "error": (get $result "error")}
      {"success": 1, "data": (get $result "data")}
    )
  )
]

; ────────────────────────────────────────────────────────────────────────────
; 검증 헬퍼
; ────────────────────────────────────────────────────────────────────────────

[FUNC validate_required_fields
  :params [$data $required_fields]
  :doc "필수 필드 검증. $required_fields = [\"email\", \"password\"]"
  :body (let [[$missing (filter (fn [f] (not (get $data f))) $required_fields)]]
    (if (> (length $missing) 0)
      {"valid": 0, "error": (+ "Missing required fields: " (join ", " $missing))}
      {"valid": 1}
    )
  )
]

[FUNC has_errors
  :params [$validation_result]
  :doc "검증 결과에 에러가 있는지 확인"
  :body (> (length (filter (fn [v] (not (= v nil))) (values $validation_result))) 0)
]

[FUNC first_error
  :params [$validation_result]
  :doc "첫 번째 에러 메시지 반환"
  :body (first (filter (fn [v] (not (= v nil))) (values $validation_result)))
]

; ────────────────────────────────────────────────────────────────────────────
; 데이터 변환 헬퍼
; ────────────────────────────────────────────────────────────────────────────

[FUNC stringify
  :params [$value]
  :doc "값을 JSON 문자열로 변환"
  :body (if (string? $value)
    $value
    (to_json_string $value)  ; v9 stdlib 함수 (있으면 사용, 없으면 수정)
  )
]

[FUNC format_timestamp
  :params [$timestamp $format]
  :doc "타임스탬프를 포맷된 문자열로 변환 (YYYY-MM-DD HH:MM:SS)"
  :body (time_format $timestamp (if $format $format "YYYY-MM-DD HH:MM:SS"))
]

; ============================================================================
; 사용 예시
; ============================================================================

[COMMENT
; 1. 사용자 조회
(let [[$result (db_find_one "./field-ops.db" "users" "user123")]]
  (if (get $result "found")
    (response_success (get $result "data") "User found")
    (response_error 404 "NOT_FOUND" "User not found" nil)
  )
)

; 2. 사용자 생성
(let [[$result (db_create "./field-ops.db" "users" {
  "name": "John Doe",
  "email": "john@example.com",
  "role": "technician"
})]]
  (response_created (get $result "id") "User created")
)

; 3. 상태 업데이트 + 감사 로그
(let [[$user_id "user123"]
      [$old_status "pending"]
      [$new_status "completed"]]
  (do
    (db_update_by_id "./field-ops.db" "jobs" "job456" {"status": $new_status})
    (audit_log "./field-ops.db" $user_id "STATE_CHANGE" "jobs" "job456" $old_status $new_status)
    (response_success nil "Job completed")
  )
)

; 4. 권한 검증
(let [[$user {"id": "user123", "role": "technician"}]
      [$auth (auth_require_role $user ["admin", "technician"])]]
  (if (get $auth "authorized")
    (response_success nil "Authorized")
    (response_error 403 "PERM_DENIED" (get $auth "error") nil)
  )
)
]
