;;; fl-html.fl — HTML 컴포넌트 빌더
;;; 역할: HTML 엘리먼트를 함수로 생성 (React JSX 대체)
;;; 패턴: 함수 = 컴포넌트, 반환값 = HTML 문자열

;; ═══════════════════════════════════════════════════════════════
;; 1. 기본 엘리먼트 빌더
;; ═══════════════════════════════════════════════════════════════

fn el(tag: str, attrs: str, children: str) -> str {
  if attrs == "" {
    return "<" + tag + ">" + children + "</" + tag + ">"
  }
  return "<" + tag + " " + attrs + ">" + children + "</" + tag + ">"
}

fn el_void(tag: str, attrs: str) -> str {
  if attrs == "" {
    return "<" + tag + " />"
  }
  return "<" + tag + " " + attrs + " />"
}

fn el_with_class(tag: str, class_name: str, children: str) -> str {
  if class_name == "" {
    return el(tag, "", children)
  }
  return el(tag, "class=\"" + class_name + "\"", children)
}

;; ═══════════════════════════════════════════════════════════════
;; 2. 어트리뷰트 빌더
;; ═══════════════════════════════════════════════════════════════

fn attr(name: str, value: str) -> str {
  return name + "=\"" + html_escape_attr(value) + "\""
}

fn attr_if(condition: bool, name: str, value: str) -> str {
  if condition {
    return " " + attr(name, value)
  }
  return ""
}

fn attrs(pairs: [str]) -> str {
  var result: str = ""
  var i: i32 = 0
  while i < length(pairs) {
    if i > 0 {
      result = result + " "
    }
    result = result + pairs[i]
    i = i + 1
  }
  return result
}

;; ═══════════════════════════════════════════════════════════════
;; 3. 문자열 이스케이프 (XSS 방지)
;; ═══════════════════════════════════════════════════════════════

fn html_escape(text: str) -> str {
  var result: str = string_replace(text, "&", "&amp;")
  result = string_replace(result, "<", "&lt;")
  result = string_replace(result, ">", "&gt;")
  result = string_replace(result, "\"", "&quot;")
  result = string_replace(result, "'", "&#39;")
  return result
}

fn html_escape_attr(text: str) -> str {
  var result: str = string_replace(text, "&", "&amp;")
  result = string_replace(result, "\"", "&quot;")
  result = string_replace(result, "<", "&lt;")
  result = string_replace(result, ">", "&gt;")
  return result
}

;; ═══════════════════════════════════════════════════════════════
;; 4. 구조적 태그
;; ═══════════════════════════════════════════════════════════════

fn html(lang: str, content: str) -> str {
  return el("html", "lang=\"" + lang + "\"", content)
}

fn head(content: str) -> str {
  return el("head", "", content)
}

fn body(content: str) -> str {
  return el("body", "", content)
}

fn meta(name: str, content: str) -> str {
  return el_void("meta", attr("name", name) + " " + attr("content", content))
}

fn meta_charset() -> str {
  return "<meta charset=\"UTF-8\">"
}

fn meta_viewport() -> str {
  return "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
}

fn title(text: str) -> str {
  return el("title", "", html_escape(text))
}

fn link(rel: str, href: str) -> str {
  return el_void("link", attr("rel", rel) + " " + attr("href", href))
}

fn style(css: str) -> str {
  return el("style", "", css)
}

fn script(js: str) -> str {
  return el("script", "", js)
}

fn script_src(src: str) -> str {
  return el_void("script", attr("src", src))
}

;; ═══════════════════════════════════════════════════════════════
;; 5. 텍스트 및 제목 태그
;; ═══════════════════════════════════════════════════════════════

fn h1(text: str) -> str {
  return el("h1", "", html_escape(text))
}

fn h2(text: str) -> str {
  return el("h2", "", html_escape(text))
}

fn h3(text: str) -> str {
  return el("h3", "", html_escape(text))
}

fn h4(text: str) -> str {
  return el("h4", "", html_escape(text))
}

fn h5(text: str) -> str {
  return el("h5", "", html_escape(text))
}

fn h6(text: str) -> str {
  return el("h6", "", html_escape(text))
}

fn h1_with_class(class_name: str, text: str) -> str {
  return el("h1", attr("class", class_name), html_escape(text))
}

fn p(text: str) -> str {
  return el("p", "", html_escape(text))
}

fn p_with_class(class_name: str, text: str) -> str {
  return el("p", attr("class", class_name), html_escape(text))
}

fn span(class_name: str, text: str) -> str {
  if class_name == "" {
    return el("span", "", html_escape(text))
  }
  return el("span", attr("class", class_name), html_escape(text))
}

fn div(class_name: str, children: str) -> str {
  if class_name == "" {
    return el("div", "", children)
  }
  return el("div", attr("class", class_name), children)
}

fn section(class_name: str, children: str) -> str {
  if class_name == "" {
    return el("section", "", children)
  }
  return el("section", attr("class", class_name), children)
}

fn article(class_name: str, children: str) -> str {
  if class_name == "" {
    return el("article", "", children)
  }
  return el("article", attr("class", class_name), children)
}

fn header(children: str) -> str {
  return el("header", "", children)
}

fn footer(children: str) -> str {
  return el("footer", "", children)
}

fn main_content(children: str) -> str {
  return el("main", "", children)
}

fn nav(children: str) -> str {
  return el("nav", "", children)
}

fn aside(class_name: str, children: str) -> str {
  if class_name == "" {
    return el("aside", "", children)
  }
  return el("aside", attr("class", class_name), children)
}

;; ═══════════════════════════════════════════════════════════════
;; 6. 링크 및 버튼
;; ═══════════════════════════════════════════════════════════════

fn a(href: str, text: str) -> str {
  return el("a", attr("href", href), html_escape(text))
}

fn a_with_class(href: str, class_name: str, text: str) -> str {
  return el("a", attr("href", href) + " " + attr("class", class_name), html_escape(text))
}

fn button(type_attr: str, class_name: str, text: str) -> str {
  var attrs_str: str = attr("type", type_attr)
  if class_name != "" {
    attrs_str = attrs_str + " " + attr("class", class_name)
  }
  return el("button", attrs_str, html_escape(text))
}

fn button_with_id(type_attr: str, id_val: str, class_name: str, text: str) -> str {
  var attrs_str: str = attr("type", type_attr) + " " + attr("id", id_val)
  if class_name != "" {
    attrs_str = attrs_str + " " + attr("class", class_name)
  }
  return el("button", attrs_str, html_escape(text))
}

fn button_with_onclick(text: str, onclick_js: str) -> str {
  return el("button", attr("onclick", onclick_js), html_escape(text))
}

;; ═══════════════════════════════════════════════════════════════
;; 7. 이미지
;; ═══════════════════════════════════════════════════════════════

fn img(src: str, alt: str) -> str {
  return el_void("img", attr("src", src) + " " + attr("alt", alt))
}

fn img_with_class(src: str, alt: str, class_name: str) -> str {
  return el_void("img", attr("src", src) + " " + attr("alt", alt) + " " + attr("class", class_name))
}

;; ═══════════════════════════════════════════════════════════════
;; 8. 폼 요소
;; ═══════════════════════════════════════════════════════════════

fn form(action: str, method: str, children: str) -> str {
  return el("form", attr("action", action) + " " + attr("method", method), children)
}

fn form_with_class(action: str, method: str, class_name: str, children: str) -> str {
  var attrs_str: str = attr("action", action) + " " + attr("method", method)
  if class_name != "" {
    attrs_str = attrs_str + " " + attr("class", class_name)
  }
  return el("form", attrs_str, children)
}

fn input(type_attr: str, name: str, value: str, class_name: str) -> str {
  var attrs_str: str = attr("type", type_attr) + " " + attr("name", name) + " " + attr("value", value)
  if class_name != "" {
    attrs_str = attrs_str + " " + attr("class", class_name)
  }
  return el_void("input", attrs_str)
}

fn input_required(type_attr: str, name: str, placeholder: str, class_name: str) -> str {
  var attrs_str: str = attr("type", type_attr) + " " + attr("name", name) + " " + attr("placeholder", placeholder) + " required"
  if class_name != "" {
    attrs_str = attrs_str + " " + attr("class", class_name)
  }
  return el_void("input", attrs_str)
}

fn textarea(name: str, placeholder: str, class_name: str, content: str) -> str {
  var attrs_str: str = attr("name", name) + " " + attr("placeholder", placeholder)
  if class_name != "" {
    attrs_str = attrs_str + " " + attr("class", class_name)
  }
  return el("textarea", attrs_str, html_escape(content))
}

fn label(for_attr: str, text: str) -> str {
  return el("label", attr("for", for_attr), html_escape(text))
}

fn select(name: str, class_name: str, options: str) -> str {
  var attrs_str: str = attr("name", name)
  if class_name != "" {
    attrs_str = attrs_str + " " + attr("class", class_name)
  }
  return el("select", attrs_str, options)
}

fn option(value: str, text: str) -> str {
  return el("option", attr("value", value), html_escape(text))
}

fn option_selected(value: str, text: str) -> str {
  return el("option", attr("value", value) + " selected", html_escape(text))
}

;; ═══════════════════════════════════════════════════════════════
;; 9. 테이블
;; ═══════════════════════════════════════════════════════════════

fn table(class_name: str, children: str) -> str {
  if class_name == "" {
    return el("table", "", children)
  }
  return el("table", attr("class", class_name), children)
}

fn thead(children: str) -> str {
  return el("thead", "", children)
}

fn tbody(children: str) -> str {
  return el("tbody", "", children)
}

fn tr(children: str) -> str {
  return el("tr", "", children)
}

fn th(text: str) -> str {
  return el("th", "", html_escape(text))
}

fn th_with_class(class_name: str, text: str) -> str {
  return el("th", attr("class", class_name), html_escape(text))
}

fn td(text: str) -> str {
  return el("td", "", html_escape(text))
}

fn td_with_class(class_name: str, text: str) -> str {
  return el("td", attr("class", class_name), html_escape(text))
}

;; ═══════════════════════════════════════════════════════════════
;; 10. 리스트
;; ═══════════════════════════════════════════════════════════════

fn ul(class_name: str, children: str) -> str {
  if class_name == "" {
    return el("ul", "", children)
  }
  return el("ul", attr("class", class_name), children)
}

fn ol(class_name: str, children: str) -> str {
  if class_name == "" {
    return el("ol", "", children)
  }
  return el("ol", attr("class", class_name), children)
}

fn li(text: str) -> str {
  return el("li", "", html_escape(text))
}

fn li_with_class(class_name: str, text: str) -> str {
  return el("li", attr("class", class_name), html_escape(text))
}

fn li_html(content: str) -> str {
  return el("li", "", content)
}

;; ═══════════════════════════════════════════════════════════════
;; 11. 조건부 렌더링
;; ═══════════════════════════════════════════════════════════════

fn html_if(condition: bool, content: str) -> str {
  if condition {
    return content
  }
  return ""
}

fn html_if_else(condition: bool, then_content: str, else_content: str) -> str {
  if condition {
    return then_content
  }
  return else_content
}

fn html_unless(condition: bool, content: str) -> str {
  if !condition {
    return content
  }
  return ""
}

;; ═══════════════════════════════════════════════════════════════
;; 12. 리스트 렌더링
;; ═══════════════════════════════════════════════════════════════

fn html_each_str(items: [str], render_fn: fn(str) -> str) -> str {
  var result: str = ""
  var i: i32 = 0
  while i < length(items) {
    result = result + render_fn(items[i])
    i = i + 1
  }
  return result
}

fn html_join(parts: [str], separator: str) -> str {
  var result: str = ""
  var i: i32 = 0
  while i < length(parts) {
    if i > 0 {
      result = result + separator
    }
    result = result + parts[i]
    i = i + 1
  }
  return result
}

;; ═══════════════════════════════════════════════════════════════
;; 13. 전체 문서
;; ═══════════════════════════════════════════════════════════════

fn html_doc(title: str, head_extra: str, body_content: str) -> str {
  var head_content: str =
    meta_charset() +
    meta_viewport() +
    title(title) +
    head_extra

  var full_html: str =
    "<!DOCTYPE html>" +
    html("ko",
      head(head_content) +
      body(body_content)
    )

  return full_html
}

fn html_doc_full(title: str, lang: str, head_extra: str, body_content: str) -> str {
  var head_content: str =
    meta_charset() +
    meta_viewport() +
    title(title) +
    head_extra

  var full_html: str =
    "<!DOCTYPE html>" +
    html(lang,
      head(head_content) +
      body(body_content)
    )

  return full_html
}

fn html_fragment(parts: [str]) -> str {
  var result: str = ""
  var i: i32 = 0
  while i < length(parts) {
    result = result + parts[i]
    i = i + 1
  }
  return result
}

;; ═══════════════════════════════════════════════════════════════
;; 14. 유틸리티
;; ═══════════════════════════════════════════════════════════════

fn html_class_if(class_name: str, condition: bool) -> str {
  if condition {
    return " " + attr("class", class_name)
  }
  return ""
}

fn html_attr_if(name: str, value: str, condition: bool) -> str {
  if condition {
    return " " + attr(name, value)
  }
  return ""
}

fn html_safe(html_string: str) -> str {
  return html_string
}

fn html_nbsp() -> str {
  return "&nbsp;"
}

fn html_br() -> str {
  return "<br />"
}

fn html_hr() -> str {
  return "<hr />"
}
