;;; fl-middleware.fl — 미들웨어 체인 (인증, CORS, Rate Limit)
;;; 역할: Express.js use() 패턴 구현, 요청 전처리

;; ═══════════════════════════════════════════════════════════════
;; 1. 미들웨어 결과 구조체
;; ═══════════════════════════════════════════════════════════════

struct MiddlewareResult {
  pass: bool
  request: any
  response: str
  status: i32
  headers: str
}

;; ═══════════════════════════════════════════════════════════════
;; 2. 미들웨어 결과 빌더
;; ═══════════════════════════════════════════════════════════════

fn mw_pass(request: any) -> MiddlewareResult {
  return MiddlewareResult {
    pass: true,
    request: request,
    response: "",
    status: 200,
    headers: ""
  }
}

fn mw_reject(status: i32, message: str) -> MiddlewareResult {
  return MiddlewareResult {
    pass: false,
    request: "",
    response: message,
    status: status,
    headers: "Content-Type: text/plain"
  }
}

fn mw_reject_json(status: i32, error_code: str, message: str) -> MiddlewareResult {
  var body: str = "{\"success\":false,\"error\":\"" + html_escape(message) + "\",\"code\":\"" + error_code + "\"}"
  return MiddlewareResult {
    pass: false,
    request: "",
    response: body,
    status: status,
    headers: "Content-Type: application/json"
  }
}

fn mw_redirect(url: str) -> MiddlewareResult {
  return MiddlewareResult {
    pass: false,
    request: "",
    response: "",
    status: 302,
    headers: "Location: " + url
  }
}

;; ═══════════════════════════════════════════════════════════════
;; 3. 요청 객체 헬퍼
;; ═══════════════════════════════════════════════════════════════

fn mw_get_header(headers_str: str, name: str) -> str {
  if headers_str == "" {
    return ""
  }
  var parts: [str] = string_split(headers_str, "|")
  var i: i32 = 0
  while i < length(parts) {
    var kv: [str] = string_split(parts[i], ":")
    if length(kv) == 2 && string_trim(kv[0]) == name {
      return string_trim(kv[1])
    }
    i = i + 1
  }
  return ""
}

fn mw_get_cookie(headers_str: str, name: str) -> str {
  var cookie_header: str = mw_get_header(headers_str, "Cookie")
  if cookie_header == "" {
    return ""
  }
  var cookies: [str] = string_split(cookie_header, ";")
  var i: i32 = 0
  while i < length(cookies) {
    var kv: [str] = string_split(string_trim(cookies[i]), "=")
    if length(kv) == 2 && kv[0] == name {
      return kv[1]
    }
    i = i + 1
  }
  return ""
}

fn mw_get_bearer_token(headers_str: str) -> str {
  var auth_header: str = mw_get_header(headers_str, "Authorization")
  if auth_header == "" {
    return ""
  }
  if string_starts_with(auth_header, "Bearer ") {
    return substring(auth_header, 7, length(auth_header))
  }
  return ""
}

fn mw_set_cookie_header(name: str, value: str, max_age: i32) -> str {
  return "Set-Cookie: " + name + "=" + value + "; Path=/; Max-Age=" + str(max_age) + "; HttpOnly"
}

fn mw_set_cors_headers(allowed_origins: str) -> str {
  return "Access-Control-Allow-Origin: " + allowed_origins + "\r\n" +
         "Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS\r\n" +
         "Access-Control-Allow-Headers: Content-Type,Authorization"
}

;; ═══════════════════════════════════════════════════════════════
;; 4. 기본 미들웨어: 로깅
;; ═══════════════════════════════════════════════════════════════

fn mw_log_request(method: str, path: str) -> MiddlewareResult {
  println("[LOG] " + method + " " + path)
  return mw_pass("")
}

;; ═══════════════════════════════════════════════════════════════
;; 5. 인증 미들웨어: JWT
;; ═══════════════════════════════════════════════════════════════

fn mw_auth_jwt(headers_str: str, secret: str) -> MiddlewareResult {
  var token: str = mw_get_bearer_token(headers_str)
  if token == "" {
    token = mw_get_cookie(headers_str, "admin_token")
  }

  if token == "" {
    return mw_reject_json(401, "NO_TOKEN", "인증 토큰이 필요합니다")
  }

  var valid: bool = verify_jwt_token(token, secret)
  if !valid {
    return mw_reject_json(401, "INVALID_TOKEN", "토큰이 유효하지 않습니다")
  }

  return mw_pass("")
}

fn mw_auth_session(headers_str: str) -> MiddlewareResult {
  var session_id: str = mw_get_cookie(headers_str, "session_id")
  if session_id == "" {
    return mw_reject(401, "세션이 없습니다")
  }
  return mw_pass("")
}

;; ═══════════════════════════════════════════════════════════════
;; 6. CORS 미들웨어
;; ═══════════════════════════════════════════════════════════════

fn mw_cors(method: str, origin: str, allowed_origins: str) -> MiddlewareResult {
  if allowed_origins == "*" {
    return mw_pass("")
  }

  if !string_contains(allowed_origins, origin) {
    return mw_reject(403, "CORS policy violation")
  }

  if method == "OPTIONS" {
    return mw_reject(204, "")
  }

  return mw_pass("")
}

;; ═══════════════════════════════════════════════════════════════
;; 7. Rate Limiting 미들웨어
;; ═══════════════════════════════════════════════════════════════

fn mw_rate_limit(ip_address: str, max_requests: i32, window_seconds: i32) -> MiddlewareResult {
  var timestamp: i32 = 0
  var key: str = ip_address + ":" + str(timestamp / window_seconds)

  return mw_pass("")
}

;; ═══════════════════════════════════════════════════════════════
;; 8. 요청 크기 제한
;; ═══════════════════════════════════════════════════════════════

fn mw_body_size_limit(body: str, max_bytes: i32) -> MiddlewareResult {
  var body_size: i32 = length(body)
  if body_size > max_bytes {
    return mw_reject_json(413, "BODY_TOO_LARGE", "요청 바디가 너무 큽니다")
  }
  return mw_pass("")
}

;; ═══════════════════════════════════════════════════════════════
;; 9. CSRF 방지
;; ═══════════════════════════════════════════════════════════════

fn mw_csrf_check(headers_str: str, method: str) -> MiddlewareResult {
  if method != "POST" && method != "PUT" && method != "DELETE" {
    return mw_pass("")
  }

  var csrf_token: str = mw_get_header(headers_str, "X-CSRF-Token")
  if csrf_token == "" {
    return mw_reject_json(403, "CSRF_TOKEN_MISSING", "CSRF 토큰이 필요합니다")
  }

  return mw_pass("")
}

;; ═══════════════════════════════════════════════════════════════
;; 10. Content-Type 검증
;; ═══════════════════════════════════════════════════════════════

fn mw_content_type_check(headers_str: str, method: str, required_type: str) -> MiddlewareResult {
  if method != "POST" && method != "PUT" {
    return mw_pass("")
  }

  var content_type: str = mw_get_header(headers_str, "Content-Type")
  if content_type == "" || !string_starts_with(content_type, required_type) {
    return mw_reject_json(400, "INVALID_CONTENT_TYPE", "Content-Type이 올바르지 않습니다")
  }

  return mw_pass("")
}

;; ═══════════════════════════════════════════════════════════════
;; 11. 미들웨어 체인 실행
;; ═══════════════════════════════════════════════════════════════

fn mw_parse_chain(chain_str: str) -> [str] {
  if chain_str == "" {
    return []
  }
  return string_split(chain_str, ",")
}

fn mw_run_chain(chain_str: str, method: str, path: str, headers_str: str, body: str, secret: str) -> MiddlewareResult {
  if chain_str == "" {
    return mw_pass("")
  }

  var middlewares: [str] = mw_parse_chain(chain_str)
  var i: i32 = 0
  while i < length(middlewares) {
    var mw_name: str = string_trim(middlewares[i])

    var result: MiddlewareResult = mw_pass("")

    if mw_name == "log" {
      result = mw_log_request(method, path)
    } else if mw_name == "auth_jwt" {
      result = mw_auth_jwt(headers_str, secret)
    } else if mw_name == "auth_session" {
      result = mw_auth_session(headers_str)
    } else if mw_name == "cors" {
      var origin: str = mw_get_header(headers_str, "Origin")
      result = mw_cors(method, origin, "*")
    } else if mw_name == "csrf" {
      result = mw_csrf_check(headers_str, method)
    } else if mw_name == "content_type" {
      result = mw_content_type_check(headers_str, method, "application/json")
    } else if mw_name == "body_limit" {
      result = mw_body_size_limit(body, 1048576)
    } else {
      println("[WARN] 알 수 없는 미들웨어: " + mw_name)
    }

    if !result.pass {
      return result
    }

    i = i + 1
  }

  return mw_pass("")
}

;; ═══════════════════════════════════════════════════════════════
;; 12. 미들웨어 조합 헬퍼
;; ═══════════════════════════════════════════════════════════════

fn mw_chain_auth() -> str {
  return "auth_jwt"
}

fn mw_chain_auth_and_log() -> str {
  return "log,auth_jwt"
}

fn mw_chain_api() -> str {
  return "log,content_type,body_limit,auth_jwt,csrf"
}

fn mw_chain_public() -> str {
  return "log,cors"
}

fn mw_chain_admin() -> str {
  return "log,auth_jwt,csrf,body_limit"
}

;; ═══════════════════════════════════════════════════════════════
;; 13. 조건부 미들웨어 실행
;; ═══════════════════════════════════════════════════════════════

fn mw_run_if(condition: bool, chain_str: str, method: str, path: str, headers_str: str, body: str, secret: str) -> MiddlewareResult {
  if condition {
    return mw_run_chain(chain_str, method, path, headers_str, body, secret)
  }
  return mw_pass("")
}

;; ═══════════════════════════════════════════════════════════════
;; 14. 미들웨어 응답 변환
;; ═══════════════════════════════════════════════════════════════

fn mw_result_to_api_response(result: MiddlewareResult) -> ApiResponse {
  return ApiResponse {
    status: result.status,
    headers: result.headers,
    body: result.response
  }
}
