;;; fl-static.fl — 정적 파일 서빙 (CSS, JS, 이미지)
;;; 역할: /static/* 경로 처리, 인라인 CSS/JS 번들, MIME 타입

;; ═══════════════════════════════════════════════════════════════
;; 1. 정적 파일 구조체
;; ═══════════════════════════════════════════════════════════════

struct StaticFile {
  path: str
  content: str
  content_type: str
  cache_max_age: i32
}

struct StaticRegistry {
  files: [StaticFile]
  file_count: i32
  base_path: str
  default_cache_age: i32
}

;; ═══════════════════════════════════════════════════════════════
;; 2. 레지스트리 생성 및 관리
;; ═══════════════════════════════════════════════════════════════

fn static_registry_new(base_path: str) -> StaticRegistry {
  var empty_files: [StaticFile] = []
  return StaticRegistry {
    files: empty_files,
    file_count: 0,
    base_path: base_path,
    default_cache_age: 86400
  }
}

fn static_register(reg: StaticRegistry, path: str, content: str, mime: str) -> StaticRegistry {
  var file: StaticFile = StaticFile {
    path: path,
    content: content,
    content_type: mime,
    cache_max_age: 86400
  }
  reg.files.push(file)
  reg.file_count = reg.file_count + 1
  return reg
}

fn static_register_css(reg: StaticRegistry, path: str, css: str) -> StaticRegistry {
  return static_register(reg, path, css, "text/css; charset=utf-8")
}

fn static_register_js(reg: StaticRegistry, path: str, js: str) -> StaticRegistry {
  return static_register(reg, path, js, "application/javascript; charset=utf-8")
}

fn static_register_html(reg: StaticRegistry, path: str, html: str) -> StaticRegistry {
  return static_register(reg, path, html, "text/html; charset=utf-8")
}

fn static_register_json(reg: StaticRegistry, path: str, json: str) -> StaticRegistry {
  return static_register(reg, path, json, "application/json; charset=utf-8")
}

fn static_register_text(reg: StaticRegistry, path: str, text: str) -> StaticRegistry {
  return static_register(reg, path, text, "text/plain; charset=utf-8")
}

fn static_register_svg(reg: StaticRegistry, path: str, svg: str) -> StaticRegistry {
  return static_register(reg, path, svg, "image/svg+xml")
}

;; ═══════════════════════════════════════════════════════════════
;; 3. 파일 조회 및 서빙
;; ═══════════════════════════════════════════════════════════════

fn static_handle(reg: StaticRegistry, path: str) -> ApiResponse {
  var i: i32 = 0
  while i < reg.file_count {
    var file: StaticFile = reg.files[i]
    if file.path == path {
      var headers: str = "Content-Type: " + file.content_type
      headers = headers + "\r\nCache-Control: public, max-age=" + str(file.cache_max_age)
      headers = headers + "\r\nETag: " + static_etag(file.content)
      return ApiResponse {
        status: 200,
        headers: headers,
        body: file.content
      }
    }
    i = i + 1
  }
  return ApiResponse {
    status: 404,
    headers: "Content-Type: text/plain",
    body: "404 Not Found: " + path
  }
}

fn static_is_static_path(path: str) -> bool {
  return string_starts_with(path, "/static/")
}

;; ═══════════════════════════════════════════════════════════════
;; 4. MIME 타입
;; ═══════════════════════════════════════════════════════════════

fn static_get_mime(extension: str) -> str {
  if extension == "css" { return "text/css; charset=utf-8" }
  if extension == "js" { return "application/javascript; charset=utf-8" }
  if extension == "html" { return "text/html; charset=utf-8" }
  if extension == "json" { return "application/json; charset=utf-8" }
  if extension == "txt" { return "text/plain; charset=utf-8" }
  if extension == "png" { return "image/png" }
  if extension == "jpg" || extension == "jpeg" { return "image/jpeg" }
  if extension == "gif" { return "image/gif" }
  if extension == "svg" { return "image/svg+xml" }
  if extension == "ico" { return "image/x-icon" }
  if extension == "woff" { return "font/woff" }
  if extension == "woff2" { return "font/woff2" }
  return "application/octet-stream"
}

fn static_mime_css() -> str { return "text/css; charset=utf-8" }
fn static_mime_js() -> str { return "application/javascript; charset=utf-8" }
fn static_mime_html() -> str { return "text/html; charset=utf-8" }
fn static_mime_json() -> str { return "application/json; charset=utf-8" }
fn static_mime_svg() -> str { return "image/svg+xml" }
fn static_mime_png() -> str { return "image/png" }
fn static_mime_jpg() -> str { return "image/jpeg" }

;; ═══════════════════════════════════════════════════════════════
;; 5. ETag 및 캐시
;; ═══════════════════════════════════════════════════════════════

fn static_etag(content: str) -> str {
  var hash: i32 = length(content) * 31 + char_code(substring(content, 0, 1))
  return "\"" + str(hash) + "\""
}

fn static_not_modified_response() -> ApiResponse {
  return ApiResponse {
    status: 304,
    headers: "Cache-Control: public, max-age=86400",
    body: ""
  }
}

fn static_cache_headers(max_age_seconds: i32) -> str {
  return "Cache-Control: public, max-age=" + str(max_age_seconds)
}

fn static_no_cache_headers() -> str {
  return "Cache-Control: no-cache, no-store, must-revalidate"
}

;; ═══════════════════════════════════════════════════════════════
;; 6. 관리자 CSS (Bootstrap 대체)
;; ═══════════════════════════════════════════════════════════════

fn static_build_admin_css() -> str {
  return "
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
body { background: #f5f5f5; color: #333; line-height: 1.6; }

/* 레이아웃 */
.d-flex { display: flex; }
.flex-grow-1 { flex-grow: 1; }
.justify-content-between { justify-content: space-between; }
.gap-3 { gap: 1rem; }

/* 사이드바 */
.sidebar { width: 250px; background: #2c3e50; color: white; padding: 1.5rem; min-height: 100vh; }
.sidebar-brand { margin-bottom: 2rem; }
.sidebar-brand h1 { font-size: 1.5rem; }
.sidebar-nav { display: flex; flex-direction: column; gap: 0.5rem; }
.sidebar-nav a { color: white; text-decoration: none; padding: 0.75rem 1rem; border-radius: 4px; transition: background 0.2s; }
.sidebar-nav a:hover { background: #34495e; }
.sidebar-nav a.active { background: #3498db; }

/* 톱바 */
.topbar { background: white; border-bottom: 1px solid #e0e0e0; padding: 1rem 1.5rem; display: flex; justify-content: space-between; align-items: center; }

/* 컨텐츠 */
.main-wrapper { display: flex; flex-direction: column; }
.content-area { flex-grow: 1; background: white; margin: 1.5rem; border-radius: 8px; padding: 2rem; }

/* 페이지 헤더 */
.page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; border-bottom: 2px solid #f0f0f0; padding-bottom: 1rem; }
.page-header h1 { font-size: 1.75rem; color: #2c3e50; }
.page-header a { background: #3498db; color: white; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; }
.page-header a:hover { background: #2980b9; }

/* 카드 */
.card { background: white; border: 1px solid #e0e0e0; border-radius: 8px; margin-bottom: 1.5rem; overflow: hidden; }
.card-body { padding: 1.5rem; }
.card-header { padding: 1rem 1.5rem; background: #f8f9fa; border-bottom: 1px solid #e0e0e0; }
.card-title { font-size: 1.25rem; margin-bottom: 0.5rem; }
.card-footer { padding: 1rem 1.5rem; background: #f8f9fa; border-top: 1px solid #e0e0e0; }

/* 테이블 */
.table { width: 100%; border-collapse: collapse; margin-bottom: 1.5rem; }
.table thead { background: #f8f9fa; }
.table th { padding: 0.75rem; text-align: left; font-weight: 600; color: #2c3e50; border-bottom: 2px solid #e0e0e0; }
.table td { padding: 0.75rem; border-bottom: 1px solid #e0e0e0; }
.table tbody tr:hover { background: #f9f9f9; }
.table-striped tbody tr:nth-child(odd) { background: #fafafa; }
.table-hover tbody tr:hover { background: #f0f0f0; }

/* 폼 */
.form-group { margin-bottom: 1.5rem; }
.form-label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #2c3e50; }
.form-control { width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #ddd; border-radius: 4px; font-size: 1rem; transition: border-color 0.2s; }
.form-control:focus { outline: none; border-color: #3498db; box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1); }
.form-control:disabled { background: #f5f5f5; cursor: not-allowed; }

/* 버튼 */
button, .btn { padding: 0.5rem 1rem; border: none; border-radius: 4px; font-size: 1rem; cursor: pointer; transition: background 0.2s, box-shadow 0.2s; }
.btn-primary { background: #3498db; color: white; }
.btn-primary:hover { background: #2980b9; }
.btn-success { background: #27ae60; color: white; }
.btn-success:hover { background: #229954; }
.btn-danger { background: #e74c3c; color: white; }
.btn-danger:hover { background: #c0392b; }
.btn-warning { background: #f39c12; color: white; }
.btn-info { background: #1abc9c; color: white; }
.btn-secondary { background: #95a5a6; color: white; }
.w-100 { width: 100%; }

/* 배지 */
.badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.875rem; font-weight: 500; }
.badge-success { background: #d4edda; color: #155724; }
.badge-danger { background: #f8d7da; color: #721c24; }
.badge-warning { background: #fff3cd; color: #856404; }
.badge-info { background: #d1ecf1; color: #0c5460; }
.badge-default { background: #e2e3e5; color: #383d41; }

/* 알림 */
.alert { padding: 1rem; border-radius: 4px; margin-bottom: 1.5rem; border-left: 4px solid; }
.alert-success { background: #d4edda; color: #155724; border-color: #27ae60; }
.alert-danger { background: #f8d7da; color: #721c24; border-color: #e74c3c; }
.alert-warning { background: #fff3cd; color: #856404; border-color: #f39c12; }
.alert-info { background: #d1ecf1; color: #0c5460; border-color: #3498db; }

/* 페이지네이션 */
.pagination { display: flex; gap: 0.5rem; margin-top: 1rem; }
.pagination a, .pagination span { padding: 0.5rem 0.75rem; border: 1px solid #ddd; border-radius: 4px; text-decoration: none; color: #3498db; }
.pagination a:hover { background: #3498db; color: white; }
.pagination .active { background: #3498db; color: white; border-color: #3498db; }
.pagination .disabled { color: #999; cursor: not-allowed; }

/* 간격 유틸리티 */
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.p-2 { padding: 1rem; }
.p-4 { padding: 2rem; }

/* 텍스트 유틸리티 */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: #6c757d; }
.text-danger { color: #e74c3c; }
.text-success { color: #27ae60; }
.text-warning { color: #f39c12; }
.text-white { color: white; }
.bg-light { background: #f8f9fa; }
.bg-dark { background: #2c3e50; }

/* 로그인 페이지 */
.login-wrapper { display: flex; justify-content: center; align-items: center; min-height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.login-card { background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 10px 25px rgba(0,0,0,0.2); width: 100%; max-width: 400px; }
.login-card h1 { text-align: center; margin-bottom: 1rem; color: #2c3e50; }
.login-card h2 { text-align: center; margin-bottom: 1.5rem; font-size: 1.5rem; color: #666; }

/* 대시보드 통계 */
.stats-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
.stat-card { background: white; border-left: 4px solid #3498db; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.stat-card-body { }
.stat-label { display: block; font-size: 0.875rem; color: #666; margin-bottom: 0.5rem; }
.stat-value { display: block; font-size: 1.75rem; font-weight: 700; color: #2c3e50; }
.stat-card.border-success { border-left-color: #27ae60; }
.stat-card.border-danger { border-left-color: #e74c3c; }
.stat-card.border-warning { border-left-color: #f39c12; }
.stat-card.border-info { border-left-color: #1abc9c; }

/* 바닥글 */
footer { background: #f8f9fa; border-top: 1px solid #e0e0e0; padding: 1.5rem; text-align: center; color: #666; font-size: 0.875rem; }
"
}

;; ═══════════════════════════════════════════════════════════════
;; 7. 최소 CSS (fallback)
;; ═══════════════════════════════════════════════════════════════

fn static_build_minimal_css() -> str {
  return "
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { font-family: sans-serif; }
body { background: #fff; color: #333; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
h1, h2, h3 { margin: 1rem 0 0.5rem; }
p { margin-bottom: 1rem; }
a { color: #0066cc; text-decoration: none; }
a:hover { text-decoration: underline; }
button { padding: 0.5rem 1rem; background: #0066cc; color: white; border: none; border-radius: 4px; cursor: pointer; }
button:hover { background: #0052a3; }
"
}

;; ═══════════════════════════════════════════════════════════════
;; 8. 파일 경로 정규화
;; ═══════════════════════════════════════════════════════════════

fn static_normalize_path(path: str) -> str {
  if !string_starts_with(path, "/") {
    return "/" + path
  }
  return path
}

fn static_get_file_extension(path: str) -> str {
  var last_dot: i32 = index_of(path, ".")
  if last_dot < 0 {
    return ""
  }
  return substring(path, last_dot + 1, length(path))
}
