// FreeLang v9: 매일 무결성 검증 (Daily Integrity Check)
// 매일 자동으로 모든 기록의 무결성을 검증
//
// 주요 기능:
//   - 매일 해시 체인 검증
//   - 데이터 변조 감지
//   - 검증 결과 기록
//   - 실패 알림

struct IntegrityCheckResult {
    check_date: str      ;; 검증 날짜
    check_id: str        ;; 검증 ID
    total_records: i32   ;; 검증 대상 기록 수
    verified_count: i32  ;; 검증된 기록
    failed_count: i32    ;; 실패한 기록
    tamper_detected: bool ;; 변조 감지
    audit_hash: str      ;; 전체 해시
    status: str          ;; PASS, FAIL
}

struct IntegrityCheckLog {
    checks: [IntegrityCheckResult]
    total_checks: i32
    passed_checks: i32
    failed_checks: i32
}

;; ==================== 검증 로그 초기화 ====================

fn integrity_check_log_new() -> IntegrityCheckLog {
    println("[INTEGRITY] Initializing daily integrity check system")

    IntegrityCheckLog {
        checks: [],
        total_checks: 0,
        passed_checks: 0,
        failed_checks: 0
    }
}

;; ==================== 매일 검증 ====================

fn integrity_check_daily(log: IntegrityCheckLog, day: i32) -> IntegrityCheckLog {
    var check_date = "2026-04-" + str(5 + day)
    var check_id = "check-" + str(day)

    println("[INTEGRITY] Daily integrity check - Day " + str(day))
    println("  Date: " + check_date)
    println("  Check ID: " + check_id)

    ;; 검증 시뮬레이션
    var total_records: i32 = 100 + (day * 10) ;; 날이 갈수록 기록 증가
    var verified: i32 = total_records
    var failed: i32 = 0
    var tampered: bool = false

    ;; 실패율 시뮬레이션 (매우 낮음 - 대부분 성공)
    if day % 7 == 6 {
        failed = 1
        verified = total_records - 1
    }

    if day % 15 == 14 {
        tampered = true
        failed = 5
        verified = total_records - 5
    }

    ;; 해시 생성
    var hash_val: i32 = (total_records * 7919 + day * 31) % 1000000
    var audit_hash = "integrity_hash_" + str(hash_val)

    var status = "PASS"
    if failed > 0 {
        status = "FAIL"
    }

    var result = IntegrityCheckResult {
        check_date: check_date,
        check_id: check_id,
        total_records: total_records,
        verified_count: verified,
        failed_count: failed,
        tamper_detected: tampered,
        audit_hash: audit_hash,
        status: status
    }

    log.checks.push(result)
    log.total_checks = log.total_checks + 1

    if status == "PASS" {
        log.passed_checks = log.passed_checks + 1
    } else {
        log.failed_checks = log.failed_checks + 1
    }

    println("  Records checked: " + str(total_records))
    println("  Verified: " + str(verified) + " | Failed: " + str(failed))
    println("  Tamper detected: " + str(tampered))
    println("  Hash: " + substring(audit_hash, 0, 20) + "...")
    println("  Status: " + status)

    if tampered {
        println("  ⚠️ WARNING: Tampering detected!")
    } else {
        println("  ✅ All records intact")
    }

    log
}

;; ==================== 주간 요약 ====================

fn integrity_check_weekly_summary(log: IntegrityCheckLog, week: i32) -> str {
    println("[INTEGRITY] Weekly summary - Week " + str(week))

    var week_start_day = (week - 1) * 7 + 1
    var week_end_day = week * 7

    var week_checks: i32 = 0
    var week_passed: i32 = 0
    var week_failed: i32 = 0
    var total_verified: i32 = 0

    var i: i32 = 0
    while i < length(log.checks) {
        var check_day_from_id = i + 1

        if check_day_from_id >= week_start_day && check_day_from_id <= week_end_day {
            week_checks = week_checks + 1
            total_verified = total_verified + log.checks[i].verified_count

            if log.checks[i].status == "PASS" {
                week_passed = week_passed + 1
            } else {
                week_failed = week_failed + 1
            }
        }
        i = i + 1
    }

    var summary = "Week " + str(week) + " Summary:\n"
    summary = summary + "  Checks: " + str(week_checks) + "\n"
    summary = summary + "  Passed: " + str(week_passed) + "\n"
    summary = summary + "  Failed: " + str(week_failed) + "\n"
    summary = summary + "  Total records verified: " + str(total_verified) + "\n"

    var pass_rate = 0
    if week_checks > 0 {
        pass_rate = (week_passed * 100) / week_checks
    }

    summary = summary + "  Pass rate: " + str(pass_rate) + "%\n"

    println(summary)

    summary
}

;; ==================== 알림 ====================

fn integrity_check_alert_on_failure(log: IntegrityCheckLog) -> str {
    println("[ALERT] Checking for integrity failures...")

    var alerts = ""

    var i: i32 = 0
    while i < length(log.checks) {
        var check = log.checks[i]

        if check.status == "FAIL" {
            var alert = "ALERT: Integrity check failed on " + check.check_date + "\n"
            alert = alert + "  Failed records: " + str(check.failed_count) + "\n"
            alert = alert + "  Tamper detected: " + str(check.tamper_detected) + "\n"

            alerts = alerts + alert
            println(alert)
        }

        i = i + 1
    }

    if length(alerts) == 0 {
        alerts = "✅ No integrity failures detected\n"
    }

    alerts
}

;; ==================== 통계 ====================

fn integrity_check_log_stats(log: IntegrityCheckLog) -> str {
    var pass_rate = 0
    if log.total_checks > 0 {
        pass_rate = (log.passed_checks * 100) / log.total_checks
    }

    println("[STATS] Integrity Check Log Statistics")
    println("  Total checks: " + str(log.total_checks))
    println("  Passed: " + str(log.passed_checks))
    println("  Failed: " + str(log.failed_checks))
    println("  Pass rate: " + str(pass_rate) + "%")

    "IntegrityCheckLog(checks=" + str(log.total_checks) +
    ", pass_rate=" + str(pass_rate) + "%)"
}

;; ==================== 테스트 ====================

fn test_daily_integrity_check() -> bool {
    println("[TEST] Daily Integrity Check System\n")

    var log = integrity_check_log_new()
    println("")

    ;; 30일 시뮬레이션 (간단히 14일만)
    var day: i32 = 1
    while day <= 14 {
        integrity_check_daily(log, day)
        day = day + 1
    }

    println("")

    ;; 주간 요약
    println(integrity_check_weekly_summary(log, 1))
    println(integrity_check_weekly_summary(log, 2))

    ;; 알림 확인
    println("")
    println(integrity_check_alert_on_failure(log))

    ;; 통계
    println(integrity_check_log_stats(log))

    true
}

test_daily_integrity_check()
