// FreeLang v9 데이터베이스: 쿼리 캐시 + 버퍼 풀
// LRU 캐시 + FIFO 버퍼 풀

// ==================== 캐시 구조 ====================

struct CacheEntry {
    query_key: str
    result: [str]
    hit_count: i32
    created_at: i32
}

struct QueryCache {
    entries: [CacheEntry]
    max_size: i32
    current_size: i32
    hit_count: i32
    miss_count: i32
    total_queries: i32
}

struct BufferPage {
    page_id: i32
    data: [[str]]
    is_dirty: bool
}

struct BufferPool {
    pages: [BufferPage]
    page_size: i32
    max_pages: i32
    current_pages: i32
    eviction_count: i32
    read_count: i32
    write_count: i32
}

// ==================== 쿼리 캐시 ====================

fn query_cache_new(max_size: i32) -> QueryCache {
    println("[CACHE-NEW] QueryCache created (max_size: " + str(max_size) + ")")

    QueryCache {
        entries: [],
        max_size: max_size,
        current_size: 0,
        hit_count: 0,
        miss_count: 0,
        total_queries: 0
    }
}

fn query_cache_get(cache: QueryCache, key: str) -> [str] {
    cache.total_queries = cache.total_queries + 1

    ;; 키 검색
    var i: i32 = 0
    while i < length(cache.entries) {
        if cache.entries[i].query_key == key {
            ;; 캐시 히트: hit_count 증가
            cache.entries[i].hit_count = cache.entries[i].hit_count + 1
            cache.hit_count = cache.hit_count + 1

            println("[CACHE-HIT] key=" + key + " (hit_count=" + str(cache.entries[i].hit_count) + ")")
            return cache.entries[i].result
        }
        i = i + 1
    }

    ;; 캐시 미스
    cache.miss_count = cache.miss_count + 1
    println("[CACHE-MISS] key=" + key)

    var empty: [str] = []
    empty
}

fn query_cache_put(cache: QueryCache, key: str, result: [str]) -> QueryCache {
    ;; 중복 확인
    var i: i32 = 0
    while i < length(cache.entries) {
        if cache.entries[i].query_key == key {
            ;; 이미 존재 - 업데이트
            cache.entries[i].result = result
            cache.entries[i].hit_count = 0
            println("[CACHE-UPDATE] key=" + key)
            return cache
        }
        i = i + 1
    }

    ;; 새로운 항목 추가
    var entry = CacheEntry {
        query_key: key,
        result: result,
        hit_count: 0,
        created_at: 0
    }

    cache.entries.push(entry)
    cache.current_size = cache.current_size + 1

    ;; LRU 제거 정책 (hit_count가 가장 낮은 항목 제거)
    if cache.current_size > cache.max_size {
        var min_hit_idx: i32 = 0
        var min_hit_count: i32 = 9999999

        var j: i32 = 0
        while j < length(cache.entries) {
            if cache.entries[j].hit_count < min_hit_count {
                min_hit_count = cache.entries[j].hit_count
                min_hit_idx = j
            }
            j = j + 1
        }

        ;; 가장 사용 빈도가 낮은 항목 제거
        var evicted_key = cache.entries[min_hit_idx].query_key
        var new_entries: [CacheEntry] = []
        var k: i32 = 0
        while k < length(cache.entries) {
            if k != min_hit_idx {
                new_entries.push(cache.entries[k])
            }
            k = k + 1
        }
        cache.entries = new_entries
        cache.current_size = cache.current_size - 1

        println("[CACHE-EVICT-LRU] Removed: " + evicted_key)
    }

    println("[CACHE-PUT] key=" + key + " (size: " + str(cache.current_size) + "/" + str(cache.max_size) + ")")

    cache
}

fn query_cache_clear(cache: QueryCache) -> QueryCache {
    println("[CACHE-CLEAR] Clearing all entries...")

    cache.entries = []
    cache.current_size = 0

    cache
}

fn query_cache_stats(cache: QueryCache) -> str {
    var hit_rate: i32 = 0
    if cache.total_queries > 0 {
        hit_rate = (cache.hit_count * 100) / cache.total_queries
    }

    var stats = "[CACHE-STATS]\n"
    stats = stats + "  Total queries: " + str(cache.total_queries) + "\n"
    stats = stats + "  Hits: " + str(cache.hit_count) + "\n"
    stats = stats + "  Misses: " + str(cache.miss_count) + "\n"
    stats = stats + "  Hit rate: " + str(hit_rate) + "%\n"
    stats = stats + "  Current size: " + str(cache.current_size) + "/" + str(cache.max_size) + "\n"
    stats = stats + "  Cached entries: " + str(length(cache.entries))

    stats
}

// ==================== 버퍼 풀 ====================

fn buffer_pool_new(page_size: i32, max_pages: i32) -> BufferPool {
    println("[BUFFER-NEW] BufferPool created (page_size: " + str(page_size) + ", max_pages: " + str(max_pages) + ")")

    BufferPool {
        pages: [],
        page_size: page_size,
        max_pages: max_pages,
        current_pages: 0,
        eviction_count: 0,
        read_count: 0,
        write_count: 0
    }
}

fn buffer_pool_load(pool: BufferPool, data: [[str]]) -> BufferPool {
    println("[BUFFER-LOAD] Loading " + str(length(data)) + " rows...")

    ;; 페이지로 분할
    var page_id: i32 = pool.current_pages
    var i: i32 = 0

    while i < length(data) {
        ;; 페이지 크기만큼 데이터 수집
        var page_data: [[str]] = []
        var row_count: i32 = 0

        while row_count < pool.page_size && i < length(data) {
            page_data.push(data[i])
            row_count = row_count + 1
            i = i + 1
        }

        ;; 페이지 생성
        var page = BufferPage {
            page_id: page_id,
            data: page_data,
            is_dirty: false
        }

        pool.pages.push(page)
        pool.current_pages = pool.current_pages + 1
        pool.read_count = pool.read_count + 1

        ;; FIFO 제거 정책 (가장 오래된 페이지 제거)
        if pool.current_pages > pool.max_pages {
            var evicted_page_id = pool.pages[0].page_id

            var new_pages: [BufferPage] = []
            var j: i32 = 1
            while j < length(pool.pages) {
                new_pages.push(pool.pages[j])
                j = j + 1
            }

            pool.pages = new_pages
            pool.current_pages = pool.current_pages - 1
            pool.eviction_count = pool.eviction_count + 1

            println("[BUFFER-EVICT-FIFO] Evicted page " + str(evicted_page_id))
        }

        page_id = page_id + 1
    }

    println("[BUFFER-LOAD-COMPLETE] Loaded " + str(pool.current_pages) + " pages")

    pool
}

fn buffer_pool_flush(pool: BufferPool) -> BufferPool {
    println("[BUFFER-FLUSH] Flushing dirty pages...")

    var flushed_count: i32 = 0
    var i: i32 = 0

    while i < length(pool.pages) {
        if pool.pages[i].is_dirty {
            flushed_count = flushed_count + 1
            pool.pages[i].is_dirty = false
            pool.write_count = pool.write_count + 1
        }
        i = i + 1
    }

    println("[BUFFER-FLUSH-COMPLETE] Flushed " + str(flushed_count) + " pages")

    pool
}

fn buffer_pool_stats(pool: BufferPool) -> str {
    var stats = "[BUFFER-STATS]\n"
    stats = stats + "  Current pages: " + str(pool.current_pages) + "/" + str(pool.max_pages) + "\n"
    stats = stats + "  Page size: " + str(pool.page_size) + " rows\n"
    stats = stats + "  Total reads: " + str(pool.read_count) + "\n"
    stats = stats + "  Total writes: " + str(pool.write_count) + "\n"
    stats = stats + "  Evictions (FIFO): " + str(pool.eviction_count) + "\n"
    stats = stats + "  Memory usage: ~" + str(pool.current_pages * pool.page_size * 100) + " bytes"

    stats
}

// ==================== 캐시 + 버퍼 풀 통합 테스트 ====================

fn test_cache_performance() {
    println("")
    println("╔═══════════════════════════════════════════╗")
    println("║  캐시 성능 테스트                        ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    var cache = query_cache_new(5)

    ;; 쿼리 시뮬레이션
    println("━━━ 쿼리 시퀀스 ━━━")

    ;; Q1 - 미스
    var q1_result: [str] = ["row1", "row2", "row3"]
    cache = query_cache_put(cache, "SELECT * FROM users WHERE city='Seoul'", q1_result)

    ;; Q2 - 미스
    var q2_result: [str] = ["row4", "row5"]
    cache = query_cache_put(cache, "SELECT * FROM products WHERE price > 1000", q2_result)

    ;; Q1 다시 - 히트
    println("")
    println("Hitting Q1 again...")
    var hit1 = query_cache_get(cache, "SELECT * FROM users WHERE city='Seoul'")

    ;; Q1 또 다시 - 히트
    println("")
    println("Hitting Q1 again...")
    var hit2 = query_cache_get(cache, "SELECT * FROM users WHERE city='Seoul'")

    ;; Q2 다시 - 히트
    println("")
    println("Hitting Q2 again...")
    var hit3 = query_cache_get(cache, "SELECT * FROM products WHERE price > 1000")

    ;; Q3 - 미스 (캐시에 없음)
    println("")
    println("Missing Q3...")
    var miss1 = query_cache_get(cache, "SELECT * FROM orders WHERE status='pending'")

    println("")
    println(query_cache_stats(cache))
    println("")
}

fn test_buffer_pool_performance() {
    println("")
    println("╔═══════════════════════════════════════════╗")
    println("║  버퍼 풀 성능 테스트                     ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    var pool = buffer_pool_new(3, 4)

    ;; 데이터 생성
    var data: [[str]] = [
        ["1", "Alice", "Seoul"],
        ["2", "Bob", "Seoul"],
        ["3", "Charlie", "Busan"],
        ["4", "David", "Seoul"],
        ["5", "Eve", "Daegu"],
        ["6", "Frank", "Seoul"],
        ["7", "Grace", "Busan"],
        ["8", "Henry", "Seoul"],
        ["9", "Ivy", "Seoul"],
        ["10", "Jack", "Seoul"]
    ]

    println("━━━ 데이터 로딩 (FIFO 제거) ━━━")
    pool = buffer_pool_load(pool, data)

    println("")
    println("━━━ 버퍼 플러시 ━━━")
    pool = buffer_pool_flush(pool)

    println("")
    println(buffer_pool_stats(pool))
    println("")
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  v9 데이터베이스: 캐시 + 버퍼 풀        ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 테스트 1: 캐시 성능
    test_cache_performance()

    ;; 테스트 2: 버퍼 풀 성능
    test_buffer_pool_performance()

    println("✅ 캐시 + 버퍼 풀 완성!")
}
