// FreeLang v9 인메모리 DB: 핵심 엔진
// 테이블 + ACID 트랜잭션

// ==================== 스키마 ====================

struct Column {
    name: str
    data_type: str        ;; "string", "integer", "float"
    nullable: bool
    primary_key: bool
}

struct Row {
    id: i32
    values: [str]
    deleted: bool         ;; soft delete
}

struct Table {
    name: str
    columns: [Column]
    rows: [Row]
    row_count: i32
    next_id: i32
}

struct Database {
    name: str
    tables: [Table]
    table_count: i32
}

// ==================== 트랜잭션 ====================

struct DBTransaction {
    id: str
    status: str           ;; "pending", "committed", "rolled_back"
    operations: [str]
    rollback_ops: [str]
    affected_rows: i32
}

fn db_transaction_new(tx_id: str) -> DBTransaction {
    DBTransaction {
        id: tx_id,
        status: "pending",
        operations: [],
        rollback_ops: [],
        affected_rows: 0
    }
}

fn db_transaction_add_op(tx: DBTransaction, op: str) -> DBTransaction {
    tx.operations.push(op)
    tx
}

fn db_transaction_add_rollback(tx: DBTransaction, undo_op: str) -> DBTransaction {
    tx.rollback_ops.push(undo_op)
    tx
}

fn db_transaction_commit(tx: DBTransaction) -> DBTransaction {
    println("[TX-COMMIT] " + tx.id)
    println("  Operations: " + str(length(tx.operations)))
    var i: i32 = 0
    while i < length(tx.operations) {
        println("    [OP] " + substring(tx.operations[i], 0, 50) + "...")
        i = i + 1
    }
    tx.status = "committed"
    println("  Status: COMMITTED ✅")
    tx
}

fn db_transaction_rollback(tx: DBTransaction) -> DBTransaction {
    println("[TX-ROLLBACK] " + tx.id)
    println("  Undoing " + str(length(tx.rollback_ops)) + " operations...")
    var i: i32 = length(tx.rollback_ops) - 1
    while i >= 0 {
        println("    [UNDO] " + substring(tx.rollback_ops[i], 0, 50) + "...")
        i = i - 1
    }
    tx.status = "rolled_back"
    println("  Status: ROLLED BACK ⚠️")
    tx
}

// ==================== 데이터베이스 ====================

fn db_new(name: str) -> Database {
    Database {
        name: name,
        tables: [],
        table_count: 0
    }
}

fn db_create_table(db: Database, table_name: str, columns: [Column]) -> Database {
    println("[DB] Creating table: " + table_name)

    var table = Table {
        name: table_name,
        columns: columns,
        rows: [],
        row_count: 0,
        next_id: 1
    }

    db.tables.push(table)
    db.table_count = db.table_count + 1

    println("  Columns: " + str(length(columns)))
    var i: i32 = 0
    while i < length(columns) {
        var col = columns[i]
        println("    - " + col.name + " (" + col.data_type + ")")
        i = i + 1
    }

    db
}

fn db_get_table(db: Database, table_name: str) -> Table {
    var i: i32 = 0
    while i < length(db.tables) {
        if db.tables[i].name == table_name {
            return db.tables[i]
        }
        i = i + 1
    }

    ;; 테이블 없음 - 더미 반환
    Table {
        name: "not_found",
        columns: [],
        rows: [],
        row_count: 0,
        next_id: 0
    }
}

// ==================== INSERT ====================

fn table_insert(table: Table, values: [str]) -> Table {
    println("[DB-INSERT] " + table.name)
    println("  Values: " + str(length(values)) + " columns")

    ;; 타입 검증 (간단화)
    if length(values) != length(table.columns) {
        println("  ERROR: Column count mismatch")
        return table
    }

    var row = Row {
        id: table.next_id,
        values: values,
        deleted: false
    }

    table.rows.push(row)
    table.row_count = table.row_count + 1
    table.next_id = table.next_id + 1

    println("  Row ID: " + str(row.id))
    println("  Status: INSERTED ✅")

    table
}

fn table_batch_insert(table: Table, rows_data: [[str]]) -> Table {
    println("[DB-BATCH-INSERT] " + table.name)
    println("  Total rows: " + str(length(rows_data)))

    var i: i32 = 0
    while i < length(rows_data) {
        table = table_insert(table, rows_data[i])
        i = i + 1
    }

    println("  Status: BATCH INSERT COMPLETE ✅")

    table
}

// ==================== SELECT ====================

fn table_select_all(table: Table) -> [Row] {
    println("[DB-SELECT] " + table.name + " (all rows)")

    var results: [Row] = []
    var i: i32 = 0
    while i < length(table.rows) {
        if !table.rows[i].deleted {
            results.push(table.rows[i])
        }
        i = i + 1
    }

    println("  Rows: " + str(length(results)) + " (scanned " + str(length(table.rows)) + ")")

    results
}

fn table_select_where(table: Table, col_name: str, value: str) -> [Row] {
    println("[DB-SELECT-WHERE] " + table.name + "." + col_name + " = " + value)

    ;; 컬럼 인덱스 찾기
    var col_idx: i32 = -1
    var i: i32 = 0
    while i < length(table.columns) {
        if table.columns[i].name == col_name {
            col_idx = i
            break
        }
        i = i + 1
    }

    if col_idx == -1 {
        println("  ERROR: Column not found")
        var empty: [Row] = []
        return empty
    }

    ;; Linear scan
    var results: [Row] = []
    var j: i32 = 0
    while j < length(table.rows) {
        var row = table.rows[j]
        if !row.deleted && row.values[col_idx] == value {
            results.push(row)
        }
        j = j + 1
    }

    println("  Found: " + str(length(results)) + " rows (linear scan O(n))")

    results
}

fn row_to_string(row: Row) -> str {
    var result = "[ID:" + str(row.id) + "] "
    var i: i32 = 0
    while i < length(row.values) {
        result = result + row.values[i]
        if i < length(row.values) - 1 {
            result = result + " | "
        }
        i = i + 1
    }
    result
}

// ==================== UPDATE ====================

fn table_update(table: Table, row_id: i32, col_name: str, new_value: str) -> Table {
    println("[DB-UPDATE] " + table.name + " (ID=" + str(row_id) + ")")

    ;; 컬럼 인덱스
    var col_idx: i32 = -1
    var i: i32 = 0
    while i < length(table.columns) {
        if table.columns[i].name == col_name {
            col_idx = i
            break
        }
        i = i + 1
    }

    if col_idx == -1 {
        println("  ERROR: Column not found")
        return table
    }

    ;; 행 찾아서 업데이트
    var j: i32 = 0
    while j < length(table.rows) {
        if table.rows[j].id == row_id && !table.rows[j].deleted {
            var old_value = table.rows[j].values[col_idx]
            table.rows[j].values[col_idx] = new_value
            println("  Updated: " + col_name + " = " + old_value + " → " + new_value)
            println("  Status: UPDATE COMPLETE ✅")
            return table
        }
        j = j + 1
    }

    println("  ERROR: Row not found")
    table
}

// ==================== DELETE ====================

fn table_delete(table: Table, row_id: i32) -> Table {
    println("[DB-DELETE] " + table.name + " (ID=" + str(row_id) + ")")

    var i: i32 = 0
    while i < length(table.rows) {
        if table.rows[i].id == row_id && !table.rows[i].deleted {
            table.rows[i].deleted = true
            println("  Soft-deleted row ID=" + str(row_id))
            println("  Status: DELETE COMPLETE ✅")
            return table
        }
        i = i + 1
    }

    println("  ERROR: Row not found")
    table
}

// ==================== 통계 ====================

fn table_stats(table: Table) -> str {
    var live_rows: i32 = 0
    var deleted_rows: i32 = 0
    var i: i32 = 0

    while i < length(table.rows) {
        if table.rows[i].deleted {
            deleted_rows = deleted_rows + 1
        } else {
            live_rows = live_rows + 1
        }
        i = i + 1
    }

    var stats = "[TABLE-STATS] " + table.name + "\n"
    stats = stats + "  Live rows: " + str(live_rows) + "\n"
    stats = stats + "  Deleted rows: " + str(deleted_rows) + "\n"
    stats = stats + "  Total storage: " + str(length(table.rows)) + " rows\n"
    stats = stats + "  Next ID: " + str(table.next_id)

    stats
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  v9 인메모리 DB: 핵심 엔진                ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 테스트 1: 데이터베이스 + 테이블 생성
    println("✅ 테스트 1: 스키마 생성")
    var db = db_new("mydb")

    var cols1: [Column] = []
    cols1.push(Column { name: "id", data_type: "integer", nullable: false, primary_key: true })
    cols1.push(Column { name: "name", data_type: "string", nullable: false, primary_key: false })
    cols1.push(Column { name: "age", data_type: "integer", nullable: true, primary_key: false })

    db = db_create_table(db, "users", cols1)
    println("")

    ;; 테스트 2: INSERT
    println("✅ 테스트 2: 데이터 삽입")
    var table = db_get_table(db, "users")

    var row1: [str] = ["1", "Alice", "30"]
    table = table_insert(table, row1)

    var row2: [str] = ["2", "Bob", "25"]
    table = table_insert(table, row2)

    var row3: [str] = ["3", "Charlie", "35"]
    table = table_insert(table, row3)
    println("")

    ;; 테스트 3: SELECT ALL
    println("✅ 테스트 3: 전체 조회")
    var all_rows = table_select_all(table)
    var i: i32 = 0
    while i < length(all_rows) {
        println("  " + row_to_string(all_rows[i]))
        i = i + 1
    }
    println("")

    ;; 테스트 4: SELECT WHERE
    println("✅ 테스트 4: 조건 조회")
    var where_rows = table_select_where(table, "name", "Alice")
    i = 0
    while i < length(where_rows) {
        println("  " + row_to_string(where_rows[i]))
        i = i + 1
    }
    println("")

    ;; 테스트 5: UPDATE
    println("✅ 테스트 5: 데이터 수정")
    table = table_update(table, 1, "age", "31")
    println("")

    ;; 테스트 6: DELETE
    println("✅ 테스트 6: 데이터 삭제")
    table = table_delete(table, 2)
    println("")

    ;; 테스트 7: 통계
    println("✅ 테스트 7: 테이블 통계")
    println(table_stats(table))
    println("")

    ;; 테스트 8: 트랜잭션
    println("✅ 테스트 8: ACID 트랜잭션")
    var tx = db_transaction_new("tx_001")
    tx = db_transaction_add_op(tx, "INSERT INTO users VALUES (4, 'David', 28)")
    tx = db_transaction_add_op(tx, "UPDATE users SET age=32 WHERE id=1")
    tx = db_transaction_add_rollback(tx, "DELETE FROM users WHERE id=4")
    tx = db_transaction_add_rollback(tx, "UPDATE users SET age=31 WHERE id=1")

    tx = db_transaction_commit(tx)
    println("")

    println("✅ v9 DB 핵심 엔진 완성!")
}
