// FreeLang v9 에러 처리 유틸리티
//
// **목적**: 일관된 에러 처리 및 에러 메시지 관리
// **기능**:
//   - 에러 코드 정의 (ERR_*)
//   - 에러 메시지 포맷팅
//   - 에러 컨텍스트 추적 (파일, 줄, 열)
//   - 에러 복구 및 기본값 제공
//
// **주요 에러 코드**:
//   ERR_PARSE_*: 파싱 오류 (기대하는 토큰, 예상치 못한 토큰)
//   ERR_EVAL_*: 평가 오류 (타입 불일치, 미정의 변수)
//   ERR_IO_*: I/O 오류 (파일 없음, 읽기 실패)
//   ERR_TYPE_*: 타입 오류 (숫자 아님, 배열 아님)
//   ERR_RANGE_*: 범위 오류 (인덱스 초과, 크기 초과)

// ============================================================
// 에러 구조체
// ============================================================

struct ParseError {
    error_code: str         // ERR_PARSE_UNEXPECTED_TOKEN, etc
    message: str            // 사람이 읽을 수 있는 메시지
    line: i32               // 소스 코드 줄 번호
    column: i32             // 소스 코드 열 번호
    context: str            // 주변 코드 스니펫
}

struct EvaluationError {
    error_code: str
    message: str
    variable_name: str      // 미정의 변수 등
    expected_type: str
    actual_type: str
}

struct IOError {
    error_code: str
    message: str
    file_path: str
    operation: str          // "read", "write", "delete"
}

struct TypeError {
    error_code: str
    message: str
    expected: str
    actual: str
    context: str
}

// ============================================================
// 에러 생성 함수
// ============================================================

// parse_error_new(code, msg, line, col, ctx) -> ParseError
// 파싱 에러 생성
fn parse_error_new(code: str, msg: str, line: i32, col: i32, ctx: str) -> ParseError {
    ParseError {
        error_code: code,
        message: msg,
        line: line,
        column: col,
        context: ctx
    }
}

// eval_error_new(code, msg, var_name, exp_type, act_type) -> EvaluationError
// 평가 에러 생성
fn eval_error_new(code: str, msg: str, var_name: str, exp_type: str, act_type: str) -> EvaluationError {
    EvaluationError {
        error_code: code,
        message: msg,
        variable_name: var_name,
        expected_type: exp_type,
        actual_type: act_type
    }
}

// io_error_new(code, msg, path, op) -> IOError
// I/O 에러 생성
fn io_error_new(code: str, msg: str, path: str, op: str) -> IOError {
    IOError {
        error_code: code,
        message: msg,
        file_path: path,
        operation: op
    }
}

// type_error_new(code, msg, exp, act, ctx) -> TypeError
// 타입 에러 생성
fn type_error_new(code: str, msg: str, exp: str, act: str, ctx: str) -> TypeError {
    TypeError {
        error_code: code,
        message: msg,
        expected: exp,
        actual: act,
        context: ctx
    }
}

// ============================================================
// 에러 포매팅 함수
// ============================================================

// format_parse_error(err) -> str
// 파싱 에러를 읽기 좋은 형식으로 포매팅
fn format_parse_error(err: ParseError) -> str {
    var result: str = ""
    result = result + "[PARSE ERROR] " + err.error_code + "\n"
    result = result + "  Line " + str(err.line) + ", Column " + str(err.column) + "\n"
    result = result + "  Message: " + err.message + "\n"
    if length(err.context) > 0 {
        result = result + "  Context: " + err.context + "\n"
    }
    result
}

// format_eval_error(err) -> str
// 평가 에러를 읽기 좋은 형식으로 포매팅
fn format_eval_error(err: EvaluationError) -> str {
    var result: str = ""
    result = result + "[EVAL ERROR] " + err.error_code + "\n"
    result = result + "  Message: " + err.message + "\n"
    if length(err.variable_name) > 0 {
        result = result + "  Variable: " + err.variable_name + "\n"
    }
    if length(err.expected_type) > 0 {
        result = result + "  Expected: " + err.expected_type + "\n"
        result = result + "  Actual: " + err.actual_type + "\n"
    }
    result
}

// format_io_error(err) -> str
// I/O 에러를 읽기 좋은 형식으로 포매팅
fn format_io_error(err: IOError) -> str {
    var result: str = ""
    result = result + "[IO ERROR] " + err.error_code + "\n"
    result = result + "  Message: " + err.message + "\n"
    result = result + "  File: " + err.file_path + "\n"
    result = result + "  Operation: " + err.operation + "\n"
    result
}

// format_type_error(err) -> str
// 타입 에러를 읽기 좋은 형식으로 포매팅
fn format_type_error(err: TypeError) -> str {
    var result: str = ""
    result = result + "[TYPE ERROR] " + err.error_code + "\n"
    result = result + "  Message: " + err.message + "\n"
    result = result + "  Expected: " + err.expected + "\n"
    result = result + "  Actual: " + err.actual + "\n"
    if length(err.context) > 0 {
        result = result + "  Context: " + err.context + "\n"
    }
    result
}

// ============================================================
// 에러 검증 함수 (bool 버전 - 기존)
// ============================================================

// validate_not_empty(value, field_name) -> bool
// 값이 비어있지 않은지 검증 (기존 버전, 부작용 있음)
fn validate_not_empty(value: str, field_name: str) -> bool {
    if length(value) == 0 {
        println("[VALIDATION ERROR] " + field_name + " cannot be empty")
        return false
    }
    true
}

// validate_positive(value, field_name) -> bool
// 값이 양수인지 검증
fn validate_positive(value: i32, field_name: str) -> bool {
    if value <= 0 {
        println("[VALIDATION ERROR] " + field_name + " must be positive, got " + str(value))
        return false
    }
    true
}

// validate_range(value, min: i32, max: i32, field_name) -> bool
// 값이 범위 내인지 검증 (기존 버전)
fn validate_range(value: i32, min: i32, max: i32, field_name: str) -> bool {
    if value < min || value > max {
        println("[VALIDATION ERROR] " + field_name + " must be between " + str(min) + " and " + str(max) + ", got " + str(value))
        return false
    }
    true
}

// ============================================================
// 에러 검증 함수 (Result 버전 - 새로 추가)
// ============================================================

// validate_not_empty_result(value, field_name) -> Result
// 값이 비어있지 않은지 검증 (Result 반환)
fn validate_not_empty_result(value: str, field_name: str) -> str {
    if length(value) == 0 {
        return "error:validation:empty_field:" + field_name
    }
    "ok"
}

// validate_positive_result(value, field_name) -> Result
// 값이 양수인지 검증 (Result 반환)
fn validate_positive_result(value: i32, field_name: str) -> str {
    if value <= 0 {
        return "error:validation:not_positive:" + field_name + ":" + str(value)
    }
    "ok"
}

// validate_range_result(value, min, max, field_name) -> Result
// 값이 범위 내인지 검증 (Result 반환)
fn validate_range_result(value: i32, min: i32, max: i32, field_name: str) -> str {
    if value < min || value > max {
        return "error:validation:out_of_range:" + field_name + ":" + str(value) + ":" + str(min) + ":" + str(max)
    }
    "ok"
}

// validate_chain(r1, r2) -> str
// 첫 번째 에러가 있으면 전파, 아니면 두 번째 결과 반환
fn validate_chain(r1: str, r2: str) -> str {
    if substring(r1, 0, 6) == "error:" {
        return r1
    }
    r2
}

// make_type_error_str(expected, actual, context) -> str
// TypeError를 "error:type:..." 형식의 문자열로 직렬화
fn make_type_error_str(expected: str, actual: str, context: str) -> str {
    var msg = "error:type:" + expected + ":" + actual
    if length(context) > 0 {
        msg = msg + ":" + context
    }
    msg
}

// ============================================================
// 테스트
// ============================================================

fn main() {
    println("======================================")
    println("FreeLang v9 에러 처리 유틸리티")
    println("======================================")
    println("")

    // 테스트 1: Parse Error
    println("📌 테스트 1: Parse Error")
    var perr = parse_error_new("ERR_PARSE_UNEXPECTED_TOKEN",
                               "Expected ')' but got '}'",
                               5, 42, "(+ 1 2")
    println(format_parse_error(perr))

    // 테스트 2: Evaluation Error
    println("📌 테스트 2: Evaluation Error")
    var eerr = eval_error_new("ERR_EVAL_UNDEFINED_VAR",
                              "Variable 'count' is not defined",
                              "count", "i32", "undefined")
    println(format_eval_error(eerr))

    // 테스트 3: IO Error
    println("📌 테스트 3: IO Error")
    var ioerr = io_error_new("ERR_IO_FILE_NOT_FOUND",
                             "Cannot read file: no such file",
                             "data/missing.txt", "read")
    println(format_io_error(ioerr))

    // 테스트 4: Validation (bool 버전)
    println("📌 테스트 4: Validation (bool 버전)")
    var is_valid = validate_not_empty("", "username")
    var is_positive = validate_positive(5, "count")
    var is_in_range = validate_range(50, 0, 100, "percentage")

    // 테스트 5: Result 버전 검증 함수
    println("📌 테스트 5: Result 버전 검증")
    var r1 = validate_not_empty_result("hello", "name")
    println("  validate_not_empty_result('hello'): " + r1)

    var r2 = validate_not_empty_result("", "email")
    println("  validate_not_empty_result(''): " + r2)

    var r3 = validate_positive_result(5, "count")
    println("  validate_positive_result(5): " + r3)

    var r4 = validate_positive_result(-1, "count")
    println("  validate_positive_result(-1): " + r4)

    var r5 = validate_range_result(50, 0, 100, "score")
    println("  validate_range_result(50, 0, 100): " + r5)

    var r6 = validate_range_result(150, 0, 100, "score")
    println("  validate_range_result(150, 0, 100): " + r6)

    // 테스트 6: 검증 체인
    println("📌 테스트 6: 검증 체인")
    var chain1 = validate_chain("ok", "ok")
    println("  chain_ok_ok: " + chain1)

    var chain2 = validate_chain("error:validation:empty", "ok")
    println("  chain_error_ok: " + chain2)

    // 테스트 7: TypeError 직렬화
    println("📌 테스트 7: TypeError 직렬화")
    var type_err = make_type_error_str("number", "string", "eval_compare")
    println("  type error: " + type_err)

    println("✅ 에러 처리 유틸리티 완료!")
}
