// FreeLang v9: 해시 체인 (Hash Chain)
// 블록체인 스타일로 각 기록을 이전 기록과 연결
//
// 주요 기능:
//   - HashBlock: 기록 + 이전 해시
//   - HashChain: 연결된 체인
//   - verify_chain: 체인의 무결성 검증
//   - immutable_history: 수정 불가능한 히스토리

struct HashBlock {
    index: i32           ;; 블록 순서
    data: str            ;; 저장된 데이터
    timestamp: str       ;; 생성 시간
    prev_hash: str       ;; 이전 블록의 해시
    current_hash: str    ;; 현재 블록의 해시
}

struct HashChain {
    blocks: [HashBlock]
    chain_id: str        ;; 체인 ID
    length: i32          ;; 블록 개수
}

;; ==================== 간단한 해시 함수 ====================

fn simple_hash(data: str) -> str {
    ;; FreeLang의 간단한 해시 구현
    ;; 각 문자의 ASCII 값을 더하고 모듈로 연산
    var hash_val: i32 = 0
    var i: i32 = 0

    while i < length(data) {
        var char = substring(data, i, i + 1)
        ;; 문자의 "가중치" 계산
        var weight: i32 = (i + 1) * 31
        hash_val = (hash_val + weight) % 1000000
        i = i + 1
    }

    ;; 16진수 문자열로 변환 (간단한 버전)
    "hash_" + str(hash_val)
}

fn combine_hash(prev_hash: str, current_data: str) -> str {
    ;; 이전 해시 + 현재 데이터를 함께 해싱
    simple_hash(prev_hash + ":" + current_data)
}

;; ==================== 해시 체인 초기화 ====================

fn hash_chain_new(chain_id: str) -> HashChain {
    HashChain {
        blocks: [],
        chain_id: chain_id,
        length: 0
    }
}

;; ==================== 블록 추가 ====================

fn hash_chain_add_block(chain: HashChain, data: str) -> HashChain {
    println("[HASH_CHAIN] Adding block to chain: " + chain.chain_id)

    ;; 이전 블록의 해시 구하기
    var prev_hash: str = "genesis"
    if length(chain.blocks) > 0 {
        var last_block = chain.blocks[length(chain.blocks) - 1]
        prev_hash = last_block.current_hash
    }

    ;; 현재 블록의 해시 계산
    var current_hash = combine_hash(prev_hash, data)

    ;; 새 블록 생성
    var block = HashBlock {
        index: chain.length,
        data: data,
        timestamp: "2026-04-06T00:00:00Z",
        prev_hash: prev_hash,
        current_hash: current_hash
    }

    ;; 체인에 추가
    chain.blocks.push(block)
    chain.length = chain.length + 1

    println("  Index: " + str(block.index))
    println("  Prev Hash: " + substring(prev_hash, 0, 15) + "...")
    println("  Current Hash: " + substring(current_hash, 0, 15) + "...")

    chain
}

;; ==================== 체인 검증 ====================

fn hash_chain_verify(chain: HashChain) -> bool {
    println("[VERIFY] Verifying chain: " + chain.chain_id)

    var i: i32 = 0
    var prev_hash: str = "genesis"

    while i < length(chain.blocks) {
        var block = chain.blocks[i]
        println("  Block " + str(i) + ": " + substring(block.current_hash, 0, 15) + "...")

        ;; 이전 해시 확인
        if block.prev_hash != prev_hash {
            println("  ❌ Block " + str(i) + " has invalid prev_hash")
            return false
        }

        ;; 현재 해시 재계산
        var recalc_hash = combine_hash(prev_hash, block.data)
        if block.current_hash != recalc_hash {
            println("  ❌ Block " + str(i) + " has invalid current_hash")
            return false
        }

        prev_hash = block.current_hash
        i = i + 1
    }

    println("  ✅ Chain integrity verified")
    true
}

;; ==================== 블록 조회 ====================

fn hash_chain_get_block(chain: HashChain, index: i32) -> HashBlock {
    if index >= 0 && index < length(chain.blocks) {
        return chain.blocks[index]
    }

    HashBlock {
        index: -1,
        data: "not_found",
        timestamp: "",
        prev_hash: "",
        current_hash: ""
    }
}

;; 특정 해시를 가진 블록 찾기
fn hash_chain_find_by_hash(chain: HashChain, target_hash: str) -> HashBlock {
    var i: i32 = 0
    while i < length(chain.blocks) {
        if chain.blocks[i].current_hash == target_hash {
            return chain.blocks[i]
        }
        i = i + 1
    }

    HashBlock {
        index: -1,
        data: "not_found",
        timestamp: "",
        prev_hash: "",
        current_hash: ""
    }
}

;; ==================== 히스토리 조회 ====================

fn hash_chain_get_history(chain: HashChain) -> [str] {
    var history: [str] = []
    var i: i32 = 0

    while i < length(chain.blocks) {
        history.push(chain.blocks[i].data)
        i = i + 1
    }

    history
}

;; ==================== 통계 ====================

fn hash_chain_stats(chain: HashChain) -> str {
    var first_hash = "genesis"
    var last_hash = "empty"

    if length(chain.blocks) > 0 {
        last_hash = chain.blocks[length(chain.blocks) - 1].current_hash
    }

    "HashChain(id=" + chain.chain_id +
    ", blocks=" + str(chain.length) +
    ", first_hash=" + substring(first_hash, 0, 15) + "..." +
    ", last_hash=" + substring(last_hash, 0, 15) + "...)"
}

;; ==================== 테스트 ====================

fn test_hash_chain() -> bool {
    println("[TEST] Hash Chain")

    var chain = hash_chain_new("audit-chain-001")
    println("  Created hash chain")

    ;; 블록 추가
    chain = hash_chain_add_block(chain, "2026-04-05 11:37:25 자동 동기화")
    chain = hash_chain_add_block(chain, "Phase 8-2 Parser 완료")
    chain = hash_chain_add_block(chain, "Proof-Chain 기초 구축 시작")

    println("\nAdded 3 blocks")

    ;; 히스토리 조회
    var history = hash_chain_get_history(chain)
    println("\nHistory:")
    var i: i32 = 0
    while i < length(history) {
        println("  [" + str(i) + "] " + substring(history[i], 0, 30) + "...")
        i = i + 1
    }

    ;; 체인 검증
    println("\nVerifying chain...")
    var verified = hash_chain_verify(chain)

    ;; 통계
    println("\nStats: " + hash_chain_stats(chain))

    verified
}

test_hash_chain()
