// FreeLang v9: 유니버설 IDE (TUI 기반)
// Termux 환경에서 프리랭 코드 개발을 위한 터미널 인터페이스
//
// 주요 기능:
//   - AST 시각화 (트리 표현)
//   - 타입 추론 표시
//   - 실시간 오류 검사
//   - 검색 및 네비게이션

struct ASTNode {
    node_type: str       ;; FUNCTION, VARIABLE, CALL, LITERAL, etc
    name: str            ;; 노드명
    line: i32            ;; 라인 번호
    col: i32             ;; 열 번호
    inferred_type: str   ;; 추론된 타입
    children: [i32]      ;; 자식 노드 ID
}

struct IDEState {
    current_file: str
    current_line: i32
    current_col: i32
    ast: [ASTNode]
    next_node_id: i32
    viewport_lines: i32  ;; 표시되는 라인 수
    errors: [str]
    mode: str            ;; EDITING, NAVIGATION, SEARCH
}

;; ==================== IDE 초기화 ====================

fn ide_init(file_path: str) -> IDEState {
    println("[IDE] Initializing FreeLang IDE")
    println("  File: " + file_path)

    var ide = IDEState {
        current_file: file_path,
        current_line: 1,
        current_col: 1,
        ast: [],
        next_node_id: 0,
        viewport_lines: 20,
        errors: [],
        mode: "EDITING"
    }

    println("  ✅ IDE initialized")

    ide
}

;; ==================== AST 노드 생성 ====================

fn ide_create_node(
    ide: IDEState,
    node_type: str,
    name: str,
    line: i32,
    inferred_type: str
) -> IDEState {
    var node = ASTNode {
        node_type: node_type,
        name: name,
        line: line,
        col: 1,
        inferred_type: inferred_type,
        children: []
    }

    ide.ast.push(node)
    ide.next_node_id = ide.next_node_id + 1

    node
}

;; ==================== AST 시각화 ====================

fn ide_visualize_ast(ide: IDEState) -> str {
    println("[IDE] Visualizing AST")

    var output = "=== Abstract Syntax Tree ===\n"
    output = output + "File: " + ide.current_file + "\n\n"

    var i: i32 = 0
    while i < length(ide.ast) {
        var node = ide.ast[i]
        var indent = ""
        var depth: i32 = 0

        ;; 간단한 깊이 계산 (자식 수로)
        if length(node.children) > 0 {
            depth = 1
        }

        var j: i32 = 0
        while j < depth {
            indent = indent + "  "
            j = j + 1
        }

        var icon = ""
        if node.node_type == "FUNCTION" {
            icon = "ƒ"
        }
        if node.node_type == "VARIABLE" {
            icon = "v"
        }
        if node.node_type == "CALL" {
            icon = "→"
        }
        if node.node_type == "LITERAL" {
            icon = "•"
        }

        output = output + indent + "[" + icon + "] " + node.name + " : " + node.inferred_type + " (line " + str(node.line) + ")\n"

        i = i + 1
    }

    output
}

;; ==================== 타입 추론 표시 ====================

fn ide_show_type_info(ide: IDEState, node_id: i32) -> str {
    println("[IDE] Showing type information for node " + str(node_id))

    if node_id >= 0 && node_id < length(ide.ast) {
        var node = ide.ast[node_id]
        var info = "=== Type Information ===\n"
        info = info + "Node: " + node.name + "\n"
        info = info + "Type: " + node.inferred_type + "\n"
        info = info + "Location: line " + str(node.line) + ", col " + str(node.col) + "\n"
        info = info + "Node Type: " + node.node_type + "\n"

        if length(node.children) > 0 {
            info = info + "Children: " + str(length(node.children)) + "\n"
        }

        return info
    }

    "Node not found"
}

;; ==================== 오류 표시 ====================

fn ide_report_error(ide: IDEState, line: i32, message: str) -> IDEState {
    println("[ERROR] Line " + str(line) + ": " + message)

    var error_msg = str(line) + ": " + message
    ide.errors.push(error_msg)

    ide
}

fn ide_show_errors(ide: IDEState) -> str {
    println("[IDE] Showing errors")

    var output = "=== Errors and Warnings ===\n"

    if length(ide.errors) == 0 {
        output = output + "✅ No errors found\n"
        return output
    }

    var i: i32 = 0
    while i < length(ide.errors) {
        output = output + "❌ " + ide.errors[i] + "\n"
        i = i + 1
    }

    output
}

;; ==================== 네비게이션 ====================

fn ide_go_to_line(ide: IDEState, line: i32) -> IDEState {
    println("[IDE] Going to line " + str(line))

    if line > 0 {
        ide.current_line = line
        println("  ✅ Moved to line " + str(line))
    } else {
        println("  ❌ Invalid line number")
    }

    ide
}

fn ide_find_by_name(ide: IDEState, search_term: str) -> str {
    println("[SEARCH] Finding: " + search_term)

    var results = "=== Search Results ===\n"
    var found_count: i32 = 0

    var i: i32 = 0
    while i < length(ide.ast) {
        var node = ide.ast[i]

        ;; 간단한 문자열 포함 검사
        if substring(node.name, 0, length(search_term)) == search_term {
            results = results + "[" + str(i) + "] " + node.name + " : " + node.inferred_type + " (line " + str(node.line) + ")\n"
            found_count = found_count + 1
        }

        i = i + 1
    }

    if found_count == 0 {
        results = results + "No results found\n"
    } else {
        results = results + "\nFound " + str(found_count) + " match(es)\n"
    }

    results
}

;; ==================== 화면 렌더링 ====================

fn ide_render_screen(ide: IDEState) -> str {
    var screen = ""

    ;; 헤더
    screen = screen + "┌─────────────────────────────────────────────────────────┐\n"
    screen = screen + "│ FreeLang IDE v9.0 - " + ide.current_file + "\n"
    screen = screen + "├─────────────────────────────────────────────────────────┤\n"

    ;; 에디터 영역 (시뮬레이션)
    var i: i32 = 1
    while i <= 10 {
        var line_indicator = ""
        if i == ide.current_line {
            line_indicator = "▶ "
        } else {
            line_indicator = "  "
        }

        screen = screen + "│ " + line_indicator + str(i) + " │ (code line " + str(i) + ")\n"
        i = i + 1
    }

    ;; 상태바
    screen = screen + "├─────────────────────────────────────────────────────────┤\n"
    screen = screen + "│ Line: " + str(ide.current_line) + " | Col: " + str(ide.current_col) + " | Mode: " + ide.mode + " | Errors: " + str(length(ide.errors)) + "\n"
    screen = screen + "└─────────────────────────────────────────────────────────┘\n"

    screen
}

;; ==================== 명령 처리 ====================

fn ide_execute_command(ide: IDEState, command: str) -> IDEState {
    println("[IDE] Executing command: " + command)

    if command == "save" {
        println("  ✅ File saved")
    }
    if command == "quit" {
        println("  ✅ Exiting IDE")
    }
    if command == "format" {
        println("  ✅ Code formatted")
    }
    if command == "analyze" {
        println("  ✅ Code analyzed")
    }

    ide
}

;; ==================== 통계 ====================

fn ide_get_stats(ide: IDEState) -> str {
    println("[STATS] IDE Statistics")
    println("  File: " + ide.current_file)
    println("  AST nodes: " + str(length(ide.ast)))
    println("  Errors: " + str(length(ide.errors)))
    println("  Current position: line " + str(ide.current_line) + ", col " + str(ide.current_col))

    "IDE(nodes=" + str(length(ide.ast)) + ", errors=" + str(length(ide.errors)) + ")"
}

;; ==================== 테스트 ====================

fn test_ide() -> bool {
    println("[TEST] FreeLang Universal IDE\n")

    var ide = ide_init("example.fl")
    println("")

    ;; AST 노드 생성
    println("=== Creating AST nodes ===")
    ide = ide_create_node(ide, "FUNCTION", "analyze", 1, "fn(str) -> str")
    ide = ide_create_node(ide, "VARIABLE", "result", 3, "str")
    ide = ide_create_node(ide, "VARIABLE", "i", 4, "i32")
    ide = ide_create_node(ide, "CALL", "process", 5, "fn(str) -> str")
    println("")

    ;; AST 시각화
    println(ide_visualize_ast(ide))

    ;; 타입 정보
    println(ide_show_type_info(ide, 0))

    ;; 검색
    println("")
    println(ide_find_by_name(ide, "result"))

    ;; 오류 보고
    println("")
    ide = ide_report_error(ide, 5, "Expected closing parenthesis")
    println(ide_show_errors(ide))

    ;; 네비게이션
    println("")
    ide = ide_go_to_line(ide, 10)

    ;; 화면 렌더링
    println("\n=== IDE Screen ===")
    println(ide_render_screen(ide))

    ;; 통계
    println(ide_get_stats(ide))

    true
}

test_ide()
