// FreeLang v9: 불변 데이터 구조 (Immutable Records)
// "기록이 증명이다" - 한 번 저장되면 영구 보존, 수정 불가능
//
// 주요 기능:
//   - ImmutableRecord: 불변 레코드 (생성 후 수정 불가)
//   - ImmutableStore: 불변 저장소 (APPEND-ONLY)
//   - Copy-on-Write: 기존 데이터 건드리지 않음
//   - Version Control: 버전 증가만 가능

struct ImmutableRecord {
    id: str              ;; 고유 ID
    data: str            ;; 저장된 데이터 (수정 불가)
    created_at: str      ;; 생성 시간
    hash: str            ;; 데이터 해시
    metadata: [str]      ;; 추가 정보
}

struct ImmutableStore {
    records: [ImmutableRecord]
    version: i32         ;; 스토어 버전 (증가만 가능)
    total_records: i32   ;; 총 레코드 수
}

;; ==================== 스토어 초기화 ====================

fn immutable_store_new() -> ImmutableStore {
    ImmutableStore {
        records: [],
        version: 0,
        total_records: 0
    }
}

;; ==================== 불변 기록 추가 ====================

fn immutable_store_add(store: ImmutableStore, id: str, data: str, hash: str) -> ImmutableStore {
    println("[IMMUTABLE] Adding record: " + id)

    ;; 새 레코드 생성 (기존 데이터 건드리지 않음)
    var record = ImmutableRecord {
        id: id,
        data: data,
        created_at: "2026-04-06T00:00:00Z",
        hash: hash,
        metadata: []
    }

    ;; APPEND-ONLY: 배열 끝에만 추가
    store.records.push(record)
    store.version = store.version + 1
    store.total_records = store.total_records + 1

    println("  Hash: " + hash)
    println("  Version: " + str(store.version))

    store
}

fn immutable_store_add_with_metadata(
    store: ImmutableStore,
    id: str,
    data: str,
    hash: str,
    metadata: [str]
) -> ImmutableStore {
    var record = ImmutableRecord {
        id: id,
        data: data,
        created_at: "2026-04-06T00:00:00Z",
        hash: hash,
        metadata: metadata
    }

    store.records.push(record)
    store.version = store.version + 1
    store.total_records = store.total_records + 1

    store
}

;; ==================== 불변 기록 읽기 ====================

fn immutable_store_get(store: ImmutableStore, id: str) -> ImmutableRecord {
    var i: i32 = 0
    while i < length(store.records) {
        if store.records[i].id == id {
            return store.records[i]
        }
        i = i + 1
    }

    ImmutableRecord {
        id: "not_found",
        data: "",
        created_at: "",
        hash: "",
        metadata: []
    }
}

;; 모든 기록 반환
fn immutable_store_get_all(store: ImmutableStore) -> [ImmutableRecord] {
    store.records
}

;; 특정 범위 기록 조회
fn immutable_store_get_range(store: ImmutableStore, start: i32, end: i32) -> [ImmutableRecord] {
    var result: [ImmutableRecord] = []
    var i: i32 = start

    while i < end && i < length(store.records) {
        result.push(store.records[i])
        i = i + 1
    }

    result
}

;; 해시로 기록 검색
fn immutable_store_find_by_hash(store: ImmutableStore, hash: str) -> ImmutableRecord {
    var i: i32 = 0
    while i < length(store.records) {
        if store.records[i].hash == hash {
            return store.records[i]
        }
        i = i + 1
    }

    ImmutableRecord {
        id: "not_found",
        data: "",
        created_at: "",
        hash: "",
        metadata: []
    }
}

;; ==================== 수정 불가능 검증 ====================

;; 특정 기록의 무결성 확인
fn immutable_record_verify(record: ImmutableRecord, current_hash: str) -> bool {
    record.hash == current_hash
}

;; 스토어의 연속성 확인 (모든 기록이 존재하는지)
fn immutable_store_verify_integrity(store: ImmutableStore) -> bool {
    println("[VERIFY] Checking immutability...")

    var count: i32 = length(store.records)
    println("  Total records: " + str(count))
    println("  Store version: " + str(store.version))

    ;; 모든 ID가 고유한지 확인
    var i: i32 = 0
    var seen: [str] = []

    while i < count {
        var id = store.records[i].id
        var j: i32 = 0
        var found: bool = false

        while j < length(seen) {
            if seen[j] == id {
                found = true
            }
            j = j + 1
        }

        if found {
            println("  ❌ Duplicate ID found: " + id)
            return false
        }

        seen.push(id)
        i = i + 1
    }

    println("  ✅ All records are immutable and unique")
    true
}

;; ==================== 통계 ====================

fn immutable_store_stats(store: ImmutableStore) -> str {
    "ImmutableStore(records=" + str(store.total_records) +
    ", version=" + str(store.version) + ")"
}

;; ==================== 테스트 ====================

fn test_immutable_store() -> bool {
    println("[TEST] Immutable Store")

    var store = immutable_store_new()
    println("  Created empty store")

    ;; 기록 추가 (수정 불가)
    store = immutable_store_add(store, "rec-001", "김준수 커밋", "hash-abc123")
    store = immutable_store_add(store, "rec-002", "자동 동기화", "hash-def456")
    store = immutable_store_add(store, "rec-003", "기록 검증", "hash-ghi789")

    println("\nAdded 3 records")

    ;; 기록 읽기
    var rec1 = immutable_store_get(store, "rec-001")
    println("  Record 1: " + rec1.data)

    var rec2 = immutable_store_get(store, "rec-002")
    println("  Record 2: " + rec2.data)

    ;; 무결성 확인
    var verified = immutable_store_verify_integrity(store)

    ;; 통계
    println("\nStats: " + immutable_store_stats(store))

    verified
}

test_immutable_store()
