// FreeLang v9 인터프리터 (AST 실행)
//
// **목적**: 파서에서 생성된 AST를 실행하여 결과 반환
// **의존성**: v9-parser.fl (parse_node 형식의 직렬화 AST)
// **아키텍처**:
//   1. Environment: 변수 저장소 (var_names ↔ var_values)
//   2. evaluate(): AST 노드 실행 (리터럴, 변수, 연산자)
//   3. eval_arith(): 산술 연산 (+, -, *, /)
//   4. eval_logic(): 논리 연산 (and, or, not)
//   5. eval_if(): 조건문 실행 (if-then-else)
//   6. eval_block(): 블록 구조 실행 (INTENT, FUNC, PIPE, AGENT)
//   7. interpret(): 모든 AST 노드 순차 실행
//
// **AST 직렬화 형식**:
//   - Literal|number|<value>    → "num:<value>"
//   - Literal|string|<value>    → "str:<value>"
//   - Variable|<name>           → "var:<name>"
//   - Keyword|<name>            → "key:<name>"
//   - SExpr|<op>|<arg1>|...     → "sexpr:<op>|<arg1>|..."
//   - Block|<type>|<name>|...   → "block:<type>:<name>|..."

// ============================================================
// 메모리/환경 관리
// ============================================================

// Environment: 변수 저장소
// 변수 이름과 값을 평행 배열로 관리
struct Environment {
    var_names: [str]   // 변수 이름 목록
    var_values: [str]  // 변수 값 목록 (직렬화된 AST 형식)
}

// env_new() -> Environment
// 빈 환경 생성 (변수 없음)
fn env_new() -> Environment {
    Environment {
        var_names: [],
        var_values: []
    }
}

// env_set(env, name, value) -> Environment
// 변수 설정 (이미 있으면 업데이트, 없으면 추가)
// 입력: name (변수명), value (직렬화된 AST 형식, e.g., "num:42")
// 반환: 수정된 Environment
fn env_set(env: Environment, name: str, value: str) -> Environment {
    var i: i32 = 0
    var found = false

    while i < length(env.var_names) {
        if env.var_names[i] == name {
            env.var_values[i] = value
            found = true
            break
        }
        i = i + 1
    }

    if !found {
        env.var_names.push(name)
        env.var_values.push(value)
    }

    env
}

// env_get(env, name) -> str
// 변수 조회 (없으면 빈 문자열 반환)
// 반환: 변수값 (직렬화된 형식) 또는 "" (미정의)
fn env_get(env: Environment, name: str) -> str {
    var i: i32 = 0
    while i < length(env.var_names) {
        if env.var_names[i] == name {
            return env.var_values[i]
        }
        i = i + 1
    }
    ""
}

// ============================================================
// AST 직렬화 형식 분석 헬퍼 함수
// ============================================================

// 직렬화 형식:
//   - "num:42", "num:3.14"
//   - "str:hello"
//   - "var:x", "var:count"
//   - "key:name", "key:age"
//   - "sym:add"
//   - "sexpr:+|num:1|num:2"
//   - "block:INTENT:transfer|from=...|to=..."

// parse_serial(s) -> str
// 직렬화된 AST를 그대로 반환 (현재는 상태 유지 용도)
fn parse_serial(s: str) -> str {
    s
}

// is_number(s) -> bool
// 문자열이 정수나 실수 표현인지 검사
// 예: "42" → true, "3.14" → true, "hello" → false
fn is_number(s: str) -> bool {
    if length(s) == 0 {
        return false
    }

    var i: i32 = 0
    var has_dot = false

    while i < length(s) {
        var ch = substring(s, i, i + 1)
        var code = char_code(ch)

        // 숫자 문자 (0-9)
        if code >= 48 && code <= 57 {
            i = i + 1
            continue
        }

        // 소수점 (최대 1개)
        if ch == "." && !has_dot {
            has_dot = true
            i = i + 1
            continue
        }

        return false
    }

    true
}

// get_prefix(s) -> str
// "prefix:data" 형식에서 prefix 부분 추출
// 예: "num:42" → "num", "var:x" → "var"
fn get_prefix(s: str) -> str {
    var i: i32 = 0
    while i < length(s) {
        if substring(s, i, i + 1) == ":" {
            return substring(s, 0, i)
        }
        i = i + 1
    }
    ""
}

// get_data(s) -> str
// "prefix:data" 형식에서 data 부분 추출
// 예: "num:42" → "42", "var:x" → "x"
fn get_data(s: str) -> str {
    var i: i32 = 0
    while i < length(s) {
        if substring(s, i, i + 1) == ":" {
            if i + 1 < length(s) {
                return substring(s, i + 1, length(s))
            }
        }
        i = i + 1
    }
    ""
}

// ============================================================
// 평가 엔진 (Evaluation Engine)
// ============================================================

// evaluate(ast_node, env) -> str
//
// **목적**: 하나의 AST 노드를 평가하여 결과 반환
// **입력**: ast_node (직렬화된 AST 형식), env (변수 환경)
// **반환값**: 평가 결과 (직렬화된 형식)
//
// **처리 대상**:
//   1. Literal (리터럴): 그대로 반환
//   2. Variable (변수): 환경에서 조회, 미정의 시 "undefined:<name>"
//   3. Keyword (키워드): ":"로 감싸서 반환
//   4. Symbol (심볼): 그대로 반환
//   5. S-Expression (함수 호출): eval_sexpr() 호출
//   6. Block (블록): eval_block() 호출
//
// **예시**:
//   evaluate("num:42", env) → "num:42"
//   evaluate("var:x", env) → "num:42" (x=42 경우)
//   evaluate("sexpr:+|num:1|num:2", env) → "num:3"
fn evaluate(ast_node: str, env: Environment) -> str {
    var prefix = get_prefix(ast_node)
    var data = get_data(ast_node)

    // 숫자 리터럴
    if prefix == "num" {
        return data
    }

    // 문자열 리터럴
    if prefix == "str" {
        return "\"" + data + "\""
    }

    // 변수 참조
    if prefix == "var" {
        var val = env_get(env, data)
        if length(val) > 0 {
            return val
        } else {
            return "undefined:" + data
        }
    }

    // 키워드
    if prefix == "key" {
        return ":" + data
    }

    // 심볼
    if prefix == "sym" {
        return data
    }

    // S-Expression (함수 호출)
    if prefix == "sexpr" {
        return eval_sexpr(data, env)
    }

    // 블록 (INTENT, FUNC, PIPE 등)
    if prefix == "block" {
        return eval_block(data, env)
    }

    "error:unknown_node:" + prefix
}

// eval_sexpr(expr_data, env) -> str
//
// **목적**: S-Expression (함수 호출) 평가
// **입력**: expr_data ("op|arg1|arg2|..." 형식), env (변수 환경)
// **반환값**: 평가 결과
//
// **지원 연산자**:
//   1. 산술: +, -, *, /
//   2. 비교: =, ==, !=, <, >, <=, >=
//   3. 논리: and, or, not
//   4. 제어: if, call
//
// **예시**:
//   eval_sexpr("+|num:1|num:2", env) → "num:3"
//   eval_sexpr("if|num:1|num:10|num:20", env) → "num:10"
fn eval_sexpr(expr_data: str, env: Environment) -> str {
    // "|" 구분자로 op와 인자 분리
    var parts: [str] = []
    var current = ""
    var i: i32 = 0

    while i < length(expr_data) {
        var ch = substring(expr_data, i, i + 1)

        if ch == "|" {
            parts.push(current)
            current = ""
        } else {
            current = current + ch
        }

        i = i + 1
    }

    parts.push(current)

    if length(parts) == 0 {
        return "error:empty_sexpr"
    }

    var op = parts[0]

    // 산술 연산 (+, -, *, /)
    if op == "+" || op == "-" || op == "*" || op == "/" {
        return eval_arith(op, parts, env)
    }

    // 비교 연산 (=, ==, !=, <, >, <=, >=)
    if op == "=" || op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">=" {
        return eval_compare(op, parts, env)
    }

    // 논리 연산 (and, or, not)
    if op == "and" || op == "or" || op == "not" {
        return eval_logic(op, parts, env)
    }

    // 제어 흐름 (if, call)
    if op == "if" {
        return eval_if(parts, env)
    }

    if op == "call" {
        return eval_call(parts, env)
    }

    "result:" + op
}

// eval_arith(op, args, env) -> str
//
// **목적**: 산술 연산 평가 (+, -, *, /)
// **입력**: op (연산자), args (["op", arg1, arg2]), env (변수 환경)
// **반환값**: 결과 ("num:<value>" 또는 에러)
//
// **연산자**:
//   + : 덧셈
//   - : 뺄셈
//   * : 곱셈
//   / : 나눗셈 (0으로 나누기 에러 처리)
//
// **에러**:
//   - "error:arith_arity": 인자 부족
//   - "error:not_number": 숫자가 아닌 인자
//   - "error:division_by_zero": 0으로 나누기
fn eval_arith(op: str, args: [str], env: Environment) -> str {
    if length(args) < 3 {
        return "error:arith_arity"
    }

    // 인자 평가 (재귀적)
    var a_str = evaluate(args[1], env)
    var b_str = evaluate(args[2], env)

    // 타입 확인
    if !is_number(a_str) || !is_number(b_str) {
        return "error:not_number"
    }

    var a = i32(a_str)
    var b = i32(b_str)
    var result: i32 = 0

    // 연산 수행
    if op == "+" {
        result = a + b
    } else if op == "-" {
        result = a - b
    } else if op == "*" {
        result = a * b
    } else if op == "/" && b != 0 {
        result = a / b
    } else {
        return "error:division_by_zero"
    }

    "num:" + str(result)
}

// eval_compare(op, args, env) -> str
//
// **목적**: 비교 연산 평가 (=, ==, !=, <, >, <=, >=)
// **입력**: op (연산자), args (["op", arg1, arg2]), env
// **반환값**: "bool:true" 또는 "bool:false" 또는 에러
//
// **연산자**:
//   =, == : 같음 (숫자 또는 문자열 비교)
//   !=    : 다름 (숫자 또는 문자열 비교)
//   <, >  : 크기 비교 (숫자만 지원)
//   <=, >= : 크기 비교 (숫자만 지원)
//
// **타입 검증**: 크기 비교 연산자는 반드시 숫자 필요
fn eval_compare(op: str, args: [str], env: Environment) -> str {
    if length(args) < 3 {
        return "error:compare_arity"
    }

    var a_str = evaluate(args[1], env)
    var b_str = evaluate(args[2], env)

    var result = false

    // 등호 연산: 숫자든 문자열이든 비교 가능
    if op == "=" || op == "==" {
        if is_number(a_str) && is_number(b_str) {
            var a = i32(a_str)
            var b = i32(b_str)
            result = a == b
        } else {
            // 문자열 비교
            result = a_str == b_str
        }
    } else if op == "!=" {
        if is_number(a_str) && is_number(b_str) {
            var a = i32(a_str)
            var b = i32(b_str)
            result = a != b
        } else {
            // 문자열 비교
            result = a_str != b_str
        }
    } else if op == "<" || op == ">" || op == "<=" || op == ">=" {
        // 크기 비교는 반드시 숫자여야 함
        if !is_number(a_str) {
            return "error:type:number:got:" + a_str + ":in:eval_compare:" + op
        }
        if !is_number(b_str) {
            return "error:type:number:got:" + b_str + ":in:eval_compare:" + op
        }

        var a = i32(a_str)
        var b = i32(b_str)

        if op == "<" {
            result = a < b
        } else if op == ">" {
            result = a > b
        } else if op == "<=" {
            result = a <= b
        } else if op == ">=" {
            result = a >= b
        }
    }

    if result {
        return "bool:true"
    } else {
        return "bool:false"
    }
}

// eval_logic(op, args, env) -> str
//
// **목적**: 논리 연산 평가 (and, or, not)
// **입력**: op (연산자), args (["op", arg1, arg2, ...]), env
// **반환값**: "bool:true" 또는 "bool:false"
//
// **연산자**:
//   not : 부정 (1개 인자)
//   and : 논리 AND (모두 true여야 true)
//   or  : 논리 OR (하나라도 true면 true)
//
// **단락 평가 (Short-circuit)**:
//   - and: 첫 false 만나면 즉시 반환
//   - or: 첫 true 만나면 즉시 반환
fn eval_logic(op: str, args: [str], env: Environment) -> str {
    if op == "not" {
        if length(args) < 2 {
            return "error:logic_arity"
        }

        var val = evaluate(args[1], env)
        if val == "bool:true" {
            return "bool:false"
        } else {
            return "bool:true"
        }
    }

    if op == "and" {
        var i: i32 = 1
        while i < length(args) {
            var val = evaluate(args[i], env)
            if val != "bool:true" {
                return "bool:false"
            }
            i = i + 1
        }
        return "bool:true"
    }

    if op == "or" {
        var i: i32 = 1
        while i < length(args) {
            var val = evaluate(args[i], env)
            if val == "bool:true" {
                return "bool:true"
            }
            i = i + 1
        }
        return "bool:false"
    }

    "error:unknown_logic:" + op
}

// eval_if(args, env) -> str
//
// **목적**: 조건문 평가 (if-then-else)
// **입력**: args (["if", condition, then_expr, else_expr]), env
// **반환값**: then_expr 또는 else_expr 평가 결과
//
// **흐름**:
//   1. condition 평가
//   2. true이면 then_expr 평가 및 반환
//   3. false이면 else_expr 평가 및 반환
//
// **예시**:
//   eval_if(["if", "bool:true", "num:10", "num:20"], env) → "num:10"
fn eval_if(args: [str], env: Environment) -> str {
    if length(args) < 4 {
        return "error:if_arity"
    }

    var cond = evaluate(args[1], env)
    var then_val = args[2]
    var else_val = args[3]

    if cond == "bool:true" {
        return evaluate(then_val, env)
    } else {
        return evaluate(else_val, env)
    }
}

// eval_call(args, env) -> str
//
// **목적**: 함수 호출 평가 (call 연산자)
// **입력**: args (["call", func_name, arg1, arg2, ...]), env
// **반환값**: 함수 실행 결과
//
// **기본 함수들**:
//   - println(msg): 메시지 출력, "nil" 반환
//   - + 또는 add: 덧셈 (eval_arith("+", ...) 호출)
//   - - 또는 sub: 뺄셈 (eval_arith("-", ...) 호출)
//   - 미등록: "result:<func_name>" 반환
//
// **예시**:
//   eval_call(["call", "println", "str:hello"], env) → "nil" (화면에 "hello" 출력)
fn eval_call(args: [str], env: Environment) -> str {
    if length(args) < 2 {
        return "error:call_arity"
    }

    var func_name = args[1]
    var call_args: [str] = []

    var i: i32 = 2
    while i < length(args) {
        call_args.push(args[i])
        i = i + 1
    }

    // 기본 함수들
    if func_name == "println" && length(call_args) > 0 {
        var msg = evaluate(call_args[0], env)
        println(msg)
        return "nil"
    }

    if func_name == "+" || func_name == "add" {
        return eval_arith("+", args, env)
    }

    if func_name == "-" || func_name == "sub" {
        return eval_arith("-", args, env)
    }

    "result:" + func_name
}

// eval_block(block_data, env) -> str
//
// **목적**: 블록 구조 평가 (INTENT, FUNC, PIPE, AGENT 등)
// **입력**: block_data ("type:name|key:val|key:val|..." 형식), env
// **반환값**: 블록 타입별 실행 결과
//
// **형식**: "INTENT:transfer|from:var:account1|to:var:account2"
// **지원 블록 타입**:
//   - INTENT: 사용자 의도 (intent:executed 반환)
//   - FUNC: 함수 정의 (func:executed 반환)
//   - PIPE: 파이프라인 (pipe:executed 반환)
//   - AGENT: 에이전트 (미구현)
fn eval_block(block_data: str, env: Environment) -> str {
    // "|" 구분자로 type:name과 fields 분리
    var parts: [str] = []
    var current = ""
    var i: i32 = 0

    while i < length(block_data) {
        var ch = substring(block_data, i, i + 1)

        if ch == "|" {
            parts.push(current)
            current = ""
        } else {
            current = current + ch
        }

        i = i + 1
    }

    parts.push(current)

    if length(parts) < 2 {
        return "error:invalid_block"
    }

    var type_name = parts[0]
    var fields: [str] = []

    var j: i32 = 1
    while j < length(parts) {
        fields.push(parts[j])
        j = j + 1
    }

    // 블록 타입별 처리
    if starts_with(type_name, "INTENT:") {
        return eval_intent(type_name, fields, env)
    }

    if starts_with(type_name, "FUNC:") {
        return eval_func(type_name, fields, env)
    }

    if starts_with(type_name, "PIPE:") {
        return eval_pipe(type_name, fields, env)
    }

    "result:" + type_name
}

// starts_with(s, prefix) -> bool
// 문자열 s가 prefix로 시작하는지 검사
fn starts_with(s: str, prefix: str) -> bool {
    if length(s) < length(prefix) {
        return false
    }

    var i: i32 = 0
    while i < length(prefix) {
        if substring(s, i, i + 1) != substring(prefix, i, i + 1) {
            return false
        }
        i = i + 1
    }

    true
}

// ============================================================
// 블록 타입별 평가 함수
// ============================================================

// eval_intent(block_type, fields, env) -> str
// INTENT 블록 평가: 사용자 의도를 나타냄
// 형식: [INTENT transfer :from account1 :to account2]
fn eval_intent(block_type: str, fields: [str], env: Environment) -> str {
    println("[INTENT] Executing: " + block_type)

    var i: i32 = 0
    while i < length(fields) {
        println("  Field: " + fields[i])
        i = i + 1
    }

    "intent:executed"
}

// eval_func(block_type, fields, env) -> str
// FUNC 블록 평가: 함수 정의 또는 호출
// 형식: [FUNC add_user :username "John" :email "john@example.com"]
fn eval_func(block_type: str, fields: [str], env: Environment) -> str {
    println("[FUNC] Executing: " + block_type)
    "func:executed"
}

// eval_pipe(block_type, fields, env) -> str
// PIPE 블록 평가: 데이터 파이프라인 (연쇄 처리)
// 형식: [PIPE fetch_process_save :input "users.json" :output "result.json"]
fn eval_pipe(block_type: str, fields: [str], env: Environment) -> str {
    println("[PIPE] Executing: " + block_type)
    "pipe:executed"
}

// ============================================================
// 메인 인터프리터 진입점
// ============================================================

// interpret(ast_nodes) -> str
//
// **목적**: 파서에서 생성된 모든 AST 노드를 순차 실행
// **입력**: 파서에서 반환된 AST 노드 배열
// **반환값**: 마지막 평가 결과
//
// **알고리즘**:
//   1. 빈 환경 생성
//   2. 각 AST 노드를 순서대로 평가
//   3. 각 결과를 "➜ <result>" 형식으로 출력
//   4. 마지막 결과 반환
//
// **사용 예시**:
//   var ast = ["sexpr:+|num:1|num:2", "sexpr:*|num:3|num:4"]
//   var final_result = interpret(ast)
//   // 출력: "➜ num:3\n➜ num:12"
//   // 반환: "num:12"
fn interpret(ast_nodes: [str]) -> str {
    var env = env_new()
    var result = ""

    var i: i32 = 0
    while i < length(ast_nodes) {
        result = evaluate(ast_nodes[i], env)

        // 에러 감지 및 조기 종료
        if length(result) >= 6 && substring(result, 0, 6) == "error:" {
            println("ERROR at node " + str(i) + ": " + result)
            println("Execution halted.")
            return result
        }

        println("➜ " + result)
        i = i + 1
    }

    result
}

// interpret_safe(ast_nodes) -> str
// interpret() 래퍼 (에러를 Result 형식으로 감싸서 반환)
// 반환값: "ok:<result>" 또는 "error:<message>"
fn interpret_safe(ast_nodes: [str]) -> str {
    var result = interpret(ast_nodes)

    if length(result) >= 6 && substring(result, 0, 6) == "error:" {
        return result
    }

    "ok:" + result
}

// ============================================================
// 통합 테스트
// ============================================================

// main()
//
// **목적**: 인터프리터 모듈의 동작 확인
// **테스트 케이스**:
//   1. 산술 연산: (+ 1 2) → 3
//   2. 변수 저장/조회: 환경에 변수 저장 및 조회
//   3. 조건문: if (> 10 5) then 100 else 200 → 100
//   4. 블록: INTENT 블록 평가 (실행만 수행)
//
// **기대 출력**:
//   === FreeLang v9 인터프리터 (v4) ===
//
//   테스트 1: 산술 연산
//   ➜ num:3
//   ...
//   ✅ 인터프리터 완료!
fn main() {
    println("======================================")
    println("FreeLang v9 인터프리터")
    println("======================================")
    println("")

    // 테스트 1: 산술 연산
    println("📌 테스트 1: 산술 연산")
    var ast1: [str] = ["sexpr:+|num:1|num:2"]
    interpret(ast1)
    println("")

    // 테스트 2: 변수 관리
    println("📌 테스트 2: 변수 저장/조회")
    var env = env_new()
    env = env_set(env, "x", "num:42")
    var val = env_get(env, "x")
    println("변수 x = " + val)
    println("")

    // 테스트 3: 조건문
    println("📌 테스트 3: 조건문 (if-then-else)")
    var ast3: [str] = ["sexpr:if|sexpr:>|num:10|num:5|num:100|num:200"]
    interpret(ast3)
    println("")

    // 테스트 4: 블록 구조
    println("📌 테스트 4: 블록 평가")
    var ast4: [str] = ["block:INTENT:transfer|from=var:account1|to=var:account2"]
    interpret(ast4)
    println("")

    println("✅ 인터프리터 모듈 완료!")
}
