// FreeLang v9: OS + Proof-Chain 통합
// 프로세스 상태 변화를 자동으로 불변 기록으로 저장
//
// 주요 기능:
//   - 프로세스 상태 변화 추적
//   - 자동 감사 기록 생성
//   - 해시 체인으로 무결성 보장
//   - 프로세스 히스토리 조회

struct ProcessAuditLog {
    process_id: i32      ;; PID
    process_name: str    ;; 프로세스명
    old_state: str       ;; 이전 상태
    new_state: str       ;; 새 상태
    timestamp: str       ;; 변경 시간
    memory_before: i32   ;; 변경 전 메모리
    memory_after: i32    ;; 변경 후 메모리
    cpu_ticks: i32       ;; CPU 사용 시간
}

struct ProcessAuditTrail {
    logs: [ProcessAuditLog]
    total_transitions: i32
    process_count: i32
    audit_hash: str      ;; 감사 추적의 무결성 해시
}

;; ==================== 감사 추적 초기화 ====================

fn process_audit_trail_new() -> ProcessAuditTrail {
    ProcessAuditTrail {
        logs: [],
        total_transitions: 0,
        process_count: 0,
        audit_hash: "genesis"
    }
}

;; ==================== 프로세스 상태 변화 기록 ====================

fn process_audit_log_state_change(
    trail: ProcessAuditTrail,
    pid: i32,
    process_name: str,
    old_state: str,
    new_state: str,
    memory_before: i32,
    memory_after: i32,
    cpu_ticks: i32
) -> ProcessAuditTrail {
    println("[PROCESS_AUDIT] State change: PID " + str(pid))
    println("  Process: " + process_name)
    println("  Transition: " + old_state + " → " + new_state)
    println("  Memory: " + str(memory_before) + " → " + str(memory_after) + " bytes")
    println("  CPU ticks: " + str(cpu_ticks))

    var log = ProcessAuditLog {
        process_id: pid,
        process_name: process_name,
        old_state: old_state,
        new_state: new_state,
        timestamp: "2026-04-06T20:52:42Z",
        memory_before: memory_before,
        memory_after: memory_after,
        cpu_ticks: cpu_ticks
    }

    trail.logs.push(log)
    trail.total_transitions = trail.total_transitions + 1

    ;; 새 프로세스인지 확인
    var found: bool = false
    var i: i32 = 0
    while i < length(trail.logs) - 1 {
        if trail.logs[i].process_id == pid {
            found = true
        }
        i = i + 1
    }
    if !found {
        trail.process_count = trail.process_count + 1
    }

    ;; 감사 해시 업데이트 (불변성)
    trail = process_audit_trail_update_hash(trail)

    println("  ✅ Logged to immutable audit trail")
    println("  Total transitions: " + str(trail.total_transitions))

    trail
}

;; ==================== 감사 해시 생성 ====================

fn process_audit_trail_update_hash(trail: ProcessAuditTrail) -> ProcessAuditTrail {
    ;; 모든 로그를 기반으로 새 해시 생성
    var hash_data = str(trail.total_transitions) + ":" + str(trail.process_count)

    var i: i32 = 0
    while i < length(trail.logs) {
        var log = trail.logs[i]
        hash_data = hash_data + "|" + str(log.process_id) + ":" + log.new_state
        i = i + 1
    }

    ;; 간단한 해시 함수
    var hash_val: i32 = 0
    i = 0
    while i < length(hash_data) {
        var weight: i32 = (i + 1) * 11
        hash_val = (hash_val + weight) % 1000000
        i = i + 1
    }

    trail.audit_hash = "audit_hash_" + str(hash_val)

    trail
}

;; ==================== 프로세스 생명주기 자동 감시 ====================

fn process_audit_lifecycle(
    trail: ProcessAuditTrail,
    pid: i32,
    process_name: str
) -> ProcessAuditTrail {
    println("[LIFECYCLE] Monitoring PID " + str(pid) + " (" + process_name + ")")

    ;; 1단계: READY 상태 기록
    println("\n[STAGE 1] READY")
    trail = process_audit_log_state_change(trail, pid, process_name, "INIT", "READY", 100000, 100000, 0)

    ;; 2단계: RUNNING 상태 기록
    println("\n[STAGE 2] RUNNING")
    trail = process_audit_log_state_change(trail, pid, process_name, "READY", "RUNNING", 100000, 120000, 100)

    ;; 3단계: 실행 중 메모리 변화
    println("\n[STAGE 3] RUNNING (continued)")
    trail = process_audit_log_state_change(trail, pid, process_name, "RUNNING", "RUNNING", 120000, 130000, 200)

    ;; 4단계: TERMINATED 상태 기록
    println("\n[STAGE 4] TERMINATED")
    trail = process_audit_log_state_change(trail, pid, process_name, "RUNNING", "TERMINATED", 130000, 0, 300)

    println("\n[✓] Process lifecycle fully recorded and immutable")

    trail
}

;; ==================== 감사 기록 조회 ====================

fn process_audit_trail_get_by_pid(trail: ProcessAuditTrail, pid: i32) -> [ProcessAuditLog] {
    var results: [ProcessAuditLog] = []
    var i: i32 = 0

    while i < length(trail.logs) {
        if trail.logs[i].process_id == pid {
            results.push(trail.logs[i])
        }
        i = i + 1
    }

    results
}

fn process_audit_trail_get_by_state(trail: ProcessAuditTrail, state: str) -> [ProcessAuditLog] {
    var results: [ProcessAuditLog] = []
    var i: i32 = 0

    while i < length(trail.logs) {
        if trail.logs[i].new_state == state {
            results.push(trail.logs[i])
        }
        i = i + 1
    }

    results
}

;; ==================== 메모리 추적 ====================

fn process_audit_trail_memory_stats(trail: ProcessAuditTrail) -> str {
    println("[MEMORY_STATS] Process Memory Analysis")

    var total_memory_allocated: i32 = 0
    var peak_memory: i32 = 0
    var i: i32 = 0

    while i < length(trail.logs) {
        var log = trail.logs[i]
        total_memory_allocated = total_memory_allocated + (log.memory_after - log.memory_before)
        if log.memory_after > peak_memory {
            peak_memory = log.memory_after
        }
        i = i + 1
    }

    println("  Total memory allocated: " + str(total_memory_allocated) + " bytes")
    println("  Peak memory usage: " + str(peak_memory) + " bytes")
    println("  Average memory per process: " + str(total_memory_allocated / trail.process_count) + " bytes")

    "MemoryStats(allocated=" + str(total_memory_allocated) +
    ", peak=" + str(peak_memory) + ")"
}

;; ==================== CPU 시간 분석 ====================

fn process_audit_trail_cpu_stats(trail: ProcessAuditTrail) -> str {
    println("[CPU_STATS] Process CPU Time Analysis")

    var total_cpu_ticks: i32 = 0
    var i: i32 = 0

    while i < length(trail.logs) {
        total_cpu_ticks = total_cpu_ticks + trail.logs[i].cpu_ticks
        i = i + 1
    }

    println("  Total CPU ticks: " + str(total_cpu_ticks))
    println("  Average ticks per transition: " + str(total_cpu_ticks / trail.total_transitions))

    "CPUStats(total_ticks=" + str(total_cpu_ticks) + ")"
}

;; ==================== 무결성 검증 ====================

fn process_audit_trail_verify_integrity(trail: ProcessAuditTrail) -> bool {
    println("[VERIFY] Checking audit trail integrity...")

    if length(trail.logs) == 0 {
        println("  ✅ Empty audit trail (valid)")
        return true
    }

    ;; 해시 재계산
    var recalc_trail = process_audit_trail_new()
    recalc_trail.logs = trail.logs
    recalc_trail.total_transitions = trail.total_transitions
    recalc_trail.process_count = trail.process_count
    recalc_trail = process_audit_trail_update_hash(recalc_trail)

    if recalc_trail.audit_hash == trail.audit_hash {
        println("  ✅ Audit trail is intact and immutable")
        println("  Hash: " + trail.audit_hash)
        return true
    } else {
        println("  ❌ Audit trail has been tampered with!")
        println("  Expected: " + recalc_trail.audit_hash)
        println("  Got: " + trail.audit_hash)
        return false
    }
}

;; ==================== 리포트 생성 ====================

fn process_audit_trail_generate_report(trail: ProcessAuditTrail) -> str {
    var report = "=== Process Audit Trail Report ===\n"
    report = report + "Total processes: " + str(trail.process_count) + "\n"
    report = report + "Total transitions: " + str(trail.total_transitions) + "\n"
    report = report + "Audit hash: " + trail.audit_hash + "\n\n"

    report = report + "== Process Timeline ==\n"

    var i: i32 = 0
    while i < length(trail.logs) {
        var log = trail.logs[i]
        report = report + "[PID " + str(log.process_id) + "] " + log.process_name + "\n"
        report = report + "  " + log.old_state + " → " + log.new_state + "\n"
        report = report + "  Memory: " + str(log.memory_before) + " → " + str(log.memory_after) + "\n"
        report = report + "  CPU: " + str(log.cpu_ticks) + " ticks\n\n"
        i = i + 1
    }

    report
}

;; ==================== 테스트 ====================

fn test_process_audit() -> bool {
    println("[TEST] Process Audit Trail (OS + Proof-Chain Integration)\n")

    var trail = process_audit_trail_new()
    println("Created audit trail\n")

    ;; 프로세스 1: 코드 분석기
    println("=== Process 1: Code Analyzer ===")
    trail = process_audit_lifecycle(trail, 1001, "analyzer")

    ;; 프로세스 2: 리팩토링 에이전트
    println("\n=== Process 2: Refactor Agent ===")
    trail = process_audit_lifecycle(trail, 1002, "refactor-agent")

    ;; 메모리 통계
    println("\n" + process_audit_trail_memory_stats(trail) + "\n")

    ;; CPU 통계
    println(process_audit_trail_cpu_stats(trail) + "\n")

    ;; 무결성 검증
    println("")
    var verified = process_audit_trail_verify_integrity(trail)

    ;; 리포트
    println("\n" + process_audit_trail_generate_report(trail))

    verified
}

test_process_audit()
