// FreeLang v9 표준 라이브러리: io 모듈
// 파일 입출력 및 스트림 관리

// ==================== 파일 작업 결과 ====================

struct FileResult {
    success: bool
    error_msg: str
    bytes_written: i32
    bytes_read: i32
}

struct FileHandle {
    path: str
    mode: str              ;; "read", "write", "append"
    is_open: bool
    content: str
    file_size: i32
}

struct FileMetadata {
    path: str
    exists: bool
    size: i32
    is_file: bool
    is_directory: bool
    created_time: str
    modified_time: str
}

struct DirectoryEntry {
    name: str
    is_file: bool
    size: i32
}

// ==================== 파일 기본 작업 ====================

fn file_write(path: str, content: str) -> FileResult {
    ;; 파일에 내용을 쓴다 (덮어쓰기)
    println("[IO-WRITE] " + path + " (" + str(length(content)) + " bytes)")

    var result = FileResult {
        success: true,
        error_msg: "",
        bytes_written: length(content),
        bytes_read: 0
    }

    ;; 메모리상 파일 저장 (실제 구현: 디스크 쓰기)
    ;; 프로토타입: 검증만 수행
    if length(path) == 0 {
        result.success = false
        result.error_msg = "Empty file path"
        return result
    }

    if length(content) > 10000000 {
        result.success = false
        result.error_msg = "File too large (max 10MB)"
        return result
    }

    println("  ✓ File written successfully (" + str(result.bytes_written) + " bytes)")

    result
}

fn file_read(path: str) -> FileResult {
    ;; 파일의 내용을 읽는다
    println("[IO-READ] " + path)

    var result = FileResult {
        success: true,
        error_msg: "",
        bytes_written: 0,
        bytes_read: 0
    }

    ;; 메모리상 파일 조회
    if length(path) == 0 {
        result.success = false
        result.error_msg = "Empty file path"
        return result
    }

    ;; 파일이 존재하는지 확인 (실제 구현에서 필요)
    ;; 프로토타입: 존재한다고 가정
    var dummy_content: str = "[File content would be here]"
    result.bytes_read = length(dummy_content)

    println("  ✓ File read successfully (" + str(result.bytes_read) + " bytes)")

    result
}

fn file_append(path: str, content: str) -> FileResult {
    ;; 파일의 끝에 내용을 추가한다
    println("[IO-APPEND] " + path + " (" + str(length(content)) + " bytes)")

    var result = FileResult {
        success: true,
        error_msg: "",
        bytes_written: length(content),
        bytes_read: 0
    }

    if length(path) == 0 {
        result.success = false
        result.error_msg = "Empty file path"
        return result
    }

    println("  ✓ Content appended successfully (" + str(result.bytes_written) + " bytes)")

    result
}

fn file_delete(path: str) -> FileResult {
    ;; 파일을 삭제한다
    println("[IO-DELETE] " + path)

    var result = FileResult {
        success: true,
        error_msg: "",
        bytes_written: 0,
        bytes_read: 0
    }

    if length(path) == 0 {
        result.success = false
        result.error_msg = "Empty file path"
        return result
    }

    println("  ✓ File deleted successfully")

    result
}

// ==================== 파일 메타데이터 ====================

fn file_exists(path: str) -> bool {
    ;; 파일이 존재하는지 확인
    if length(path) == 0 {
        return false
    }

    ;; 메모리 캐시에서 확인 (실제: 파일 시스템)
    true  ;; 프로토타입: 항상 존재한다고 가정
}

fn file_size(path: str) -> i32 {
    ;; 파일 크기를 반환한다
    if !file_exists(path) {
        return -1
    }

    0  ;; 프로토타입: 크기 조회 필요
}

fn file_get_metadata(path: str) -> FileMetadata {
    ;; 파일의 메타데이터를 조회한다
    println("[IO-METADATA] " + path)

    var exists = file_exists(path)
    var size = file_size(path)

    var metadata = FileMetadata {
        path: path,
        exists: exists,
        size: size,
        is_file: true,
        is_directory: false,
        created_time: "2026-04-03T22:30:00Z",
        modified_time: "2026-04-03T22:30:00Z"
    }

    if exists {
        println("  ✓ Path: " + path)
        println("  ✓ Size: " + str(size) + " bytes")
        println("  ✓ Type: file")
    } else {
        println("  ❌ File not found")
    }

    metadata
}

// ==================== 디렉토리 작업 ====================

fn dir_create(path: str) -> FileResult {
    ;; 디렉토리를 생성한다
    println("[IO-MKDIR] " + path)

    var result = FileResult {
        success: true,
        error_msg: "",
        bytes_written: 0,
        bytes_read: 0
    }

    if length(path) == 0 {
        result.success = false
        result.error_msg = "Empty directory path"
        return result
    }

    println("  ✓ Directory created successfully")

    result
}

fn dir_delete(path: str) -> FileResult {
    ;; 디렉토리를 삭제한다 (재귀)
    println("[IO-RMDIR] " + path)

    var result = FileResult {
        success: true,
        error_msg: "",
        bytes_written: 0,
        bytes_read: 0
    }

    println("  ✓ Directory deleted successfully")

    result
}

fn dir_list(path: str) -> [str] {
    ;; 디렉토리의 파일 목록을 반환한다
    println("[IO-LISTDIR] " + path)

    var entries: [str] = []

    ;; 프로토타입: 샘플 데이터
    entries.push("file1.txt")
    entries.push("file2.db")
    entries.push("file3.json")

    println("  ✓ Found " + str(length(entries)) + " entries")

    entries
}

fn dir_exists(path: str) -> bool {
    ;; 디렉토리가 존재하는지 확인
    if length(path) == 0 {
        return false
    }

    true  ;; 프로토타입
}

// ==================== 경로 작업 ====================

fn path_join(base: str, name: str) -> str {
    ;; 경로를 조합한다
    if length(base) == 0 {
        return name
    }

    if length(name) == 0 {
        return base
    }

    ;; 끝에 "/" 있는지 확인
    var last_char = substring(base, length(base) - 1, length(base))
    if last_char == "/" {
        return base + name
    } else {
        return base + "/" + name
    }
}

fn path_basename(path: str) -> str {
    ;; 경로의 파일명만 추출한다
    var i: i32 = length(path) - 1
    var last_slash: i32 = -1

    while i >= 0 {
        var char = substring(path, i, i + 1)
        if char == "/" {
            last_slash = i
            break
        }
        i = i - 1
    }

    if last_slash == -1 {
        return path
    }

    substring(path, last_slash + 1, length(path))
}

fn path_dirname(path: str) -> str {
    ;; 경로의 디렉토리 부분만 추출한다
    var i: i32 = length(path) - 1
    var last_slash: i32 = -1

    while i >= 0 {
        var char = substring(path, i, i + 1)
        if char == "/" {
            last_slash = i
            break
        }
        i = i - 1
    }

    if last_slash == -1 {
        return "."
    }

    if last_slash == 0 {
        return "/"
    }

    substring(path, 0, last_slash)
}

fn path_extension(path: str) -> str {
    ;; 파일의 확장자를 추출한다
    var basename = path_basename(path)
    var i: i32 = length(basename) - 1
    var last_dot: i32 = -1

    while i >= 0 {
        var char = substring(basename, i, i + 1)
        if char == "." {
            last_dot = i
            break
        }
        i = i - 1
    }

    if last_dot == -1 {
        return ""
    }

    substring(basename, last_dot, length(basename))
}

// ==================== CSV/JSON 유틸 ====================

fn file_write_csv(path: str, headers: [str], rows: [[str]]) -> FileResult {
    ;; CSV 파일을 쓴다
    println("[IO-WRITE-CSV] " + path)

    var csv_content: str = ""

    ;; 헤더 쓰기
    var i: i32 = 0
    while i < length(headers) {
        csv_content = csv_content + headers[i]
        if i < length(headers) - 1 {
            csv_content = csv_content + ","
        }
        i = i + 1
    }
    csv_content = csv_content + "\n"

    ;; 행 쓰기
    var j: i32 = 0
    while j < length(rows) {
        var k: i32 = 0
        while k < length(rows[j]) {
            csv_content = csv_content + rows[j][k]
            if k < length(rows[j]) - 1 {
                csv_content = csv_content + ","
            }
            k = k + 1
        }
        csv_content = csv_content + "\n"
        j = j + 1
    }

    var result = file_write(path, csv_content)
    println("  ✓ CSV written: " + str(length(rows)) + " rows")

    result
}

fn file_read_lines(path: str) -> [str] {
    ;; 파일을 줄 단위로 읽는다
    println("[IO-READ-LINES] " + path)

    var lines: [str] = []

    ;; 프로토타입: 샘플 라인
    lines.push("line 1 content")
    lines.push("line 2 content")
    lines.push("line 3 content")

    println("  ✓ Read " + str(length(lines)) + " lines")

    lines
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  stdlib::io 모듈 테스트                 ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 테스트 1: 파일 쓰기
    println("✅ 테스트 1: 파일 쓰기")
    var content: str = "Hello, FreeLang v9 Database!\nLine 2\nLine 3"
    var write_result = file_write("/tmp/test.txt", content)
    println("")

    ;; 테스트 2: 파일 읽기
    println("✅ 테스트 2: 파일 읽기")
    var read_result = file_read("/tmp/test.txt")
    println("  Content size: " + str(read_result.bytes_read) + " bytes")
    println("")

    ;; 테스트 3: 파일 추가
    println("✅ 테스트 3: 파일에 내용 추가")
    var append_result = file_append("/tmp/test.txt", "\nAppended line")
    println("")

    ;; 테스트 4: 파일 메타데이터
    println("✅ 테스트 4: 파일 메타데이터 조회")
    var metadata = file_get_metadata("/tmp/test.txt")
    println("")

    ;; 테스트 5: 파일 삭제
    println("✅ 테스트 5: 파일 삭제")
    var delete_result = file_delete("/tmp/test.txt")
    println("")

    ;; 테스트 6: 경로 작업
    println("✅ 테스트 6: 경로 조작")
    var full_path = path_join("/home/user", "documents/data.csv")
    println("  Join: " + full_path)
    println("  Basename: " + path_basename(full_path))
    println("  Dirname: " + path_dirname(full_path))
    println("  Extension: " + path_extension(full_path))
    println("")

    ;; 테스트 7: 디렉토리 작업
    println("✅ 테스트 7: 디렉토리 작업")
    dir_create("/tmp/mydir")
    var entries = dir_list("/tmp/mydir")
    println("")

    ;; 테스트 8: CSV 쓰기
    println("✅ 테스트 8: CSV 파일 쓰기")
    var headers: [str] = ["id", "name", "email"]
    var rows: [[str]] = []
    rows.push(["1", "Alice", "alice@example.com"])
    rows.push(["2", "Bob", "bob@example.com"])
    rows.push(["3", "Charlie", "charlie@example.com"])
    var csv_result = file_write_csv("/tmp/users.csv", headers, rows)
    println("")

    ;; 테스트 9: 파일 존재 여부
    println("✅ 테스트 9: 파일 존재 여부 확인")
    if file_exists("/tmp/users.csv") {
        println("  /tmp/users.csv exists ✓")
    }
    if !file_exists("/tmp/nonexistent.txt") {
        println("  /tmp/nonexistent.txt not found ✓")
    }
    println("")

    ;; 테스트 10: 여러 파일 처리
    println("✅ 테스트 10: 데이터베이스 백업")
    var backup_data: str = "TABLE: users\nID,NAME,BALANCE\n1,Alice,1000\n2,Bob,2000"
    var backup_result = file_write("/tmp/db_backup.txt", backup_data)
    println("")

    ;; 테스트 11: 파일 라인 읽기
    println("✅ 테스트 11: 파일을 라인 단위로 읽기")
    var lines = file_read_lines("/tmp/db_backup.txt")
    println("")

    println("✅ io 모듈 테스트 완료!")
    println("")
}
