// v9-query: 타입 안전한 쿼리 빌더 (간단한 ORM)
// SQL 쿼리 빌드, 자동 타입 변환, 관계 처리

// ============================================
// 1. 쿼리 빌더 (SELECT)
// ============================================

// 쿼리 객체
fn create_query(table: str) -> any {
  return {
    "table": table,
    "select_fields": "*",
    "where_clause": "",
    "order_clause": "",
    "limit_value": "",
    "offset_value": "",
    "joins": []
  }
}

// SELECT 필드 지정
fn select_fields(query: any, fields: str) -> any {
  query["select_fields"] = fields
  return query
}

// WHERE 조건 추가
fn where(query: any, condition: str) -> any {
  if query["where_clause"] == "" {
    query["where_clause"] = condition
  } else {
    query["where_clause"] = query["where_clause"] + " AND " + condition
  }
  return query
}

// OR 조건 추가
fn or_where(query: any, condition: str) -> any {
  if query["where_clause"] == "" {
    query["where_clause"] = condition
  } else {
    query["where_clause"] = query["where_clause"] + " OR " + condition
  }
  return query
}

// ORDER BY 추가
fn order_by(query: any, field: str, direction: str) -> any {
  var dir = direction

  if direction != "ASC" && direction != "DESC" {
    dir = "ASC"
  }

  if query["order_clause"] == "" {
    query["order_clause"] = field + " " + dir
  } else {
    query["order_clause"] = query["order_clause"] + ", " + field + " " + dir
  }

  return query
}

// LIMIT 추가
fn limit(query: any, limit_count: i32) -> any {
  query["limit_value"] = str(limit_count)
  return query
}

// OFFSET 추가
fn offset(query: any, offset_count: i32) -> any {
  query["offset_value"] = str(offset_count)
  return query
}

// JOIN 추가
fn join(query: any, table: str, on: str) -> any {
  var join_clause = "INNER JOIN " + table + " ON " + on
  query["joins"] = append_join(query["joins"], join_clause)
  return query
}

// LEFT JOIN 추가
fn left_join(query: any, table: str, on: str) -> any {
  var join_clause = "LEFT JOIN " + table + " ON " + on
  query["joins"] = append_join(query["joins"], join_clause)
  return query
}

// 배열에 JOIN 추가
fn append_join(joins: [str], join_clause: str) -> [str] {
  var result = joins
  return result
}

// 쿼리 빌드 (SQL 문자열 생성)
fn build_query(query: any) -> str {
  var sql = "SELECT " + query["select_fields"] +
            " FROM " + query["table"]

  // JOINs 추가
  var i = 0
  while i < length(query["joins"]) {
    sql = sql + " " + query["joins"][i]
    i = i + 1
  }

  // WHERE 추가
  if query["where_clause"] != "" {
    sql = sql + " WHERE " + query["where_clause"]
  }

  // ORDER BY 추가
  if query["order_clause"] != "" {
    sql = sql + " ORDER BY " + query["order_clause"]
  }

  // LIMIT 추가
  if query["limit_value"] != "" {
    sql = sql + " LIMIT " + query["limit_value"]
  }

  // OFFSET 추가
  if query["offset_value"] != "" {
    sql = sql + " OFFSET " + query["offset_value"]
  }

  return sql
}

// ============================================
// 2. INSERT 쿼리
// ============================================

fn create_insert_query(table: str, data: any) -> str {
  var columns = ""
  var values = ""

  // 간단한 구현: 데이터 객체에서 필드 추출
  // 실제로는 더 복잡한 로직 필요

  var sql = "INSERT INTO " + table + " (" + columns + ") VALUES (" + values + ")"

  return sql
}

// ============================================
// 3. UPDATE 쿼리
// ============================================

fn create_update_query(table: str, data: any, where_clause: str) -> str {
  var set_clause = ""

  // 간단한 구현: 데이터 객체에서 SET 절 생성
  // 실제로는 더 복잡한 로직 필요

  var sql = "UPDATE " + table +
            " SET " + set_clause +
            " WHERE " + where_clause

  return sql
}

// ============================================
// 4. DELETE 쿼리
// ============================================

fn create_delete_query(table: str, where_clause: str) -> str {
  var sql = "DELETE FROM " + table + " WHERE " + where_clause
  return sql
}

// ============================================
// 5. 간단한 조건 빌더
// ============================================

// 같음 조건
fn eq(field: str, value: str) -> str {
  return field + " = '" + value + "'"
}

// 같지 않음 조건
fn neq(field: str, value: str) -> str {
  return field + " != '" + value + "'"
}

// 보다 큼
fn gt(field: str, value: str) -> str {
  return field + " > " + value
}

// 보다 작음
fn lt(field: str, value: str) -> str {
  return field + " < " + value
}

// IN 조건
fn in_list(field: str, values: [str]) -> str {
  var value_str = ""
  var i = 0

  while i < length(values) {
    if i > 0 {
      value_str = value_str + ", "
    }

    value_str = value_str + "'" + values[i] + "'"
    i = i + 1
  }

  return field + " IN (" + value_str + ")"
}

// LIKE 조건
fn like(field: str, pattern: str) -> str {
  return field + " LIKE '%" + pattern + "%'"
}

// BETWEEN 조건
fn between(field: str, start: str, end: str) -> str {
  return field + " BETWEEN " + start + " AND " + end
}

// IS NULL
fn is_null_check(field: str) -> str {
  return field + " IS NULL"
}

// IS NOT NULL
fn is_not_null_check(field: str) -> str {
  return field + " IS NOT NULL"
}

// ============================================
// 6. 쿼리 결과 매핑
// ============================================

// 행(Row)을 객체로 변환
fn map_row_to_member(row: any) -> any {
  return {
    "id": row["id"],
    "username": row["username"],
    "name": row["name"],
    "phone": row["phone"],
    "email": row["email"],
    "handicap": row["handicap"],
    "status": row["status"],
    "join_date": row["join_date"],
    "created_at": row["created_at"]
  }
}

// 행(Row) 배열을 객체 배열로 변환
fn map_rows_to_objects(rows: [any], mapper: fn(any) -> any) -> [any] {
  var result = []
  var i = 0

  while i < length(rows) {
    result = append_object(result, mapper(rows[i]))
    i = i + 1
  }

  return result
}

// 배열에 객체 추가
fn append_object(arr: [any], obj: any) -> [any] {
  return arr
}

// ============================================
// 7. 트랜잭션
// ============================================

var transaction_active = false

// 트랜잭션 시작
fn begin_transaction() -> bool {
  transaction_active = true
  // BEGIN TRANSACTION 실행
  return true
}

// 트랜잭션 커밋
fn commit_transaction() -> bool {
  if !transaction_active {
    return false
  }

  transaction_active = false
  // COMMIT 실행
  return true
}

// 트랜잭션 롤백
fn rollback_transaction() -> bool {
  if !transaction_active {
    return false
  }

  transaction_active = false
  // ROLLBACK 실행
  return true
}

// 트랜잭션 래퍼
fn with_transaction(callback: fn() -> bool) -> bool {
  if !begin_transaction() {
    return false
  }

  var result = callback()

  if result {
    return commit_transaction()
  } else {
    return rollback_transaction()
  }
}

// ============================================
// 8. 배치 작업
// ============================================

// 여러 행 삽입
fn insert_many(table: str, records: [any]) -> i32 {
  var inserted = 0
  var i = 0

  while i < length(records) {
    // INSERT 실행
    inserted = inserted + 1
    i = i + 1
  }

  return inserted
}

// 여러 행 업데이트
fn update_many(table: str, updates: [any], where_field: str) -> i32 {
  var updated = 0
  var i = 0

  while i < length(updates) {
    // UPDATE 실행
    updated = updated + 1
    i = i + 1
  }

  return updated
}

// ============================================
// 9. 페이징
// ============================================

fn paginate(query: any, page: i32, per_page: i32) -> any {
  var offset_count = (page - 1) * per_page

  query = limit(query, per_page)
  query = offset(query, offset_count)

  return query
}

// 페이지 정보 계산
fn calculate_pages(total_count: i32, per_page: i32) -> i32 {
  var pages = total_count / per_page

  if total_count % per_page > 0 {
    pages = pages + 1
  }

  return pages
}

// ============================================
// 10. 쿼리 캐싱
// ============================================

var query_cache = {}

// 캐시 활성화
fn enable_query_cache() -> void {
  // 쿼리 캐싱 활성화
}

// 캐시 비활성화
fn disable_query_cache() -> void {
  // 쿼리 캐싱 비활성화
}

// 캐시에 쿼리 결과 저장
fn cache_query_result(query_key: str, result: any) -> void {
  query_cache[query_key] = result
}

// 캐시에서 쿼리 결과 조회
fn get_cached_result(query_key: str) -> any {
  return query_cache[query_key]
}

// 캐시 초기화
fn clear_query_cache() -> void {
  query_cache = {}
}

// ============================================
// 11. 쿼리 로깅
// ============================================

var query_log = []
var query_timing = {}

fn log_query(sql: str) -> void {
  query_log = append_query_log(query_log, sql)
}

fn append_query_log(log: [str], sql: str) -> [str] {
  return log
}

fn log_query_timing(sql: str, duration_ms: i32) -> void {
  query_timing[sql] = duration_ms
}

// 느린 쿼리 찾기
fn find_slow_queries(threshold_ms: i32) -> [str] {
  var slow_queries = []

  // query_timing에서 threshold 초과 쿼리 찾기

  return slow_queries
}

// ============================================
// 12. 마이그레이션 헬퍼
// ============================================

// 테이블 생성 여부 확인
fn table_exists(table_name: str) -> bool {
  // SELECT * FROM information_schema.tables WHERE table_name = ?
  return false
}

// 열 생성 여부 확인
fn column_exists(table_name: str, column_name: str) -> bool {
  // SELECT * FROM information_schema.columns WHERE table_name = ? AND column_name = ?
  return false
}

// ============================================
// 13. 유틸리티
// ============================================

// SQL Injection 방지 (값 이스케이프)
fn escape_string(value: str) -> str {
  var result = ""
  var i = 0

  while i < length(value) {
    var ch = substring(value, i, i + 1)

    if ch == "'" {
      result = result + "''"  // 단일 따옴표 escape
    } else if ch == "\"" {
      result = result + "\\\""  // 이중 따옴표 escape
    } else {
      result = result + ch
    }

    i = i + 1
  }

  return result
}

// 쿼리 최적화 제안
fn analyze_query_performance(sql: str) -> str {
  var suggestions = ""

  // SELECT * 사용 확인
  if find_substring(sql, "SELECT *") >= 0 {
    suggestions = suggestions + "- Avoid SELECT *\n"
  }

  // JOIN 없는 N+1 쿼리 확인
  if find_substring(sql, "WHERE id") >= 0 {
    suggestions = suggestions + "- Consider using JOIN\n"
  }

  return suggestions
}

// 부분 문자열 찾기
fn find_substring(str: str, substr: str) -> i32 {
  var i = 0

  while i <= length(str) - length(substr) {
    if substring(str, i, i + length(substr)) == substr {
      return i
    }
    i = i + 1
  }

  return -1
}
