// FreeLang v9 표준 라이브러리: result 모듈
//
// **목적**: Result<T> 타입 및 Option<T> 패턴 (에러 처리)
// **주요 기능**:
//   - Result 타입: ok, err, is_ok, is_err
//   - Option 타입: some, none, is_some, is_none
//   - 값 추출: unwrap, unwrap_or
//   - 변환: map_result
//
// **구조체**:
//   - Result: 성공 또는 실패 (is_ok, value, error_msg)
//   - Option: Some 또는 None (has_value, value)
//
// **핵심 함수** (12개):
//   생성: ok, err, some, none
//   검사: is_ok, is_err, is_some, is_none
//   추출: unwrap, unwrap_or, map_result
//
// **사용 예시**:
//   var result = ok("success")
//   if is_ok(result) { var val = unwrap(result) }
//   var option = some("value")
//   var default_val = unwrap_or(result, "default")

struct Result {
    is_ok: bool
    value: str
    error_msg: str
}

struct Option {
    has_value: bool
    value: str
}

fn ok(value: str) -> Result {
    Result { is_ok: true, value: value, error_msg: "" }
}

fn err(error_msg: str) -> Result {
    Result { is_ok: false, value: "", error_msg: error_msg }
}

fn some(value: str) -> Option {
    Option { has_value: true, value: value }
}

fn none() -> Option {
    Option { has_value: false, value: "" }
}

fn is_ok(result: Result) -> bool {
    result.is_ok
}

fn is_err(result: Result) -> bool {
    !result.is_ok
}

fn is_some(option: Option) -> bool {
    option.has_value
}

fn is_none(option: Option) -> bool {
    !option.has_value
}

fn unwrap(result: Result) -> str {
    if result.is_ok {
        return result.value
    }
    // 에러 신호 명시 (다른 함수에서 감지 가능하도록)
    "error:unwrap_on_err:" + result.error_msg
}

fn unwrap_or(result: Result, default_val: str) -> str {
    if result.is_ok {
        return result.value
    }
    default_val
}

fn map_result(result: Result, fn_name: str) -> Result {
    if !result.is_ok { return result }
    ok(result.value)
}

// ============================================================
// 에러 감지 헬퍼 함수 (평가 함수와의 호환성)
// ============================================================

fn is_eval_error(eval_str: str) -> bool {
    // "error:" 접두사 감지 (평가 함수에서 반환된 에러 감지)
    if length(eval_str) < 6 {
        return false
    }
    substring(eval_str, 0, 6) == "error:"
}

fn result_from_eval(eval_str: str) -> Result {
    // "error:..." 문자열을 Result로 변환
    if is_eval_error(eval_str) {
        return err(eval_str)
    }
    ok(eval_str)
}

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  stdlib::result 모듈 테스트             ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    println("✅ 테스트 1: Ok 결과")
    var result1 = ok("success")
    if is_ok(result1) {
        println("  Value: " + unwrap(result1))
    }
    println("")

    println("✅ 테스트 2: Err 결과")
    var result2 = err("Operation failed")
    if is_err(result2) {
        println("  Error: " + unwrap(result2))
    }
    println("")

    println("✅ 테스트 3: unwrap_or")
    var result3 = err("No data")
    var value = unwrap_or(result3, "default value")
    println("  Value: " + value)
    println("")

    println("✅ 테스트 4: Some/None")
    var opt1 = some("data exists")
    var opt2 = none()
    if is_some(opt1) {
        println("  Some: " + opt1.value)
    }
    if is_none(opt2) {
        println("  None: no value")
    }
    println("")

    println("✅ 테스트 5: is_eval_error 헬퍼")
    var err_str = "error:type_mismatch:expected:number:got:string"
    var ok_str = "success"
    if is_eval_error(err_str) {
        println("  Detected: " + err_str)
    }
    if !is_eval_error(ok_str) {
        println("  Not an error: " + ok_str)
    }
    println("")

    println("✅ 테스트 6: result_from_eval 변환")
    var r1 = result_from_eval("error:division_by_zero")
    if is_err(r1) {
        println("  Converted to Err: " + unwrap(r1))
    }
    var r2 = result_from_eval("42")
    if is_ok(r2) {
        println("  Converted to Ok: " + unwrap(r2))
    }
    println("")

    println("✅ result 모듈 테스트 완료!")
    println("")
}
