;; v9-Notion 메인 서버 (간단한 버전)

;; DB 초기화
(db_create "./notion-clone/data/notion.db" "CREATE TABLE IF NOT EXISTS users (id TEXT PRIMARY KEY, email TEXT UNIQUE NOT NULL, name TEXT NOT NULL, pwd_hash TEXT NOT NULL, created_at TEXT NOT NULL)")
(db_create "./notion-clone/data/notion.db" "CREATE TABLE IF NOT EXISTS workspaces (id TEXT PRIMARY KEY, name TEXT NOT NULL, icon TEXT DEFAULT '', owner_id TEXT NOT NULL, created_at TEXT NOT NULL, FOREIGN KEY(owner_id) REFERENCES users(id))")
(db_create "./notion-clone/data/notion.db" "CREATE TABLE IF NOT EXISTS pages (id TEXT PRIMARY KEY, workspace_id TEXT NOT NULL, parent_id TEXT, title TEXT NOT NULL DEFAULT '', icon TEXT DEFAULT '', cover TEXT DEFAULT '', share_token TEXT UNIQUE, is_database INTEGER NOT NULL DEFAULT 0, created_by TEXT NOT NULL, created_at TEXT NOT NULL, updated_at TEXT NOT NULL, FOREIGN KEY(workspace_id) REFERENCES workspaces(id), FOREIGN KEY(created_by) REFERENCES users(id))")
(db_create "./notion-clone/data/notion.db" "CREATE TABLE IF NOT EXISTS blocks (id TEXT PRIMARY KEY, page_id TEXT NOT NULL, parent_id TEXT, type TEXT NOT NULL, content TEXT NOT NULL DEFAULT '', props TEXT NOT NULL DEFAULT '{}', position INTEGER NOT NULL DEFAULT 0, created_at TEXT NOT NULL, updated_at TEXT NOT NULL, FOREIGN KEY(page_id) REFERENCES pages(id))")
(db_create "./notion-clone/data/notion.db" "CREATE TABLE IF NOT EXISTS databases (id TEXT PRIMARY KEY, page_id TEXT UNIQUE NOT NULL, schema TEXT NOT NULL DEFAULT '{}', view TEXT NOT NULL DEFAULT 'table', created_at TEXT NOT NULL, updated_at TEXT NOT NULL, FOREIGN KEY(page_id) REFERENCES pages(id))")

(db_create "./notion-clone/data/notion.db" "CREATE INDEX IF NOT EXISTS idx_pages_workspace ON pages(workspace_id)")
(db_create "./notion-clone/data/notion.db" "CREATE INDEX IF NOT EXISTS idx_pages_parent ON pages(parent_id)")
(db_create "./notion-clone/data/notion.db" "CREATE INDEX IF NOT EXISTS idx_blocks_page ON blocks(page_id)")
(db_create "./notion-clone/data/notion.db" "CREATE INDEX IF NOT EXISTS idx_blocks_position ON blocks(page_id, position)")

(db_exec "./notion-clone/data/notion.db" "PRAGMA journal_mode=WAL")
(db_exec "./notion-clone/data/notion.db" "PRAGMA synchronous=NORMAL")
(db_exec "./notion-clone/data/notion.db" "PRAGMA cache_size=10000")

(println (str "[DB] 초기화 완료: " "./notion-clone/data/notion.db"))

;; 헬퍼 함수
[FUNC time-iso-now :params [] :body "2026-04-13T21:00:00Z"]

[FUNC require-auth :params [$req] :body (let [[$token (auth_bearer_extract $req)]] (if $token (auth_jwt_verify $token "v9-notion-secret-2026") false))]

;; 인증 핸들러
[FUNC handle-register :params [$req] :body (let [[$body (json_parse (server_req_body $req))] [$email (get $body "email")] [$name (get $body "name")] [$password (get $body "password")]] (if (or (not $email) (not $name) (not $password)) (server_status 400 {:error "필수 정보 누락"}) (server_json {:ok true})))]

[FUNC handle-login :params [$req] :body (let [[$body (json_parse (server_req_body $req))] [$email (get $body "email")] [$password (get $body "password")]] (if (or (not $email) (not $password)) (server_status 400 {:error "필수 정보 누락"}) (server_json {:ok true})))]

[FUNC handle-me :params [$req] :body (let [[$claims (require-auth $req)]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:ok true})))]

;; 페이지 핸들러
[FUNC handle-page-list :params [$req] :body (let [[$claims (require-auth $req)]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:pages []})))]

[FUNC handle-page-create :params [$req] :body (let [[$claims (require-auth $req)]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id (uuid_v4) :ok true})))]

[FUNC handle-page-get :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "id")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id $id})))]

[FUNC handle-page-update :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "id")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id $id :ok true})))]

[FUNC handle-page-delete :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "id")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id $id :ok true})))]

[FUNC handle-page-share :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "id")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:share_token (uuid_v4)})))]

;; 워크스페이스 핸들러
[FUNC handle-ws-list :params [$req] :body (let [[$claims (require-auth $req)]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:workspaces []})))]

[FUNC handle-ws-create :params [$req] :body (let [[$claims (require-auth $req)]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id (uuid_v4) :ok true})))]

;; 블록 핸들러
[FUNC handle-block-list :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "id")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:blocks []})))]

[FUNC handle-block-create :params [$req] :body (let [[$claims (require-auth $req)]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id (uuid_v4) :ok true})))]

[FUNC handle-block-update :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "id")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id $id :ok true})))]

[FUNC handle-block-delete :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "id")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id $id :ok true})))]

[FUNC handle-block-move :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "id")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id $id :ok true})))]

;; 데이터베이스 핸들러
[FUNC handle-db-get :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "id")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id $id})))]

[FUNC handle-db-update :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "id")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id $id :ok true})))]

[FUNC handle-db-rows :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "id")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:rows []})))]

[FUNC handle-db-row-add :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "id")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id (uuid_v4) :ok true})))]

[FUNC handle-db-row-update :params [$req] :body (let [[$claims (require-auth $req)] [$id (server_req_param $req "rowId")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:id $id :ok true})))]

;; 검색 + 공유
[FUNC handle-search :params [$req] :body (let [[$claims (require-auth $req)] [$q (server_req_query $req "q")]] (if (not $claims) (server_status 401 {:error "Unauthorized"}) (server_json {:results []})))]

[FUNC handle-share-view :params [$req] :body (let [[$token (server_req_param $req "token")]] (if (not $token) (server_status 400 {:error "토큰 필수"}) (server_json {:page {} :blocks [] :readonly true})))]

;; WebSocket 핸들러
[FUNC on-ws-connect :params [$conn_id] :body (do (println (str "[WS] 연결: " $conn_id)) (ws_send_json $conn_id {:type "connected" :conn_id $conn_id}))]

[FUNC on-ws-message :params [$conn_id $msg_str] :body (let [[$msg (json_parse $msg_str)] [$type (get $msg "type")]] (ws_send_json $conn_id {:type "ack"}))]

[FUNC on-ws-close :params [$conn_id] :body (println (str "[WS] 종료: " $conn_id))]

;; SPA 마운트
[FUNC handle-index :params [$req] :body (server_html "<!DOCTYPE html><html><head><meta charset=\"UTF-8\"><title>v9-Notion</title><link rel=\"stylesheet\" href=\"/static/style.css\"></head><body><div id=\"root\"></div><div id=\"login-modal\" class=\"modal\"></div><div id=\"app\" class=\"app hidden\"></div><script src=\"/static/app.js\"></script><script src=\"/static/editor.js\"></script></body></html>")]

[FUNC handle-app :params [$req] :body (handle-index $req)]

;; 헬스체크
[FUNC handle-health :params [$req] :body (server_json {:status "ok" :version "0.1.0"})]

;; 라우트 등록
(server_post "/api/auth/register" "handle-register")
(server_post "/api/auth/login" "handle-login")
(server_get "/api/auth/me" "handle-me")
(server_get "/api/workspaces" "handle-ws-list")
(server_post "/api/workspaces" "handle-ws-create")
(server_get "/api/pages" "handle-page-list")
(server_post "/api/pages" "handle-page-create")
(server_get "/api/pages/:id" "handle-page-get")
(server_put "/api/pages/:id" "handle-page-update")
(server_delete "/api/pages/:id" "handle-page-delete")
(server_post "/api/pages/:id/share" "handle-page-share")
(server_get "/api/pages/:id/blocks" "handle-block-list")
(server_post "/api/blocks" "handle-block-create")
(server_put "/api/blocks/:id" "handle-block-update")
(server_delete "/api/blocks/:id" "handle-block-delete")
(server_put "/api/blocks/:id/move" "handle-block-move")
(server_get "/api/databases/:id" "handle-db-get")
(server_put "/api/databases/:id" "handle-db-update")
(server_get "/api/databases/:id/rows" "handle-db-rows")
(server_post "/api/databases/:id/rows" "handle-db-row-add")
(server_put "/api/databases/:id/rows/:rowId" "handle-db-row-update")
(server_get "/api/search" "handle-search")
(server_get "/share/:token" "handle-share-view")
;; (server_static "/static" "./notion-clone/static")
(server_get "/" "handle-index")
(server_get "/app" "handle-app")
(server_get "/app/*" "handle-app")
(server_get "/health" "handle-health")

;; 서버 시작
;; (println (str "[WS] WebSocket 시작 (포트 4001)"))
;; (ws_on_connect_fn "on-ws-connect")
;; (ws_on_message_fn "on-ws-message")
;; (ws_on_close_fn "on-ws-close")
;; (ws_start 4001)

(println (str "[HTTP] 서버 시작 (포트 4000)"))
(println "")
(println "✨ v9-Notion 실행 중...")
(println (str "   🌐 http://localhost:4000/"))
(println "")

(server_start 4000)
