; FreeLang v9 Build System
; Phase 6: Pure v9 Compiler (tsc 제거)
; 기반: stdlib-compile + stdlib-file

; ============================================================
; [1] 빌드 설정 로드 (Phase 6: 더 이상 필요 없음)
; ============================================================

[FUNC load-tsconfig :params []
  :body
  ; tsconfig.json은 Phase 6에서 불필요
  ; v9 컴파일러는 추가 설정 필요 없음
  (do)
]

; ============================================================
; [2] 빌드 디렉토리 준비
; ============================================================

[FUNC prepare-build-dir :params [dist-dir]
  :body
  ; dist 디렉토리 정리 후 재생성
  (do
    (if (file_exists dist-dir)
      (shell_run (str "rm -rf " dist-dir))
    )
    (dir_create dist-dir)
    true
  )
]

; ============================================================
; [3] Pure v9 Compiler (Phase 6)
; ============================================================

[FUNC compile-fl-sources :params [src-dir dist-dir]
  :body
  ; 순수 v9 컴파일러: fl_compile으로 .fl 파일들 컴파일
  (let [[result (fl_compile src-dir dist-dir)]]
    (if (fl_compile_result_ok result)
      (do
        (println (str "✅ Compiled " (get result :compiled) " FL source files"))
        true
      )
      (do
        (println (str "❌ Compilation failed: " (get result :failed) " errors"))
        (map (get result :errors) [$err] (println (str "   " $err)))
        false
      )
    )
  )
]

; ============================================================
; [4] 빌드 통계
; ============================================================

[FUNC count-files :params [dir ext]
  :body
  ; dir 아래 ext 확장자 파일 개수 세기
  (let [[result (shell_run (str "find " dir " -name '*" ext "' | wc -l"))]]
    (parse-int (str-trim (get result :stdout)))
  )
]

[FUNC print-build-stats :params [dist-dir]
  :body
  ; 빌드 완료 후 통계 출력
  (let [[js-count (count-files dist-dir ".js")]
        [ts-count (count-files "src" ".ts")]]
    (do
      (println "")
      (println "📊 Build Statistics:")
      (println (str "   TypeScript files: " ts-count))
      (println (str "   JavaScript files: " js-count))
      (println "")
    )
  )
]

; ============================================================
; [5] 메인 빌드 함수
; ============================================================

[FUNC v9-build :params [src-dir dist-dir]
  :body
  ; Pure v9 컴파일러 (Phase 6: tsc 제거)
  (do
    (println "🔨 Building FreeLang v9 (Pure Compiler)...")
    (println (str "   Source: " src-dir))
    (println (str "   Output: " dist-dir))
    (println "")

    ; [1] 빌드 디렉토리 준비
    (prepare-build-dir dist-dir)

    ; [2] Pure v9 컴파일러로 .fl 파일 컴파일
    (let [[compile-ok (compile-fl-sources src-dir dist-dir)]]
      (if compile-ok
        (do
          ; [3] 빌드 통계
          (print-build-stats dist-dir)
          (println "✅ Build completed successfully")
          true
        )
        (do
          (println "❌ Build failed - see errors above")
          false
        )
      )
    )
  )
]

; ============================================================
; [6] 진입점 (메인 함수)
; ============================================================

; 기본값
(define SRC_DIR "src")
(define DIST_DIR "dist")

; 메인 실행
(let [[result (v9-build SRC_DIR DIST_DIR)]]
  (if (not result)
    (do
      (process_exit 1)
    )
  )
)
