;; 데이터베이스 핸들러 (Phase 4)
;; 테이블 뷰 + 칸반 뷰

;; DB 조회
[FUNC handle-db-get
  :params [$req]
  :body (let [[$claims (require-auth $req)]
              [$db_id (server_req_param $req "id")]]
    (if (not $claims)
      (server_status 401 {"error" "Unauthorized"})
      (let [[$rows (db_query DB_PATH "SELECT * FROM databases WHERE id = ?" [$db_id])]]
        (if (and $rows (> (length $rows) 0))
          (server_json (get $rows 0))
          (server_status 404 {"error" "DB를 찾을 수 없습니다"})))))]

;; DB 스키마 수정
[FUNC handle-db-update
  :params [$req]
  :body (let [[$claims (require-auth $req)]
              [$db_id (server_req_param $req "id")]
              [$body (json_parse (server_req_body $req))]]
    (if (not $claims)
      (server_status 401 {"error" "Unauthorized"})
      (do
        (db_update DB_PATH "databases"
          $body
          (str "id = '" $db_id "'"))
        (server_json {"id" $db_id "ok" true}))))]

;; DB 행 목록 (테이블 뷰)
[FUNC handle-db-rows
  :params [$req]
  :body (let [[$claims (require-auth $req)]
              [$db_id (server_req_param $req "id")]]
    (if (not $claims)
      (server_status 401 {"error" "Unauthorized"})
      (let [[$rows (db_query DB_PATH
              "SELECT * FROM blocks WHERE parent_id = ? AND type = 'db_row' ORDER BY position ASC"
              [$db_id])]]
        (server_json {"rows" (or $rows [])}))))]

;; DB 행 생성
[FUNC handle-db-row-add
  :params [$req]
  :body (let [[$claims (require-auth $req)]
              [$db_id (server_req_param $req "id")]
              [$body (json_parse (server_req_body $req))]
              [$row_id (uuid_v4)]
              [$now "2026-04-13T21:00:00Z"]]
    (if (not $claims)
      (server_status 401 {"error" "Unauthorized"})
      (do
        (db_insert DB_PATH "blocks" {
          "id" $row_id
          "page_id" (get $body "page_id")
          "parent_id" $db_id
          "type" "db_row"
          "content" "{}"
          "props" (or (get $body "data") "{}")
          "position" (or (get $body "position") 0)
          "created_at" $now
          "updated_at" $now
        })
        (server_json {"id" $row_id "ok" true}))))]

;; DB 행 수정
[FUNC handle-db-row-update
  :params [$req]
  :body (let [[$claims (require-auth $req)]
              [$db_id (server_req_param $req "id")]
              [$row_id (server_req_param $req "rowId")]
              [$body (json_parse (server_req_body $req))]
              [$now "2026-04-13T21:00:00Z"]]
    (if (not $claims)
      (server_status 401 {"error" "Unauthorized"})
      (do
        (db_update DB_PATH "blocks"
          {"props" (get $body "data") "updated_at" $now}
          (str "id = '" $row_id "'"))
        (server_json {"id" $row_id "ok" true}))))]
