;; 페이지 라우트 (Phase 2)
;; GET  /api/pages              페이지 목록
;; POST /api/pages              페이지 생성
;; GET  /api/pages/:id          페이지 상세
;; PUT  /api/pages/:id          페이지 수정
;; DELETE /api/pages/:id        페이지 삭제
;; POST /api/pages/:id/share    공유 토큰 생성

;; 페이지 목록 조회
[FUNC handle-page-list
  :params [$req]
  :body (let [[$claims (require-auth $req)]]
    (if (not $claims)
      (server_status 401 {"error" "Unauthorized"})
      (let [[$ws_id (server_req_query $req "workspace_id")]
            [$parent_id (server_req_query $req "parent_id")]
            [$sql "SELECT * FROM pages WHERE workspace_id = ?"
                  " ORDER BY updated_at DESC"]]
        (if $parent_id
          (let [[$rows (db_query DB_PATH
                  (str "SELECT * FROM pages WHERE workspace_id = ? AND parent_id = ?"
                       " ORDER BY position, updated_at DESC")
                  [$ws_id $parent_id])]]
            (server_json {"pages" $rows}))
          (let [[$rows (db_query DB_PATH
                  "SELECT * FROM pages WHERE workspace_id = ? AND parent_id IS NULL"
                  " ORDER BY position, updated_at DESC"
                  [$ws_id])]]
            (server_json {"pages" $rows}))))))]

;; 페이지 생성
[FUNC handle-page-create
  :params [$req]
  :body (let [[$claims (require-auth $req)]]
    (if (not $claims)
      (server_status 401 {"error" "Unauthorized"})
      (let [[$body (json_parse (server_req_body $req))]
            [$page_id (uuid_v4)]
            [$now "2026-04-13T21:00:00Z"]]
        (db_insert DB_PATH "pages" {
          "id" $page_id
          "workspace_id" (get $body "workspace_id")
          "parent_id" (get $body "parent_id")
          "title" (or (get $body "title") "제목 없음")
          "icon" (or (get $body "icon") "")
          "cover" (or (get $body "cover") "")
          "created_by" (get $claims "user_id")
          "created_at" $now
          "updated_at" $now
        })
        (server_json {"id" $page_id "ok" true}))))]

;; 페이지 상세 조회
[FUNC handle-page-get
  :params [$req]
  :body (let [[$claims (require-auth $req)]
              [$page_id (server_req_param $req "id")]]
    (if (not $claims)
      (server_status 401 {"error" "Unauthorized"})
      (let [[$rows (db_query DB_PATH "SELECT * FROM pages WHERE id = ?" [$page_id])]]
        (if (and $rows (> (length $rows) 0))
          (server_json (get $rows 0))
          (server_status 404 {"error" "페이지를 찾을 수 없습니다"}))))]

;; 페이지 수정
[FUNC handle-page-update
  :params [$req]
  :body (let [[$claims (require-auth $req)]
              [$page_id (server_req_param $req "id")]
              [$body (json_parse (server_req_body $req))]
              [$now "2026-04-13T21:00:00Z"]]
    (if (not $claims)
      (server_status 401 {"error" "Unauthorized"})
      (do
        (db_update DB_PATH "pages"
          (merge $body {"updated_at" $now})
          (str "id = '" $page_id "'"))
        (server_json {"id" $page_id "ok" true}))))]

;; 페이지 삭제
[FUNC handle-page-delete
  :params [$req]
  :body (let [[$claims (require-auth $req)]
              [$page_id (server_req_param $req "id")]]
    (if (not $claims)
      (server_status 401 {"error" "Unauthorized"})
      (do
        ;; 자식 페이지도 함께 삭제 (재귀적으로 나중에 개선)
        (db_delete_row DB_PATH "pages" (str "id = '" $page_id "'"))
        (db_delete_row DB_PATH "blocks" (str "page_id = '" $page_id "'"))
        (server_json {"id" $page_id "ok" true}))))]

;; 공유 토큰 생성
[FUNC handle-page-share
  :params [$req]
  :body (let [[$claims (require-auth $req)]
              [$page_id (server_req_param $req "id")]
              [$token (uuid_short)]]
    (if (not $claims)
      (server_status 401 {"error" "Unauthorized"})
      (do
        (db_update DB_PATH "pages"
          {"share_token" $token}
          (str "id = '" $page_id "'"))
        (server_json {"share_token" $token}))))]
