;; HTML 공통 레이아웃 (Phase 2)

[FUNC render-html-head
  :params [$title]
  :body (str
"<!DOCTYPE html>
<html lang=\"ko\">
<head>
  <meta charset=\"UTF-8\">
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
  <title>" $title " - v9-Notion</title>
  <link rel=\"stylesheet\" href=\"/static/style.css\">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
    .container { display: flex; height: 100vh; }
    .sidebar { width: 250px; border-right: 1px solid #eee; overflow-y: auto; }
    .main { flex: 1; display: flex; flex-direction: column; }
    .header { padding: 16px; border-bottom: 1px solid #eee; }
    .content { flex: 1; overflow-y: auto; padding: 24px; }
  </style>
</head>
<body>
")]

[FUNC render-header
  :params [$title]
  :body (str
"<div class=\"header\">
  <h1>" $title "</h1>
</div>
")]

[FUNC render-footer
  :params []
  :body (str
"<script src=\"/static/app.js\"></script>
</body>
</html>
")]

[FUNC render-page-template
  :params [$page $content]
  :body (str
    (render-html-head (get $page "title"))
    "<div class=\"container\">"
    "<div class=\"sidebar\">"
    (render-sidebar)
    "</div>"
    "<div class=\"main\">"
    (render-header (get $page "title"))
    "<div class=\"content\">"
    $content
    "</div>"
    "</div>"
    "</div>"
    (render-footer))]

;; 워크스페이스 선택 페이지
[FUNC render-workspace-selector
  :params [$workspaces]
  :body (str
(render-html-head "워크스페이스 선택")
"<div class=\"content\">
<h2>워크스페이스 선택</h2>
<ul id=\"workspaces-list\"></ul>
</div>"
(render-footer))]
