; ── FreeLang v9: 실용 예제 2 — 파이프라인 + 레이지 시퀀스 ─────────────
; -> / ->> 파이프라인 연산자 + iterate (lazy) + filter-lazy + map-lazy
; Phase 68(파이프라인) + Phase 69(레이지)

; ─── 기본 파이프라인 ──────────────────────────────────────────────────
(println "=== 파이프라인 데모 ===")

; -> : 첫 번째 인자 위치에 삽입
(define result1
  (-> 5
    (+ 10)
    (* 2)
    (- 3)))
; (5 + 10) = 15, (* 2) = 30, (- 3) = 27
(println (str "-> 5 (+ 10) (* 2) (- 3) = " result1))

; ->> : 마지막 인자 위치에 삽입
; (->> val f) → (f val) for each step
(define result2
  (->> 3
    (* 4)
    (+ 100)))
; (* 4 3) = 12, (+ 100 12) = 112
(println (str "->> 3 (* 4) (+ 100) = " result2))

; ─── 함수 조합 파이프라인 ─────────────────────────────────────────────
(println "\n=== 함수 조합 파이프라인 ===")

(define double (fn [$x] (* $x 2)))
(define inc (fn [$x] (+ $x 1)))
(define square (fn [$x] (* $x $x)))
(define negate (fn [$x] (- 0 $x)))

; -> 로 함수 체인
(define result3
  (-> 4
    double
    inc
    square))
; double(4)=8, inc(8)=9, square(9)=81
(println (str "-> 4 double inc square = " result3))

; |> 파이프 (pipe 별칭)
(define result4 (|> 10 double negate inc))
; double(10)=20, negate(20)=-20, inc(-20)=-19
(println (str "|> 10 double negate inc = " result4))

; 5단계 파이프라인
(define result5
  (-> 1
    (+ 1)
    (* 3)
    (- 1)
    (* 2)
    inc))
; 1→2→6→5→10→11
(println (str "5단계 파이프라인 1→: " result5))

; ─── 레이지 시퀀스 ───────────────────────────────────────────────────
(println "\n=== 레이지 시퀀스 ===")

; 무한 자연수에서 첫 5개
(define naturals (iterate (fn [$n] (+ $n 1)) 1))
(define first-5 (take 5 naturals))
(println (str "자연수 1~5: " (str first-5)))

; 레이지 짝수 시퀀스 (filter-lazy + take)
(define naturals2 (iterate (fn [$n] (+ $n 1)) 1))
(define lazy-evens (filter-lazy (fn [$x] (even? $x)) naturals2))
(define first-5-evens (take 5 lazy-evens))
(println (str "짝수 5개: " (str first-5-evens)))

; 레이지 제곱 시퀀스 (map-lazy + take)
(define naturals3 (iterate (fn [$n] (+ $n 1)) 1))
(define lazy-squares (map-lazy (fn [$x] (* $x $x)) naturals3))
(define first-5-squares (take 5 lazy-squares))
(println (str "제곱 5개: " (str first-5-squares)))

; drop + take 조합
(define naturals4 (iterate (fn [$n] (+ $n 1)) 0))
(define skipped (drop 10 naturals4))
(define next-5 (take 5 skipped))
(println (str "10개 건너뛰고 5개: " (str next-5)))

; ─── range + 레이지 ───────────────────────────────────────────────────
(println "\n=== range 레이지 ===")

(define rng (range 100))
(define range-evens (filter-lazy (fn [$x] (even? $x)) rng))
(define first-6-range-evens (take 6 range-evens))
(println (str "range 짝수 6개: " (str first-6-range-evens)))

; ─── 파이프라인 + 레이지 조합 ────────────────────────────────────────
(println "\n=== 파이프라인 + 레이지 조합 ===")

(define result6
  (-> 10
    (+ 5)
    (* 2)))
; (10+5)=15 → (*2)=30
(println (str "파이프라인으로 레이지 파라미터 계산: take " result6))

(define naturals5 (iterate (fn [$n] (+ $n 1)) 1))
(define pipeline-result (take result6 naturals5))
(println (str "take " result6 " 자연수: " (str (take 5 pipeline-result)) "..."))

(println "\n=== 파이프라인 + 레이지 완료 ===")
