;; ===== v9-lexer.fl =====
;; Self-referential Lexer: Tokenizes v9 source code
;; This file can tokenize itself! (Self-hosting proof)

[FUNC tokenize
  :params [$source]
  :return (array)
  :body (
    (let $tokens [])
    (let $i 0)
    (let $line 1)
    (let $col 1)
    (while (< $i (length $source))
      (let $ch (char-at $source $i))
      (cond
        ;; Whitespace
        ((is-whitespace? $ch)
          (if (= $ch "\n")
            (do
              (set! $line (+ $line 1))
              (set! $col 1)
            )
            (set! $col (+ $col 1))
          )
          (set! $i (+ $i 1))
        )
        ;; Comment: ;; to end of line
        ((and (= $ch ";") (= (char-at $source (+ $i 1)) ";"))
          (while (and (< $i (length $source)) (not (= (char-at $source $i) "\n")))
            (set! $i (+ $i 1))
          )
        )
        ;; String: "..."
        ((= $ch "\"")
          (let $startCol $col)
          (set! $i (+ $i 1))
          (set! $col (+ $col 1))
          (let $value "")
          (while (and (< $i (length $source)) (not (= (char-at $source $i) "\"")))
            (let $currentChar (char-at $source $i))
            (if (= $currentChar "\\")
              (do
                (set! $i (+ $i 1))
                (set! $col (+ $col 1))
                (let $esc (char-at $source $i))
                (cond
                  ((= $esc "n") (set! $value (concat $value "\n")))
                  ((= $esc "t") (set! $value (concat $value "\t")))
                  ((= $esc "\\") (set! $value (concat $value "\\")))
                  ((= $esc "\"") (set! $value (concat $value "\"")))
                  (true (set! $value (concat $value $esc)))
                )
                (set! $i (+ $i 1))
                (set! $col (+ $col 1))
              )
              (do
                (if (= $currentChar "\n")
                  (do
                    (set! $line (+ $line 1))
                    (set! $col 1)
                  )
                  (set! $col (+ $col 1))
                )
                (set! $value (concat $value $currentChar))
                (set! $i (+ $i 1))
              )
            )
          )
          (set! $i (+ $i 1))
          (set! $col (+ $col 1))
          (push $tokens (make-token "String" $value $line $startCol))
        )
        ;; Brackets [ ]
        ((= $ch "[")
          (push $tokens (make-token "LBracket" "[" $line $col))
          (set! $i (+ $i 1))
          (set! $col (+ $col 1))
        )
        ((= $ch "]")
          (push $tokens (make-token "RBracket" "]" $line $col))
          (set! $i (+ $i 1))
          (set! $col (+ $col 1))
        )
        ;; Parentheses ( )
        ((= $ch "(")
          (push $tokens (make-token "LParen" "(" $line $col))
          (set! $i (+ $i 1))
          (set! $col (+ $col 1))
        )
        ((= $ch ")")
          (push $tokens (make-token "RParen" ")" $line $col))
          (set! $i (+ $i 1))
          (set! $col (+ $col 1))
        )
        ;; Colon: keyword prefix
        ((= $ch ":")
          (let $startCol $col)
          (set! $i (+ $i 1))
          (set! $col (+ $col 1))
          (let $keyword "")
          (while (and (< $i (length $source)) (is-keyword-char? (char-at $source $i)))
            (set! $keyword (concat $keyword (char-at $source $i)))
            (set! $i (+ $i 1))
            (set! $col (+ $col 1))
          )
          (push $tokens (make-token "Keyword" $keyword $line $startCol))
        )
        ;; Variable: $varname
        ((= $ch "$")
          (let $startCol $col)
          (set! $i (+ $i 1))
          (set! $col (+ $col 1))
          (let $varname "")
          (while (and (< $i (length $source)) (is-keyword-char? (char-at $source $i)))
            (set! $varname (concat $varname (char-at $source $i)))
            (set! $i (+ $i 1))
            (set! $col (+ $col 1))
          )
          (push $tokens (make-token "Variable" $varname $line $startCol))
        )
        ;; Number: digits with optional decimal
        ((is-digit? $ch)
          (let $startCol $col)
          (let $start $i)
          (while (and (< $i (length $source)) (is-digit-or-dot? (char-at $source $i)))
            (set! $i (+ $i 1))
            (set! $col (+ $col 1))
          )
          (let $value (substring $source $start $i))
          (push $tokens (make-token "Number" $value $line $startCol))
        )
        ;; Symbol: letters, hyphens, etc.
        ((is-symbol-start? $ch)
          (let $start $i)
          (let $startCol $col)
          (while (and (< $i (length $source)) (is-symbol-continue? (char-at $source $i)))
            (set! $i (+ $i 1))
            (set! $col (+ $col 1))
          )
          (let $value (substring $source $start $i))
          (push $tokens (make-token "Symbol" $value $line $startCol))
        )
        ;; Error: unexpected character
        (true (error (concat "Unexpected character '" $ch "' at line " $line ", col " $col)))
      )
    )
    (push $tokens (make-token "EOF" "" $line $col))
    $tokens
  )
]

[FUNC make-token
  :params [$type $value $line $col]
  :return (map)
  :body (map "type" $type "value" $value "line" $line "col" $col)
]

[FUNC is-whitespace?
  :params [$ch]
  :return bool
  :body (or (= $ch " ") (= $ch "\t") (= $ch "\n") (= $ch "\r"))
]

[FUNC is-digit?
  :params [$ch]
  :return bool
  :body (and (>= $ch "0") (<= $ch "9"))
]

[FUNC is-digit-or-dot?
  :params [$ch]
  :return bool
  :body (or (is-digit? $ch) (= $ch "."))
]

[FUNC is-keyword-char?
  :params [$ch]
  :return bool
  :body (or (is-alpha-lower? $ch) (is-alpha-upper? $ch) (is-digit? $ch) (= $ch "_") (= $ch "-"))
]

[FUNC is-alpha-lower?
  :params [$ch]
  :return bool
  :body (and (>= $ch "a") (<= $ch "z"))
]

[FUNC is-alpha-upper?
  :params [$ch]
  :return bool
  :body (and (>= $ch "A") (<= $ch "Z"))
]

[FUNC is-symbol-start?
  :params [$ch]
  :return bool
  :body (or
    (is-alpha-lower? $ch)
    (is-alpha-upper? $ch)
    (= $ch "_")
    (= $ch "<")
    (= $ch ">")
    (= $ch "=")
    (= $ch "!")
    (= $ch "+")
    (= $ch "-")
    (= $ch "*")
    (= $ch "&")
    (= $ch "/")
  )
]

[FUNC is-symbol-continue?
  :params [$ch]
  :return bool
  :body (or
    (is-alpha-lower? $ch)
    (is-alpha-upper? $ch)
    (is-digit? $ch)
    (= $ch "_")
    (= $ch "<")
    (= $ch ">")
    (= $ch "=")
    (= $ch "!")
    (= $ch "+")
    (= $ch "-")
    (= $ch "*")
    (= $ch "&")
    (= $ch "/")
    (= $ch "?")
  )
]
