[FUNC tokenize-simple
  :params [[$source string]]
  :return string
  :body (concat "Tokenized: " (concat $source " (length=" (length $source) ")"))
]

[FUNC char-count
  :params [[$source string]]
  :return int
  :body (length $source)
]

[FUNC first-char
  :params [[$source string]]
  :return string
  :body (char-at $source 0)
]

[FUNC last-char
  :params [[$source string]]
  :return string
  :body (char-at $source (- (length $source) 1))
]

[FUNC is-digit?
  :params [[$c string]]
  :return bool
  :body (and
    (>= (char-code $c) 48)
    (<= (char-code $c) 57)
  )
]

[FUNC is-whitespace?
  :params [[$c string]]
  :return bool
  :body (or
    (= $c " ")
    (= $c "\t")
  )
]
