; FreeLang v9 Self-Referential Lexer (v1)
; Simple lexer written in v9, can tokenize v9 code
; Minimal implementation: whitespace, symbols, numbers, strings

[FUNC tokenize
  :params [[$source string]]
  :return (array token)
  :body (
    (let [
      [$tokens (list)]
      [$i 0]
      [$len (string-length $source)]
    ]
    (while (< $i $len)
      (let [
        [$char (char-at $source $i)]
        [$code (char-code $char)]
      ]
      (cond
        ; Whitespace: skip
        ((is-whitespace? $char)
          (set! $i (+ $i 1)))
        
        ; String: "..."
        ((= $char "\"")
          (let [
            [$j (+ $i 1)]
            [$str-content ""]
          ]
          (while (< $j $len)
            (let [
              [$c (char-at $source $j)]
            ]
            (cond
              ((= $c "\"")
                (set! $tokens (append $tokens (list "String" $str-content)))
                (set! $i (+ $j 1))
                (set! $j $len)) ; break loop
              
              (true
                (set! $str-content (concat $str-content $c))
                (set! $j (+ $j 1))))))
          ))
        
        ; Number: 0-9
        ((is-digit? $char)
          (let [
            [$num-str $char]
            [$j (+ $i 1)]
          ]
          (while (< $j $len)
            (let [
              [$c (char-at $source $j)]
            ]
            (cond
              ((is-digit? $c)
                (set! $num-str (concat $num-str $c))
                (set! $j (+ $j 1)))
              
              (true
                (set! $j $len))))) ; break
          
          (set! $tokens (append $tokens (list "Number" $num-str)))
          (set! $i (+ (string-length $num-str) $i))))
        
        ; Symbol/Keyword: a-z, A-Z, -, :, etc
        (true
          (let [
            [$sym-str $char]
            [$j (+ $i 1)]
          ]
          (while (< $j $len)
            (let [
              [$c (char-at $source $j)]
              [$is-sym-char (or (is-alpha? $c) (is-digit? $c) (= $c "-"))]
            ]
            (cond
              ($is-sym-char
                (set! $sym-str (concat $sym-str $c))
                (set! $j (+ $j 1)))
              
              (true
                (set! $j $len))))) ; break
          
          ; Check if keyword (starts with :)
          (let [
            [$token-type (cond
              ((= (char-at $sym-str 0) ":") "Keyword")
              ((= (char-at $sym-str 0) "[") "LBracket")
              ((= (char-at $sym-str 0) "]") "RBracket")
              ((= (char-at $sym-str 0) "(") "LParen")
              ((= (char-at $sym-str 0) ")") "RParen")
              (true "Symbol")
            )]
          ]
          (set! $tokens (append $tokens (list $token-type $sym-str)))
          (set! $i (+ (string-length $sym-str) $i)))))))
    
    $tokens)
  )
]

; Helper functions
[FUNC is-whitespace?
  :params [[$c string]]
  :return bool
  :body (or (= $c " ") (= $c "\t") (= $c "\n") (= $c "\r"))
]

[FUNC is-digit?
  :params [[$c string]]
  :return bool
  :body (and (>= (char-code $c) 48) (<= (char-code $c) 57))
]

[FUNC is-alpha?
  :params [[$c string]]
  :return bool
  :body (or
    (and (>= (char-code $c) 65) (<= (char-code $c) 90))   ; A-Z
    (and (>= (char-code $c) 97) (<= (char-code $c) 122))) ; a-z
]

[FUNC string-length
  :params [[$s string]]
  :return int
  :body (length $s)
]
