;; ===== v9-parser.fl =====
;; Self-referential Parser: Parses v9 tokens into AST
;; This file can parse itself! (Self-hosting proof)

[FUNC parse
  :params [$tokens]
  :return (array)
  :body (
    (let $state (map "tokens" $tokens "position" 0))
    (let $blocks [])
    (while (< (get $state "position") (length $tokens))
      (let $block (parse-block $state))
      (if (not (= $block nil))
        (push $blocks $block)
      )
    )
    $blocks
  )
]

[FUNC parse-block
  :params [$state]
  :return any
  :body (
    (let $tokens (get $state "tokens"))
    (let $pos (get $state "position"))
    (if (>= $pos (length $tokens))
      nil
      (
        (let $token (nth $tokens $pos))
        (let $type (get $token "type"))
        (cond
          ((= $type "LBracket")
            (set! $pos (+ $pos 1))
            (let $keyword (get (nth $tokens $pos) "value"))
            (set! $pos (+ $pos 1))
            (cond
              ((= $keyword "FUNC")
                (let $func (parse-func-block $state))
                (set! (get $state "position") $pos)
                $func
              )
              (true
                (error (concat "Unknown block type: " $keyword))
              )
            )
          )
          (true nil)
        )
      )
    )
  )
]

[FUNC parse-func-block
  :params [$state]
  :return (map)
  :body (
    (let $tokens (get $state "tokens"))
    (let $pos (+ (get $state "position") 1))
    (let $name (get (nth $tokens $pos) "value"))
    (set! $pos (+ $pos 1))
    (let $params [])
    (let $return nil)
    (let $body nil)
    (while (< $pos (length $tokens))
      (let $token (nth $tokens $pos))
      (let $type (get $token "type"))
      (let $value (get $token "value"))
      (cond
        ((= $type "Keyword")
          (cond
            ((= $value "params")
              (set! $pos (+ $pos 1))
              (let $result (parse-list $state $pos))
              (set! $params (nth $result 0))
              (set! $pos (nth $result 1))
            )
            ((= $value "return")
              (set! $pos (+ $pos 1))
              (let $result (parse-value $state $pos))
              (set! $return (nth $result 0))
              (set! $pos (nth $result 1))
            )
            ((= $value "body")
              (set! $pos (+ $pos 1))
              (let $result (parse-value $state $pos))
              (set! $body (nth $result 0))
              (set! $pos (nth $result 1))
            )
            (true (set! $pos (+ $pos 1)))
          )
        )
        ((= $type "RBracket")
          (set! (get $state "position") (+ $pos 1))
          (map
            "kind" "block"
            "type" "FUNC"
            "name" $name
            "params" $params
            "return" $return
            "body" $body
          )
          (return)
        )
        (true (set! $pos (+ $pos 1)))
      )
    )
  )
]

[FUNC parse-list
  :params [$state $startPos]
  :return (array)
  :body (
    (let $tokens (get $state "tokens"))
    (let $pos $startPos)
    (let $elements [])
    (if (and (< $pos (length $tokens)) (= (get (nth $tokens $pos) "type") "LBracket"))
      (
        (set! $pos (+ $pos 1))
        (while (and (< $pos (length $tokens)) (not (= (get (nth $tokens $pos) "type") "RBracket")))
          (let $result (parse-value $state $pos))
          (push $elements (nth $result 0))
          (set! $pos (nth $result 1))
        )
        (set! $pos (+ $pos 1))
      )
    )
    (array $elements $pos)
  )
]

[FUNC parse-value
  :params [$state $pos]
  :return (array)
  :body (
    (let $tokens (get $state "tokens"))
    (if (>= $pos (length $tokens))
      (array nil $pos)
      (
        (let $token (nth $tokens $pos))
        (let $type (get $token "type"))
        (let $value (get $token "value"))
        (cond
          ((= $type "Number")
            (array (parse-float $value) (+ $pos 1))
          )
          ((= $type "String")
            (array $value (+ $pos 1))
          )
          ((= $type "Variable")
            (array (map "kind" "var" "name" $value) (+ $pos 1))
          )
          ((= $type "Symbol")
            (array (map "kind" "sym" "value" $value) (+ $pos 1))
          )
          ((= $type "Keyword")
            (array (map "kind" "kw" "name" $value) (+ $pos 1))
          )
          ((= $type "LBracket")
            (parse-list $state $pos)
          )
          ((= $type "LParen")
            (parse-s-expr $state (+ $pos 1))
          )
          (true (array nil (+ $pos 1)))
        )
      )
    )
  )
]

[FUNC parse-s-expr
  :params [$state $startPos]
  :return (array)
  :body (
    (let $tokens (get $state "tokens"))
    (let $pos $startPos)
    (let $elements [])
    (while (and (< $pos (length $tokens)) (not (= (get (nth $tokens $pos) "type") "RParen")))
      (let $result (parse-value $state $pos))
      (push $elements (nth $result 0))
      (set! $pos (nth $result 1))
    )
    (set! $pos (+ $pos 1))
    (array (map "kind" "s-expr" "elements" $elements) $pos)
  )
]

[FUNC parse-float
  :params [$str]
  :return number
  :body (to-number $str)
]
