; FreeLang v9: Parser (self-hosting) — Phase 34: loop/recur TCO
; Token[] → AST
;
; 핵심 설계:
;   - mutable `pos` 를 클로저로 공유 (set! 패턴)
;   - 누산기 재귀 (read-*, parse-top) → loop/recur TCO
;   - 구조적 재귀 (parse-value ↔ parse-sexpr/array/map) 은 유지
;     (표현식 중첩 깊이에 바인딩 → 실용 범위에서 스택 안전)

[FUNC parse :params [$tokens]
  :body (
    (let [[len (length $tokens)]]
      (define pos 0)
      (define nodes [])

      ; ── 토큰 접근 ──────────────────────────────────────────

      (define cur []
        (if (>= pos len)
          {:type "EOF" :value "" :line 0}
          (get $tokens pos)
        )
      )

      (define peek-type []
        (get (cur) :type)
      )

      (define peek-val []
        (get (cur) :value)
      )

      (define cur-line []
        (get (cur) :line)
      )

      (define advance []
        (let [[tok (cur)]]
          (set! pos (+ pos 1))
          tok
        )
      )

      (define check [type]
        (= (peek-type) $type)
      )

      (define at-end []
        (or (>= pos len) (check "EOF"))
      )

      (define expect [type]
        (if (check $type)
          (advance)
          (error (concat "Parse error line " (num-to-str (cur-line))
                         ": expected " $type " got " (peek-type) " '" (peek-val) "'"))
        )
      )

      ; ── 리터럴 ────────────────────────────────────────────

      (define parse-literal []
        (let [[tok (advance)]
              [ln  (get $tok :line)]]
          (match (get $tok :type)
            ("NUMBER" {:kind "literal" :type "number"  :value (str-to-num (get $tok :value)) :line $ln})
            ("STRING" {:kind "literal" :type "string"  :value (get $tok :value) :line $ln})
            ("BOOL"   {:kind "literal" :type "boolean" :value (= (get $tok :value) "true") :line $ln})
            ("NULL"   {:kind "literal" :type "null"    :value null :line $ln})
            ("SYMBOL" {:kind "literal" :type "symbol"  :value (get $tok :value) :line $ln})
            (_ (error (concat "Expected literal, got " (get $tok :type))))
          )
        )
      )

      ; ── 변수 ──────────────────────────────────────────────

      (define parse-variable []
        (let [[tok (expect "VARIABLE")]]
          {:kind "variable" :name (get $tok :value) :line (get $tok :line)}
        )
      )

      ; ── 키워드 :name ──────────────────────────────────────

      (define parse-keyword []
        (if (check "KEYWORD")
          (let [[tok (advance)]]
            {:kind "keyword" :name (get $tok :value) :line (get $tok :line)}
          )
          ; 구식 COLON + SYMBOL 형태도 처리
          (do
            (let [[ln (cur-line)]]
              (expect "COLON")
              (let [[sym (expect "SYMBOL")]]
                {:kind "keyword" :name (get $sym :value) :line $ln}
              )
            )
          )
        )
      )

      ; ── map 리터럴: {:k1 v1 :k2 v2 ...} ──────────────────

      (define parse-map []
        (let [[ln (cur-line)]]
          (expect "LBRACE")
          (define pairs {})
          (define read-pairs []
            (loop [[$_ 0]]
              (if (or (check "RBRACE") (at-end))
                pairs
                (let [[key-tok (if (or (check "KEYWORD") (check "COLON"))
                                 (parse-keyword)
                                 (parse-value))]]
                  (let [[val (parse-value)]]
                    (set! pairs (assoc pairs
                      (if (= (get $key-tok :kind) "keyword")
                        (get $key-tok :name)
                        (get $key-tok :value))
                      $val))
                    (recur 0)
                  )
                )
              )
            )
          )
          (read-pairs)
          (expect "RBRACE")
          {:kind "map-literal" :pairs pairs :line $ln}
        )
      )

      ; ── 배열: [v1 v2 ...] ────────────────────────────────

      (define parse-array []
        (let [[ln (cur-line)]]
          (expect "LBRACKET")
          (define items [])
          (define read-items []
            (loop [[$_ 0]]
              (if (or (check "RBRACKET") (at-end))
                items
                (do
                  (set! items (append items [(parse-value)]))
                  (recur 0)
                )
              )
            )
          )
          (read-items)
          (expect "RBRACKET")
          {:kind "array" :items items :line $ln}
        )
      )

      ; ── S-expression: (op a1 a2 ...) ─────────────────────

      (define parse-sexpr []
        (let [[ln (cur-line)]]
          (expect "LPAREN")
          (if (at-end)
            (error "Unexpected EOF in S-expression")
            ; 암묵적 do-블록: ((expr1) (expr2) ...) → :body에서 다중 표현식 감쌈
            (if (check "LPAREN")
              (do
                (define do-exprs [])
                (define read-do []
                  (loop [[$_ 0]]
                    (if (or (check "RPAREN") (at-end))
                      do-exprs
                      (do
                        (set! do-exprs (append do-exprs [(parse-value)]))
                        (recur 0)
                      )
                    )
                  )
                )
                (read-do)
                (expect "RPAREN")
                (if (= (length do-exprs) 1)
                  (get do-exprs 0)
                  {:kind "sexpr" :op "do" :args do-exprs :line $ln}
                )
              )
              ; 일반 S-expression: (op arg1 arg2 ...)
              (let [[op-tok (advance)]]
                (define args [])
                (define read-args []
                  (loop [[$_ 0]]
                    (if (or (check "RPAREN") (at-end))
                      args
                      (do
                        (set! args (append args [(parse-value)]))
                        (recur 0)
                      )
                    )
                  )
                )
                (read-args)
                (expect "RPAREN")
                {:kind "sexpr"
                 :op   (get $op-tok :value)
                 :args args
                 :line $ln}
              )
            )
          )
        )
      )

      ; ── 블록 필드: :key val ... ───────────────────────────

      (define parse-fields []
        (define fields {})
        (define read-fields []
          (loop [[$_ 0]]
            (if (or (check "RBRACKET") (at-end))
              fields
              (if (or (check "KEYWORD") (check "COLON"))
                (let [[kw (parse-keyword)]
                      [key (get $kw :name)]]
                  (let [[val (parse-value)]]
                    (set! fields (assoc fields $key $val))
                    (recur 0)
                  )
                )
                ; 필드가 아닌 토큰을 만나면 중단
                fields
              )
            )
          )
        )
        (read-fields)
      )

      ; ── 최상위 블록: [TYPE name :key val ...] ────────────
      ;   또는:       [FUNC name :params [...] :body ...]

      (define parse-block []
        (let [[ln (cur-line)]]
          (expect "LBRACKET")
          ; 블록 타입 (FUNC, ROUTE, SERVER, MODULE, import, ...)
          (if (not (check "SYMBOL"))
            (error (concat "Expected block type symbol, got " (peek-type)))
            (let [[type-tok (advance)]
                  [btype    (get $type-tok :value)]]

              ; import/open 은 이름 없이 즉시 필드
              (if (or (= btype "import") (= btype "open") (= btype "module"))
                (let [[name-or-first
                        (if (check "SYMBOL")
                          (get (advance) :value)
                          "")]]
                  (let [[fields (parse-fields)]]
                    (expect "RBRACKET")
                    {:kind "block" :type btype :name $name-or-first :fields fields :line $ln}
                  )
                )
                ; 일반 블록: TYPE name :fields ...
                (let [[name-tok (if (or (check "SYMBOL") (check "VARIABLE"))
                                  (advance)
                                  {:value ""})]
                      [bname    (get $name-tok :value)]]
                  (let [[fields (parse-fields)]]
                    (expect "RBRACKET")
                    {:kind "block" :type btype :name $bname :fields fields :line $ln}
                  )
                )
              )
            )
          )
        )
      )

      ; ── 범용 값 파서 ──────────────────────────────────────

      (define parse-value []
        (match (peek-type)
          ("LPAREN"   (parse-sexpr))
          ("LBRACKET" (parse-array))
          ("LBRACE"   (parse-map))
          ("VARIABLE" (parse-variable))
          ("NUMBER"   (parse-literal))
          ("STRING"   (parse-literal))
          ("BOOL"     (parse-literal))
          ("NULL"     (parse-literal))
          ("SYMBOL"   (parse-literal))
          ("KEYWORD"  (parse-keyword))
          ("COLON"    (parse-keyword))
          (_
            (error (concat "Unexpected token '"
                           (peek-val) "' (" (peek-type) ")"
                           " at line " (num-to-str (cur-line))))
          )
        )
      )

      ; ── 최상위 루프 (loop/recur TCO) ─────────────────────

      (define parse-top []
        (loop [[$_ 0]]
          (if (at-end)
            nodes
            (do
              (cond
                ; 최상위 블록 [TYPE name :key val ...]
                [(check "LBRACKET")
                  (set! nodes (append nodes [(parse-block)]))
                ]
                ; 그 외 모든 값 (S-expr, 리터럴, 변수, 맵, 배열 등)
                [else
                  (set! nodes (append nodes [(parse-value)]))
                ]
              )
              (recur 0)
            )
          )
        )
      )

      (parse-top)
    )
  )
]

; ── 유틸 ──────────────────────────────────────────────────────

[FUNC str-to-num :params [$s]
  :body (
    (if (contains? $s ".")
      (parse-float $s)
      (parse-int $s)
    )
  )
]

(export parse)
