; FreeLang v9 Self-Hosting Interpreter — Phase 45
; AST → 값 평가
; 환경: {:vars [["name" val]...] :parent env|null}
; 맵 리터럴은 let 바인딩 값으로만 사용 (S-expression 연산자 위치 불가)

; ── 환경 관리 ─────────────────────────────────────────────────

[FUNC env-new :params []
  :body (
    (let [[$e {:vars [] :parent null}]]
      $e
    )
  )
]

[FUNC env-child :params [$parent]
  :body (
    (let [[$e {:vars [] :parent $parent}]]
      $e
    )
  )
]

; vars 배열에서 이름 탐색
[FUNC env-find :params [$vars $name $i]
  :body (
    (if (>= $i (length $vars))
      "__not_found__"
      (let [[$pair (get $vars $i)]]
        (if (= (get $pair 0) $name)
          (get $pair 1)
          (env-find $vars $name (+ $i 1))
        )
      )
    )
  )
]

[FUNC env-lookup :params [$env $name]
  :body (
    (if (null? $env)
      null
      (let [[$r (env-find (get $env :vars) $name 0)]]
        (if (= $r "__not_found__")
          (env-lookup (get $env :parent) $name)
          $r
        )
      )
    )
  )
]

; 환경에 바인딩 추가
[FUNC env-bind :params [$env $name $val]
  :body (
    (let [[$new-vars (append [[$name $val]] (get $env :vars))]
          [$e {:vars $new-vars :parent (get $env :parent)}]]
      $e
    )
  )
]

; 이름 목록 + 값 목록을 환경에 등록
[FUNC env-bind-all :params [$env $names $vals $i]
  :body (
    (if (>= $i (length $names))
      $env
      (env-bind-all
        (env-bind $env (get $names $i) (get $vals $i))
        $names $vals (+ $i 1)
      )
    )
  )
]

; ── 클로저 ────────────────────────────────────────────────────

[FUNC make-closure :params [$params $body $cenv]
  :body (
    (let [[$c {:kind "closure" :params $params :body $body :closure-env $cenv}]]
      $c
    )
  )
]

[FUNC closure? :params [$v]
  :body (
    (and
      (not (null? $v))
      (= (get $v :kind) "closure")
    )
  )
]

; ── 파라미터 이름 추출 ────────────────────────────────────────

[FUNC param-name :params [$p]
  :body (
    (if (= (get $p :kind) "variable")
      (get $p :name)
      (get $p :value)
    )
  )
]

[FUNC extract-params :params [$items $i $acc]
  :body (
    (if (>= $i (length $items))
      $acc
      (let [[$p (get $items $i)]]
        (if (and (= (get $p :kind) "literal") (= (get $p :value) "&"))
          $acc
          (extract-params $items (+ $i 1) (append $acc [(param-name $p)]))
        )
      )
    )
  )
]

[FUNC get-param-names :params [$params-node]
  :body (
    (extract-params (get $params-node :items) 0 [])
  )
]

; ── 메인 평가기 ───────────────────────────────────────────────

[FUNC fl-eval :params [$node $env]
  :body (
    (if (null? $node)
      null
      (let [[$k (get $node :kind)]]
        (if (= $k "literal")
          (get $node :value)
          (if (= $k "variable")
            (env-lookup $env (get $node :name))
            (if (= $k "array")
              (fl-eval-array (get $node :items) $env 0 [])
              (if (= $k "sexpr")
                (fl-eval-sexpr (get $node :op) (get $node :args) $env)
                (if (= $k "block")
                  (fl-eval-block $node $env)
                  null
                )
              )
            )
          )
        )
      )
    )
  )
]

; 배열 아이템 평가
[FUNC fl-eval-array :params [$items $env $i $acc]
  :body (
    (if (>= $i (length $items))
      $acc
      (fl-eval-array
        $items $env (+ $i 1)
        (append $acc [(fl-eval (get $items $i) $env)])
      )
    )
  )
]

; FUNC 블록 → 클로저
[FUNC fl-eval-block :params [$node $env]
  :body (
    (if (= (get $node :type) "FUNC")
      (let [[$fields (get $node :fields)]
            [$names (get-param-names (get $fields :params))]]
        (make-closure $names [(get $fields :body)] $env)
      )
      null
    )
  )
]

; ── S-expression 평가 ─────────────────────────────────────────

[FUNC fl-eval-sexpr :params [$op $args $env]
  :body (
    (if (= $op "if")      (fl-eval-if $args $env)
    (if (= $op "let")     (fl-eval-let $args $env)
    (if (= $op "do")      (fl-eval-body $args $env)
    (if (= $op "begin")   (fl-eval-body $args $env)
    (if (= $op "fn")      (fl-eval-fn $args $env)
    (if (= $op "and")     (fl-eval-and $args $env)
    (if (= $op "or")      (fl-eval-or $args $env)
    (if (= $op "not")     (not (fl-eval (get $args 0) $env))
    (if (= $op "null?")   (null? (fl-eval (get $args 0) $env))
    (if (or (= $op "export") (or (= $op "define") (= $op "set!")))
      null
      (fl-eval-call $op $args $env)
    ))))))))))
  )
]

[FUNC fl-eval-if :params [$args $env]
  :body (
    (if (fl-eval (get $args 0) $env)
      (fl-eval (get $args 1) $env)
      (if (>= (length $args) 3)
        (fl-eval (get $args 2) $env)
        null
      )
    )
  )
]

[FUNC fl-eval-and :params [$args $env]
  :body (
    (if (= (length $args) 0)
      true
      (if (fl-eval (get $args 0) $env)
        (fl-eval-and (slice $args 1 (length $args)) $env)
        false
      )
    )
  )
]

[FUNC fl-eval-or :params [$args $env]
  :body (
    (if (= (length $args) 0)
      false
      (if (fl-eval (get $args 0) $env)
        true
        (fl-eval-or (slice $args 1 (length $args)) $env)
      )
    )
  )
]

; let [[$a expr] [$b expr]] body...
[FUNC fl-eval-let-bindings :params [$items $env $i]
  :body (
    (if (>= $i (length $items))
      $env
      (let [[$pair (get $items $i)]
            [$pair-items (get $pair :items)]
            [$name-node (get $pair-items 0)]
            [$val (fl-eval (get $pair-items 1) $env)]
            [$nm (if (= (get $name-node :kind) "variable")
                   (get $name-node :name)
                   (get $name-node :value))]]
        (fl-eval-let-bindings $items (env-bind $env $nm $val) (+ $i 1))
      )
    )
  )
]

[FUNC fl-eval-let :params [$args $env]
  :body (
    (let [[$bindings (get (get $args 0) :items)]
          [$new-env (fl-eval-let-bindings $bindings $env 0)]]
      (fl-eval-body (slice $args 1 (length $args)) $new-env)
    )
  )
]

; fn 익명 함수
[FUNC fl-eval-fn :params [$args $env]
  :body (
    (let [[$names (get-param-names (get $args 0))]
          [$body (slice $args 1 (length $args))]]
      (make-closure $names $body $env)
    )
  )
]

; 순차 실행, 마지막 값 반환
[FUNC fl-eval-body :params [$nodes $env]
  :body (
    (if (= (length $nodes) 0)
      null
      (if (= (length $nodes) 1)
        (fl-eval (get $nodes 0) $env)
        (do
          (fl-eval (get $nodes 0) $env)
          (fl-eval-body (slice $nodes 1 (length $nodes)) $env)
        )
      )
    )
  )
]

; ── 함수 호출 ─────────────────────────────────────────────────

[FUNC fl-eval-args :params [$args $env $i $acc]
  :body (
    (if (>= $i (length $args))
      $acc
      (fl-eval-args $args $env (+ $i 1)
        (append $acc [(fl-eval (get $args $i) $env)])
      )
    )
  )
]

[FUNC fl-apply :params [$fn $vals $env]
  :body (
    (if (closure? $fn)
      (let [[$call-env (env-bind-all
                         (env-child $env)
                         (get $fn :params)
                         $vals 0)]]
        (fl-eval-body (get $fn :body) $call-env)
      )
      null
    )
  )
]

[FUNC fl-eval-call :params [$op $args $env]
  :body (
    (let [[$vals (fl-eval-args $args $env 0 [])]
          [$fn (env-lookup $env $op)]]
      (if (closure? $fn)
        (fl-apply $fn $vals $env)
        (fl-eval-builtin $op $vals)
      )
    )
  )
]

; ── 내장 함수 ─────────────────────────────────────────────────

[FUNC fl-eval-builtin :params [$op $vals]
  :body (
    (if (= $op "+")   (+ (get $vals 0) (get $vals 1))
    (if (= $op "-")   (- (get $vals 0) (get $vals 1))
    (if (= $op "*")   (* (get $vals 0) (get $vals 1))
    (if (= $op "/")   (/ (get $vals 0) (get $vals 1))
    (if (= $op "%")   (% (get $vals 0) (get $vals 1))
    (if (= $op "=")   (= (get $vals 0) (get $vals 1))
    (if (= $op "!=")  (!= (get $vals 0) (get $vals 1))
    (if (= $op "<")   (< (get $vals 0) (get $vals 1))
    (if (= $op ">")   (> (get $vals 0) (get $vals 1))
    (if (= $op "<=")  (<= (get $vals 0) (get $vals 1))
    (if (= $op ">=")  (>= (get $vals 0) (get $vals 1))
    (if (= $op "concat")     (fl-concat $vals 0 "")
    (if (= $op "length")     (length (get $vals 0))
    (if (= $op "get")        (get (get $vals 0) (get $vals 1))
    (if (= $op "append")     (append (get $vals 0) (get $vals 1))
    (if (= $op "slice")      (slice (get $vals 0) (get $vals 1) (get $vals 2))
    (if (= $op "num-to-str") (num-to-str (get $vals 0))
    (if (= $op "str-to-num") (str-to-num (get $vals 0))
    (if (= $op "replace")    (replace (get $vals 0) (get $vals 1) (get $vals 2))
    (if (= $op "str-join")   (str-join (get $vals 0) (get $vals 1))
    (if (= $op "null?")      (null? (get $vals 0))
    null
    )))))))))))))))))))))
  )
]

[FUNC fl-concat :params [$vals $i $acc]
  :body (
    (if (>= $i (length $vals))
      $acc
      (fl-concat $vals (+ $i 1) (concat $acc (get $vals $i)))
    )
  )
]

; ── 프로그램 해석 ─────────────────────────────────────────────

; FUNC 블록들을 환경에 미리 등록 (상호 재귀 지원)
[FUNC fl-load-funcs :params [$nodes $env $i]
  :body (
    (if (>= $i (length $nodes))
      $env
      (let [[$node (get $nodes $i)]]
        (if (and (= (get $node :kind) "block") (= (get $node :type) "FUNC"))
          (let [[$fn (fl-eval-block $node $env)]]
            (fl-load-funcs $nodes (env-bind $env (get $node :name) $fn) (+ $i 1))
          )
          (fl-load-funcs $nodes $env (+ $i 1))
        )
      )
    )
  )
]

; 비-FUNC 노드들 실행
[FUNC fl-run-nodes :params [$nodes $env $i $last]
  :body (
    (if (>= $i (length $nodes))
      $last
      (let [[$node (get $nodes $i)]]
        (if (= (get $node :kind) "block")
          (fl-run-nodes $nodes $env (+ $i 1) $last)
          (fl-run-nodes $nodes $env (+ $i 1) (fl-eval $node $env))
        )
      )
    )
  )
]

; 메인 진입점: AST 배열 → 마지막 평가값
[FUNC interpret :params [$ast]
  :body (
    (let [[$env (fl-load-funcs $ast (env-new) 0)]]
      (fl-run-nodes $ast $env 0 null)
    )
  )
]

(export interpret fl-eval fl-apply env-new env-bind env-lookup make-closure)
