; FreeLang v9: Lexer (self-hosting)
; Source string → Token[]
; Upgrade: {}, ?, !, dot-access, line tracking, single-; comment

; ── 문자 분류 헬퍼 ───────────────────────────────────────────

[FUNC is-ws :params [$ch]
  :body (match $ch
    (" " true) ("\t" true) ("\n" true) ("\r" true)
    (_ false)
)]

[FUNC is-digit :params [$ch]
  :body (and (>= (char-code $ch) 48) (<= (char-code $ch) 57))
]

; 심볼 시작 문자: a-z A-Z _
[FUNC is-alpha :params [$ch]
  :body (or
    (and (>= (char-code $ch) 97)  (<= (char-code $ch) 122))
    (and (>= (char-code $ch) 65)  (<= (char-code $ch) 90))
    (= $ch "_")
  )
]

; 심볼 계속 문자: alpha | digit | - | ? | ! | / | *
[FUNC is-sym-cont :params [$ch]
  :body (or
    (is-alpha $ch)
    (is-digit $ch)
    (= $ch "-")
    (= $ch "?")
    (= $ch "!")
    (= $ch "/")
    (= $ch "*")
    (= $ch "+")
    (= $ch "<")
    (= $ch ">")
    (= $ch "=")
  )
]

; 변수 계속 문자: alpha | digit | - | _ | . (dot-access)
[FUNC is-var-cont :params [$ch]
  :body (or
    (is-alpha $ch)
    (is-digit $ch)
    (= $ch "-")
    (= $ch "_")
    (= $ch ".")
  )
]

; ── 메인 렉서 ───────────────────────────────────────────────

[FUNC lex :params [$src]
  :body (
    (let [[len (length $src)]]
      (define tokens [])
      (define i 0)
      (define line 1)

      (define ch [] (get $src i))

      (define peek-ch [offset]
        (if (< (+ i offset) len)
          (get $src (+ i offset))
          ""
        )
      )

      (define emit [type val]
        (set! tokens (append tokens [{:type $type :value $val :line line}]))
      )

      (define scan []
        (if (>= i len)
          tokens

          (let [[c (ch)]]
            (cond

              ; ── 개행 ─────────────────────────────────────
              [(= c "\n")
                (set! line (+ line 1))
                (set! i (+ i 1))
                (scan)
              ]

              ; ── 공백 ─────────────────────────────────────
              [(is-ws c)
                (set! i (+ i 1))
                (scan)
              ]

              ; ── 주석: ; 또는 ;; ──────────────────────────
              [(= c ";")
                (set! i (+ i 1))
                (define skip-comment []
                  (if (and (< i len) (not (= (ch) "\n")))
                    (do (set! i (+ i 1)) (skip-comment))
                  )
                )
                (skip-comment)
                (scan)
              ]

              ; ── 문자열 ───────────────────────────────────
              [(= c "\"")
                (set! i (+ i 1))
                (define s "")
                (define read-str []
                  (if (>= i len)
                    (error (concat "Unterminated string at line " (num-to-str line)))
                    (let [[sc (ch)]]
                      (cond
                        [(= sc "\\")
                          (set! i (+ i 1))
                          (if (< i len)
                            (let [[esc (ch)]]
                              (set! i (+ i 1))
                              (set! s (concat s (match $esc
                                ("n" "\n") ("t" "\t") ("r" "\r")
                                ("\"" "\"") ("\\" "\\")
                                (_ $esc)
                              )))
                              (read-str)
                            )
                          )
                        ]
                        [(= sc "\"")
                          (set! i (+ i 1))
                        ]
                        [else
                          (set! s (concat s $sc))
                          (set! i (+ i 1))
                          (read-str)
                        ]
                      )
                    )
                  )
                )
                (read-str)
                (emit "STRING" s)
                (scan)
              ]

              ; ── 단일 문자 토큰 ────────────────────────────
              [(= c "(")  (emit "LPAREN" "(")  (set! i (+ i 1)) (scan)]
              [(= c ")")  (emit "RPAREN" ")")  (set! i (+ i 1)) (scan)]
              [(= c "[")  (emit "LBRACKET" "[") (set! i (+ i 1)) (scan)]
              [(= c "]")  (emit "RBRACKET" "]") (set! i (+ i 1)) (scan)]
              [(= c "{")  (emit "LBRACE" "{")   (set! i (+ i 1)) (scan)]
              [(= c "}")  (emit "RBRACE" "}")   (set! i (+ i 1)) (scan)]
              [(= c "|")  (emit "SYMBOL" "|")   (set! i (+ i 1)) (scan)]
              [(= c "@")  (emit "SYMBOL" "@")   (set! i (+ i 1)) (scan)]

              ; ── 콜론: : ──────────────────────────────────
              [(= c ":")
                (set! i (+ i 1))
                ; :keyword 토큰 (다음 심볼까지 읽음)
                (define kw "")
                (define read-kw []
                  (if (and (< i len) (is-sym-cont (ch)))
                    (do
                      (set! kw (concat kw (ch)))
                      (set! i (+ i 1))
                      (read-kw)
                    )
                  )
                )
                (read-kw)
                (if (> (length kw) 0)
                  (emit "KEYWORD" kw)
                  (emit "COLON" ":")
                )
                (scan)
              ]

              ; ── 변수: $name 또는 $name.field ─────────────
              [(= c "$")
                (set! i (+ i 1))
                (define vn "")
                (define read-var []
                  (if (and (< i len) (is-var-cont (ch)))
                    (do
                      (set! vn (concat vn (ch)))
                      (set! i (+ i 1))
                      (read-var)
                    )
                  )
                )
                (read-var)
                (emit "VARIABLE" vn)
                (scan)
              ]

              ; ── 숫자 ─────────────────────────────────────
              [(or (is-digit c) (and (= c "-") (< (+ i 1) len) (is-digit (peek-ch 1))))
                (define ns "")
                (define read-num []
                  (if (and (< i len) (or (is-digit (ch)) (= (ch) ".")))
                    (do
                      (set! ns (concat ns (ch)))
                      (set! i (+ i 1))
                      (read-num)
                    )
                  )
                )
                (if (= c "-")
                  (do (set! ns "-") (set! i (+ i 1)))
                )
                (read-num)
                (emit "NUMBER" ns)
                (scan)
              ]

              ; ── 심볼 (함수명, 키워드 등) ──────────────────
              [(is-alpha c)
                (define sv "")
                (define read-sym []
                  (if (and (< i len) (is-sym-cont (ch)))
                    (do
                      (set! sv (concat sv (ch)))
                      (set! i (+ i 1))
                      (read-sym)
                    )
                  )
                )
                (read-sym)
                ; true / false / null 은 BOOL/NULL 토큰으로 구분
                (match sv
                  ("true"  (emit "BOOL" "true"))
                  ("false" (emit "BOOL" "false"))
                  ("null"  (emit "NULL" "null"))
                  (_       (emit "SYMBOL" sv))
                )
                (scan)
              ]

              ; ── 연산자: 다중문자 우선 처리 ─────────────────
              [(= c "=")
                (if (and (< (+ i 1) len) (= (peek-ch 1) "="))
                  (do (emit "SYMBOL" "==") (set! i (+ i 2)) (scan))
                  (do (emit "SYMBOL" "=") (set! i (+ i 1)) (scan))
                )
              ]
              [(= c "<")
                (if (and (< (+ i 1) len) (= (peek-ch 1) "="))
                  (do (emit "SYMBOL" "<=") (set! i (+ i 2)) (scan))
                  (do (emit "SYMBOL" "<") (set! i (+ i 1)) (scan))
                )
              ]
              [(= c ">")
                (if (and (< (+ i 1) len) (= (peek-ch 1) "="))
                  (do (emit "SYMBOL" ">=") (set! i (+ i 2)) (scan))
                  (do (emit "SYMBOL" ">") (set! i (+ i 1)) (scan))
                )
              ]
              [(= c "!")
                (if (and (< (+ i 1) len) (= (peek-ch 1) "="))
                  (do (emit "SYMBOL" "!=") (set! i (+ i 2)) (scan))
                  (do (emit "SYMBOL" "!") (set! i (+ i 1)) (scan))
                )
              ]
              [(= c "+") (emit "SYMBOL" "+") (set! i (+ i 1)) (scan)]
              [(= c "-") (emit "SYMBOL" "-") (set! i (+ i 1)) (scan)]
              [(= c "*") (emit "SYMBOL" "*") (set! i (+ i 1)) (scan)]
              [(= c "/") (emit "SYMBOL" "/") (set! i (+ i 1)) (scan)]
              [(= c "?") (emit "SYMBOL" "?") (set! i (+ i 1)) (scan)]
              [(= c "&") (emit "SYMBOL" "&") (set! i (+ i 1)) (scan)]
              [(= c "%") (emit "SYMBOL" "%") (set! i (+ i 1)) (scan)]
              [(= c "^") (emit "SYMBOL" "^") (set! i (+ i 1)) (scan)]
              [(= c "~") (emit "SYMBOL" "~") (set! i (+ i 1)) (scan)]
              [(= c ",") (set! i (+ i 1)) (scan)]  ; 쉼표 무시

              [else
                (set! i (+ i 1))
                (scan)
              ]
            )
          )
        )
      )

      (append (scan) [{:type "EOF" :value "" :line line}])
    )
  )
]

(export lex)
