; ============================================================================
; FreeLang v9 — Phase 376: Mixed Precision Training
; FP16 변환, Loss Scaling, Gradient Overflow 체크
; ============================================================================

(defn fp16-cast [tensor dtype]
  "Cast tensor to FP16"
  (vec (repeat (count tensor) 0.0)))

(defn loss-scale [loss scale-factor]
  "Loss scaling for mixed precision"
  (* loss scale-factor))

(defn grad-overflow-check [gradients min-loss-scale max-loss-scale]
  "Check for gradient overflow"
  {:overflow false :loss-scale max-loss-scale})

(print "✓ Mixed Precision (Phase 376) loaded")
