; ============================================================================
; FreeLang v9 — Phase 154: Performance Profiling
; CPU + Memory profiler with metrics and sampling
; ============================================================================

; ─────────────────────────────────────────────────────────────────────────────
; 1. CPU Profiler
; ─────────────────────────────────────────────────────────────────────────────

; CPU 프로파일 생성
(defn profile-cpu [fn iterations &:key [sample-interval 10]]
  "Profile CPU usage of function"
  (let [start-time (now)
        samples (atom [])]

    (dotimes [i iterations]
      (when (= (mod i sample-interval) 0)
        (swap! samples conj {:iteration i :time (now)}))
      (fn))

    (let [end-time (now)
          total-ms (- end-time start-time)
          sample-count (count @samples)
          avg-ms (if (> iterations 0) (/ total-ms iterations) 0)]

      {:function-name (or (get-function-name fn) "anonymous")
       :iterations iterations
       :total-ms total-ms
       :avg-ms avg-ms
       :samples-collected sample-count
       :min-ms (if (> iterations 0) (/ (apply min (map :time @samples)) sample-count) 0)
       :max-ms (if (> iterations 0) (/ (apply max (map :time @samples)) sample-count) 0)
       :throughput (if (> total-ms 0) (/ (* iterations 1000) total-ms) 0)})))

; ─────────────────────────────────────────────────────────────────────────────
; 2. Memory Profiler
; ─────────────────────────────────────────────────────────────────────────────

; 메모리 프로파일 생성
(defn profile-memory [fn iterations]
  "Profile memory usage of function"
  (let [gc-before (garbage-collect)
        heap-before (get-heap-usage)
        start-time (now)]

    (dotimes [_ iterations]
      (fn))

    (let [end-time (now)
          heap-after (get-heap-usage)
          gc-after (garbage-collect)
          allocated (- heap-after heap-before)
          gc-time (- gc-after gc-before)]

      {:iterations iterations
       :heap-before-mb (/ heap-before 1048576)
       :heap-after-mb (/ heap-after 1048576)
       :allocated-mb (/ allocated 1048576)
       :gc-time-ms gc-time
       :total-time-ms (- end-time start-time)
       :allocations-per-iter (if (> iterations 0) (/ allocated iterations) 0)})))

; ─────────────────────────────────────────────────────────────────────────────
; 3. Call Stack Sampling
; ─────────────────────────────────────────────────────────────────────────────

; 콜 스택 샘플 수집
(defn collect-call-stack-samples [fn duration-ms sample-interval-ms]
  "Collect call stack samples during function execution"
  (let [samples (atom [])
        start-time (now)
        sampler (fn []
          (while (< (- (now) start-time) duration-ms)
            (do
              (swap! samples conj
                {:time (now)
                 :stack (get-call-stack)})
              (sleep sample-interval-ms))))]

    (do
      (fn)
      @samples)))

; ─────────────────────────────────────────────────────────────────────────────
; 4. Hotspot Detection
; ─────────────────────────────────────────────────────────────────────────────

; 핫스팟 찾기 (가장 느린 함수)
(defn find-hotspots [profiles limit]
  "Find slowest functions (hotspots)"
  (let [sorted (sort-by :avg-ms > profiles)]
    (take limit sorted)))

; 함수별 시간 분포
(defn analyze-time-distribution [profiles]
  "Analyze where time is spent"
  (let [total-time (apply + (map :total-ms profiles))]
    (map (fn [profile]
      (assoc profile :time-percentage
        (if (> total-time 0)
          (* 100 (/ (:total-ms profile) total-time))
          0)))
      profiles)))

; ─────────────────────────────────────────────────────────────────────────────
; 5. Latency Percentiles
; ─────────────────────────────────────────────────────────────────────────────

; 레이턴시 백분위 계산
(defn calculate-percentiles [latencies]
  "Calculate latency percentiles (p50, p95, p99)"
  (let [sorted (sort latencies)
        count (count sorted)
        p50-idx (Math/floor (* 0.50 (dec count)))
        p95-idx (Math/floor (* 0.95 (dec count)))
        p99-idx (Math/floor (* 0.99 (dec count)))]

    {:min (first sorted)
     :p50 (nth sorted p50-idx)
     :p95 (nth sorted p95-idx)
     :p99 (nth sorted p99-idx)
     :max (last sorted)
     :median (nth sorted (Math/floor (/ count 2)))
     :avg (/ (apply + sorted) count)
     :stddev (calculate-stddev sorted)}))

; 표준편차 계산
(defn calculate-stddev [values]
  (let [avg (/ (apply + values) (count values))
        variance (/ (apply + (map (fn [v] (Math/pow (- v avg) 2)) values)) (count values))]
    (Math/sqrt variance)))

; ─────────────────────────────────────────────────────────────────────────────
; 6. Throughput Analysis
; ─────────────────────────────────────────────────────────────────────────────

; 처리량 분석
(defn analyze-throughput [profiles]
  "Analyze requests per second"
  (map (fn [profile]
    (assoc profile :rps (or (:throughput profile) 0)))
    profiles))

; ─────────────────────────────────────────────────────────────────────────────
; 7. Memory Leak Detection
; ─────────────────────────────────────────────────────────────────────────────

; 메모리 누수 감지
(defn detect-memory-leak [memory-profiles threshold-mb]
  "Detect potential memory leaks"
  (let [growth-trend (map :heap-after-mb memory-profiles)
        diffs (map-indexed (fn [i v]
          (if (> i 0) (- v (nth growth-trend (dec i))) 0))
          growth-trend)
        avg-growth (/ (apply + diffs) (count diffs))]

    {:average-growth-mb avg-growth
     :potential-leak (> avg-growth threshold-mb)
     :details (map (fn [profile]
       {:iteration (:iteration profile)
        :growth-mb (:allocated-mb profile)})
       memory-profiles)}))

; ─────────────────────────────────────────────────────────────────────────────
; 8. Comparative Profiling
; ─────────────────────────────────────────────────────────────────────────────

; 두 함수 비교
(defn compare-functions [fn1 fn2 iterations]
  "Compare performance of two functions"
  (let [profile1 (profile-cpu fn1 iterations)
        profile2 (profile-cpu fn2 iterations)
        speedup (/ (:avg-ms profile2) (:avg-ms profile1))]

    {:function1 profile1
     :function2 profile2
     :speedup-factor speedup
     :faster (if (> speedup 1.0) :fn1 :fn2)
     :improvement-pct (* 100 (/ (- speedup 1.0) 1.0))}))

; ─────────────────────────────────────────────────────────────────────────────
; 9. Performance Summary
; ─────────────────────────────────────────────────────────────────────────────

; 성능 요약
(defn generate-performance-report [profiles]
  "Generate comprehensive performance report"
  (let [total-time (apply + (map :total-ms profiles))
        total-iterations (apply + (map :iterations profiles))
        time-distribution (analyze-time-distribution profiles)
        hotspots (find-hotspots profiles 5)]

    {:total-execution-ms total-time
     :total-iterations total-iterations
     :average-per-iter (if (> total-iterations 0) (/ total-time total-iterations) 0)
     :hotspots hotspots
     :time-distribution time-distribution
     :profile-count (count profiles)}))

; ─────────────────────────────────────────────────────────────────────────────
; Export
; ─────────────────────────────────────────────────────────────────────────────

(print "✓ Performance Profiler (Phase 154) loaded")
