; Phase 195: Parallelization
(defn create-thread-pool [size]
  "Create thread pool"
  {:type :pool
   :size size
   :queue (atom [])
   :active (atom 0)})

(defn submit-task [pool task]
  "Submit task to pool"
  (swap! (:queue pool) conj task)
  pool)

(defn work-stealing [pools]
  "Work stealing load balancing"
  (let [idle-pool (first (sort-by (fn [p] (count @(:queue p))) pools))]
    (if (> (count @(:queue idle-pool)) 0)
      (swap! (:queue idle-pool) rest)
      nil)))

(print "✓ Parallelization (Phase 195) loaded")
