; Phase 5c: Dependency Resolver
; 의존성 해석 및 설치 계획 생성
;
; 기능:
;   1. load_lockfile: package-lock.json 읽기
;   2. resolve_all: 모든 의존성 재귀 해석
;   3. generate_install_plan: 설치 순서 결정
;   4. validate_dependency_graph: 순환 참조/충돌 감지

[FUNC load_lockfile :params [$lockfile_path]
  :body (do
    ; package-lock.json 읽기
    ; 형식:
    ; {
    ;   "packages": {
    ;     "package-name": {
    ;       "version": "1.2.3",
    ;       "resolved": "...",
    ;       "requires": { "dep": "^1.0.0" }
    ;     }
    ;   }
    ; }
    (if (not (file-exists? $lockfile_path))
      (do
        (println (concat "⚠️  Lock file not found: " $lockfile_path))
        nil
      )
      (do
        (let [
            [$content (fs-read $lockfile_path)]
            [$lockfile (json-parse $content)]
          ]
          $lockfile
        )
      )
    )
  )
]

[FUNC save_lockfile :params [$lockfile_path $lockfile_data]
  :body (do
    ; package-lock.json 저장
    (fs-write $lockfile_path (json-stringify $lockfile_data))
    (println (concat "✅ Lock file saved: " $lockfile_path))
  )
]

[FUNC resolve_all :params [$package_json $registry]
  :body (do
    ; package.json의 모든 의존성 해석
    ; 반환: {
    ;   "dependencies": [
    ;     {name, version, constraint, dependencies: [...]},
    ;     ...
    ;   ],
    ;   "devDependencies": [...],
    ;   "conflicts": []
    ; }

    (let [
        [$deps (get $package_json "dependencies" {})]
        [$dev_deps (get $package_json "devDependencies" {})]
        [$resolved_deps []]
        [$resolved_dev_deps []]
        [$all_conflicts []]
      ]
      (do
        ; Prod dependencies 해석
        (for-each (object-keys $deps) (lambda [$dep_name]
          (let [
              [$constraint (get $deps $dep_name)]
              [$tree (resolve_dependency_tree $dep_name $constraint $registry)]
            ]
            (if (not (= $tree nil))
              (array-push $resolved_deps $tree)
              true
            )
          )
        ))

        ; Dev dependencies 해석
        (for-each (object-keys $dev_deps) (lambda [$dep_name]
          (let [
              [$constraint (get $dev_deps $dep_name)]
              [$tree (resolve_dependency_tree $dep_name $constraint $registry)]
            ]
            (if (not (= $tree nil))
              (array-push $resolved_dev_deps $tree)
              true
            )
          )
        ))

        ; 평탄화 및 충돌 감지
        (let [
            [$all_flattened []]
          ]
          (do
            (for-each $resolved_deps (lambda [$tree]
              (array-concat $all_flattened (flatten_dependency_tree $tree))
            ))
            (for-each $resolved_dev_deps (lambda [$tree]
              (array-concat $all_flattened (flatten_dependency_tree $tree))
            ))

            (let [
                [$conflict_result (detect_version_conflict $all_flattened)]
              ]
              {
                "dependencies" $resolved_deps
                "devDependencies" $resolved_dev_deps
                "flattened" $all_flattened
                "conflicts" (get $conflict_result "conflicts")
                "hasConflicts" (get $conflict_result "has_conflicts")
              }
            )
          )
        )
      )
    )
  )
]

[FUNC generate_install_plan :params [$resolution_result]
  :body (do
    ; 설치 계획 생성
    ; - 설치 순서 결정 (의존성 순서)
    ; - 설치 크기 예측
    ; - 설치 시간 예측
    (let [
        [$flattened (get $resolution_result "flattened" [])]
        [$has_conflicts (get $resolution_result "hasConflicts")]
        [$install_plan []]
        [$total_size 0]
      ]
      (do
        (if $has_conflicts
          (do
            (println "⚠️  Warning: Dependency conflicts detected")
            (let [
                [$conflicts (get $resolution_result "conflicts")]
              ]
              (for-each $conflicts (lambda [$conflict]
                (let [
                    [$pkg (get $conflict "package")]
                    [$versions (get $conflict "versions")]
                  ]
                  (println (concat "  - " $pkg ": " (get $versions 0) " vs " (get $versions 1)))
                )
              ))
            )
          )
          true
        )

        ; 설치 순서 생성
        (for-each $flattened (lambda [$dep]
          (let [
              [$name (get $dep "name")]
              [$version (get $dep "version")]
              [$size (estimate_package_size $name $version)]
            ]
            (do
              (array-push $install_plan {
                "name" $name
                "version" $version
                "size" $size
                "status" "pending"
              })
              (set $total_size (+ $total_size $size))
            )
          )
        ))

        {
          "plan" $install_plan
          "totalSize" $total_size
          "totalPackages" (length $install_plan)
          "estimatedTime" (estimate_install_time $total_size)
          "hasConflicts" $has_conflicts
        }
      )
    )
  )
]

[FUNC validate_dependency_graph :params [$resolution_result]
  :body (do
    ; 의존성 그래프 검증
    ; - 순환 참조 감지
    ; - 버전 충돌 확인
    ; - 누락된 의존성 확인
    (let [
        [$dependencies (get $resolution_result "dependencies" [])]
        [$flattened (get $resolution_result "flattened" [])]
        [$has_conflicts (get $resolution_result "hasConflicts")]
        [$validation {
          :circular_refs []
          :missing_packages []
          :version_conflicts (get $resolution_result "conflicts" [])
          :is_valid (not $has_conflicts)
        }]
      ]
      (do
        ; 순환 참조 감지는 flatten 단계에서 수행됨
        ; (circular refs are prevented by visited set)

        ; 누락된 의존성 확인
        (for-each $flattened (lambda [$dep]
          (let [
              [$name (get $dep "name")]
              [$version (get $dep "version")]
            ]
            (if (not (package-exists-in-registry? $name $version))
              (do
                (array-push (get $validation :missing_packages) {
                  "name" $name
                  "version" $version
                })
                (set $validation :is_valid false)
              )
              true
            )
          )
        ))

        $validation
      )
    )
  )
]

[FUNC execute_install_plan :params [$install_plan $target_dir]
  :body (do
    ; 설치 계획 실행
    ; - 각 패키지 다운로드/설치
    ; - 진행 상황 표시
    ; - 오류 처리
    (let [
        [$plan (get $install_plan "plan" [])]
        [$total (length $plan)]
        [$completed 0]
        [$failed []]
      ]
      (do
        (println (concat "📦 Installing " (int-to-str $total) " packages..."))
        (for-each $plan (lambda [$item]
          (let [
              [$name (get $item "name")]
              [$version (get $item "version")]
              [$target_path (concat $target_dir "/" $name "@" $version)]
            ]
            (do
              (print (concat "  ⏳ " $name "@" $version " ... "))
              (if (install_package $name $version $target_path)
                (do
                  (set $completed (+ $completed 1))
                  (println "✅")
                )
                (do
                  (array-push $failed { "name" $name "version" $version })
                  (println "❌")
                )
              )
            )
          )
        ))

        (println (concat "✅ Completed: " (int-to-str $completed) "/" (int-to-str $total)))
        (if (> (length $failed) 0)
          (do
            (println (concat "❌ Failed: " (int-to-str (length $failed))))
            {
              "success" false
              "completed" $completed
              "failed" $failed
            }
          )
          {
            "success" true
            "completed" $completed
            "failed" []
          }
        )
      )
    )
  )
]

[FUNC estimate_package_size :params [$package_name $version]
  :body (do
    ; 패키지 크기 추정 (KB 단위)
    ; 실제로는 registry에서 조회해야 함
    (let [
        [$size_kb 0]
      ]
      (do
        ; 임시: 기본값 100KB
        (set $size_kb 100)
        $size_kb
      )
    )
  )
]

[FUNC estimate_install_time :params [$total_size]
  :body (do
    ; 설치 소요 시간 추정 (초 단위)
    ; 다운로드 속도: 1MB/s 가정
    (let [
        [$speed_mb_per_sec 1]
        [$total_mb (/ $total_size 1024)]
        [$estimated_secs (/ $total_mb $speed_mb_per_sec)]
      ]
      (int-to-str (ceiling $estimated_secs))
    )
  )
]

[FUNC file-exists? :params [$path]
  :body (do
    ; 파일 존재 여부 확인
    ; (실제 구현은 fs 라이브러리 필요)
    true
  )
]

[FUNC package-exists-in-registry? :params [$name $version]
  :body (do
    ; 레지스트리에 패키지가 존재하는지 확인
    ; (실제 구현은 registry 조회 필요)
    true
  )
]

[FUNC install_package :params [$name $version $target_path]
  :body (do
    ; 패키지 설치
    ; - 다운로드
    ; - 압축 해제
    ; - 의존성 설치
    (do
      ; 임시: 항상 성공 반환
      true
    )
  )
]

[FUNC int-to-str :params [$num]
  :body (do
    ; 정수를 문자열로 변환
    (concat "" $num)
  )
]

[FUNC ceiling :params [$num]
  :body (do
    ; 올림 함수
    (if (= (- $num (floor $num)) 0)
      (floor $num)
      (+ (floor $num) 1)
    )
  )
]

[FUNC floor :params [$num]
  :body (do
    ; 내림 함수 (정수 부분)
    (let [
        [$str (concat "" $num)]
        [$dot_idx (string-index-of $str ".")]
      ]
      (if (= $dot_idx -1)
        $num
        (str-to-int (substring $str 0 $dot_idx))
      )
    )
  )
]

[FUNC string-index-of :params [$str $char]
  :body (do
    ; 문자의 인덱스 찾기
    (let [
        [$len (length $str)]
        [$i 0]
      ]
      (do
        (while (< $i $len)
          (do
            (if (= (substring $str $i (+ $i 1)) $char)
              (do
                (set $i (+ $i $len))  ; 루프 종료
              )
              (set $i (+ $i 1))
            )
          )
        )
        (if (< $i $len) (- $i 1) -1)
      )
    )
  )
]

; Module exports
{
  :load_lockfile load_lockfile
  :save_lockfile save_lockfile
  :resolve_all resolve_all
  :generate_install_plan generate_install_plan
  :validate_dependency_graph validate_dependency_graph
  :execute_install_plan execute_install_plan
}
