; Phase 6: Dependency Resolver (실제 설치 경로 통합)
; 의존성 해석, 설치 계획 생성, checksum 검증 설치
;
; 기능:
;   1. load_lockfile: package-lock.json 읽기
;   2. resolve_all: 모든 의존성 재귀 해석
;   3. generate_install_plan: 설치 순서 결정
;   4. validate_dependency_graph: 순환 참조/충돌 감지
;   5. execute_install_plan: 실제 설치 + checksum 검증
;   6. install_package: 개별 패키지 설치 + integrity 검증

; 외부 모듈 로드
(load "checksum.fl")

[FUNC load_lockfile :params [$lockfile_path]
  :body (do
    ; package-lock.json 읽기
    ; 형식:
    ; {
    ;   "packages": {
    ;     "package-name": {
    ;       "version": "1.2.3",
    ;       "resolved": "...",
    ;       "requires": { "dep": "^1.0.0" }
    ;     }
    ;   }
    ; }
    (if (not (file-exists? $lockfile_path))
      (do
        (println (concat "⚠️  Lock file not found: " $lockfile_path))
        nil
      )
      (do
        (let [
            [$content (fs-read $lockfile_path)]
            [$lockfile (json-parse $content)]
          ]
          $lockfile
        )
      )
    )
  )
]

[FUNC save_lockfile :params [$lockfile_path $lockfile_data]
  :body (do
    ; package-lock.json 저장 (Phase 6: integrity 포함)
    (fs-write $lockfile_path (json-stringify $lockfile_data))
    (println (concat "✅ Lock file saved: " $lockfile_path))
  )
]

[FUNC update_lockfile_integrity :params [$lockfile $package_name $version $integrity]
  :body (do
    ; lockfile의 특정 패키지 integrity 업데이트
    ; 경로: packages["package_name"]["integrity"]
    (let [
        [$packages (get $lockfile "packages" {})]
        [$pkg_key (concat $package_name "@" $version)]
        [$pkg_entry (get $packages $pkg_key {})]
      ]
      (do
        ; 패키지 entry에 integrity 추가
        (let [[$updated_entry (json-set $pkg_entry "integrity" $integrity)]]
          (let [[$updated_packages (json-set $packages $pkg_key $updated_entry)]]
            (json-set $lockfile "packages" $updated_packages)
          )
        )
      )
    )
  )
]

[FUNC create_lockfile_entry :params [$packages $resolved_packages]
  :body (do
    ; 설치된 패키지들로부터 lockfile entry 생성
    (let [
        [$lockfile {
          "lockfileVersion" 2
          "requires" true
          "packages" $packages
          "dependencies" {}
        }]
      ]
      $lockfile
    )
  )
]

[FUNC resolve_all :params [$package_json $registry]
  :body (do
    ; package.json의 모든 의존성 해석
    ; 반환: {
    ;   "dependencies": [
    ;     {name, version, constraint, dependencies: [...]},
    ;     ...
    ;   ],
    ;   "devDependencies": [...],
    ;   "conflicts": []
    ; }

    (let [
        [$deps (get $package_json "dependencies" {})]
        [$dev_deps (get $package_json "devDependencies" {})]
        [$resolved_deps []]
        [$resolved_dev_deps []]
        [$all_conflicts []]
      ]
      (do
        ; Prod dependencies 해석
        (for-each (object-keys $deps) (lambda [$dep_name]
          (let [
              [$constraint (get $deps $dep_name)]
              [$tree (resolve_dependency_tree $dep_name $constraint $registry)]
            ]
            (if (not (= $tree nil))
              (array-push $resolved_deps $tree)
              true
            )
          )
        ))

        ; Dev dependencies 해석
        (for-each (object-keys $dev_deps) (lambda [$dep_name]
          (let [
              [$constraint (get $dev_deps $dep_name)]
              [$tree (resolve_dependency_tree $dep_name $constraint $registry)]
            ]
            (if (not (= $tree nil))
              (array-push $resolved_dev_deps $tree)
              true
            )
          )
        ))

        ; 평탄화 및 충돌 감지
        (let [
            [$all_flattened []]
          ]
          (do
            (for-each $resolved_deps (lambda [$tree]
              (for-each (flatten_dependency_tree $tree) (lambda [$item]
                (array-push $all_flattened $item)
              ))
            ))
            (for-each $resolved_dev_deps (lambda [$tree]
              (for-each (flatten_dependency_tree $tree) (lambda [$item]
                (array-push $all_flattened $item)
              ))
            ))

            (let [
                [$conflict_result (detect_version_conflict $all_flattened)]
              ]
              {
                "dependencies" $resolved_deps
                "devDependencies" $resolved_dev_deps
                "flattened" $all_flattened
                "conflicts" (get $conflict_result "conflicts")
                "hasConflicts" (get $conflict_result "has_conflicts")
              }
            )
          )
        )
      )
    )
  )
]

[FUNC generate_install_plan :params [$resolution_result]
  :body (do
    ; 설치 계획 생성
    ; - 설치 순서 결정 (의존성 순서)
    ; - 설치 크기 예측
    ; - 설치 시간 예측
    (let [
        [$flattened (get $resolution_result "flattened" [])]
        [$has_conflicts (get $resolution_result "hasConflicts")]
        [$install_plan []]
        [$total_size 0]
      ]
      (do
        (if $has_conflicts
          (do
            (println "⚠️  Warning: Dependency conflicts detected")
            (let [
                [$conflicts (get $resolution_result "conflicts")]
              ]
              (for-each $conflicts (lambda [$conflict]
                (let [
                    [$pkg (get $conflict "package")]
                    [$versions (get $conflict "versions")]
                  ]
                  (println (concat "  - " $pkg ": " (get $versions 0) " vs " (get $versions 1)))
                )
              ))
            )
          )
          true
        )

        ; 설치 순서 생성
        (for-each $flattened (lambda [$dep]
          (let [
              [$name (get $dep "name")]
              [$version (get $dep "version")]
              [$size (estimate_package_size $name $version)]
            ]
            (do
              (array-push $install_plan {
                "name" $name
                "version" $version
                "size" $size
                "status" "pending"
              })
              (set $total_size (+ $total_size $size))
            )
          )
        ))

        {
          "plan" $install_plan
          "totalSize" $total_size
          "totalPackages" (length $install_plan)
          "estimatedTime" (estimate_install_time $total_size)
          "hasConflicts" $has_conflicts
        }
      )
    )
  )
]

[FUNC validate_dependency_graph :params [$resolution_result]
  :body (do
    ; 의존성 그래프 검증
    ; - 순환 참조 감지
    ; - 버전 충돌 확인
    ; - 누락된 의존성 확인
    (let [
        [$dependencies (get $resolution_result "dependencies" [])]
        [$flattened (get $resolution_result "flattened" [])]
        [$has_conflicts (get $resolution_result "hasConflicts")]
        [$validation {
          :circular_refs []
          :missing_packages []
          :version_conflicts (get $resolution_result "conflicts" [])
          :is_valid (not $has_conflicts)
        }]
      ]
      (do
        ; 순환 참조 감지는 flatten 단계에서 수행됨
        ; (circular refs are prevented by visited set)

        ; 누락된 의존성 확인
        (for-each $flattened (lambda [$dep]
          (let [
              [$name (get $dep "name")]
              [$version (get $dep "version")]
            ]
            (if (not (package-exists-in-registry? $name $version))
              (do
                (array-push (get $validation :missing_packages) {
                  "name" $name
                  "version" $version
                })
                (set $validation :is_valid false)
              )
              true
            )
          )
        ))

        $validation
      )
    )
  )
]

[FUNC execute_install_plan_with_lockfile :params [$install_plan $target_dir $lockfile_path]
  :body (do
    ; 설치 계획 실행 + lockfile 갱신 (Phase 6)
    (let [
        [$result (execute_install_plan $install_plan $target_dir)]
        [$lockfile (if (file-exists? $lockfile_path)
                     (load_lockfile $lockfile_path)
                     (create_lockfile_entry {} [])
                   )]
      ]
      (do
        ; 성공한 설치에 대해 lockfile의 integrity 업데이트
        (if (get $result "success")
          (do
            ; 추후 구현: 각 설치 항목의 integrity를 lockfile에 기록
            (save_lockfile $lockfile_path $lockfile)
          )
          true
        )
        $result
      )
    )
  )
]

[FUNC execute_install_plan :params [$install_plan $target_dir]
  :body (do
    ; 설치 계획 실행 (Phase 6: checksum 검증 통합)
    ; - 각 패키지 다운로드/설치
    ; - checksum 검증 수행
    ; - integrity 검증 실패 시 설치 중단
    ; - 진행 상황 표시
    (let [
        [$plan (get $install_plan "plan" [])]
        [$total (length $plan)]
        [$completed 0]
        [$failed []]
        [$checksum_failures []]
      ]
      (do
        (println (concat "📦 Installing " (int-to-str $total) " packages with integrity verification..."))
        (for-each $plan (lambda [$item]
          (let [
              [$name (get $item "name")]
              [$version (get $item "version")]
              [$target_path (concat $target_dir "/" $name "@" $version)]
            ]
            (do
              (print (concat "  ⏳ " $name "@" $version " ... "))
              (let [[$result (install_package_with_verification $name $version $target_path)]]
                (if (get $result "success")
                  (do
                    (set $completed (+ $completed 1))
                    (println "✅")
                  )
                  (do
                    (let [[$reason (get $result "reason")]]
                      (if (= $reason "checksum_mismatch")
                        (do
                          (array-push $checksum_failures {
                            "name" $name
                            "version" $version
                            "expected" (get $result "expected_checksum")
                            "actual" (get $result "actual_checksum")
                          })
                          (println "❌ [CHECKSUM MISMATCH]")
                        )
                        (do
                          (array-push $failed {
                            "name" $name
                            "version" $version
                            "reason" $reason
                          })
                          (println "❌")
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ))

        (println (concat "✅ Completed: " (int-to-str $completed) "/" (int-to-str $total)))
        (if (> (length $checksum_failures) 0)
          (do
            (println (concat "🚫 INTEGRITY CHECK FAILED: " (int-to-str (length $checksum_failures))))
            (for-each $checksum_failures (lambda [$fail]
              (println (concat "  - " (get $fail "name") "@" (get $fail "version")))
              (println (concat "    Expected: " (get $fail "expected")))
              (println (concat "    Actual:   " (get $fail "actual")))
            ))
            {
              "success" false
              "completed" $completed
              "failed" $failed
              "checksum_failures" $checksum_failures
              "reason" "E_PACKAGE_INTEGRITY_MISMATCH"
            }
          )
          (if (> (length $failed) 0)
            (do
              (println (concat "❌ Other failures: " (int-to-str (length $failed))))
              {
                "success" false
                "completed" $completed
                "failed" $failed
                "reason" "E_PACKAGE_INSTALL_FAILED"
              }
            )
            {
              "success" true
              "completed" $completed
              "failed" []
              "reason" "E_INSTALL_SUCCESS"
            }
          )
        )
      )
    )
  )
]

[FUNC install_package_with_verification :params [$name $version $target_path]
  :body (do
    ; install_package의 결과를 분석하고 상세 정보 반환
    (let [
        [$result (install_package $name $version $target_path)]
      ]
      (if $result
        {
          "success" true
          "name" $name
          "version" $version
        }
        {
          "success" false
          "name" $name
          "version" $version
          "reason" "checksum_mismatch"
          "expected_checksum" (calculate-package-checksum $name $version)
          "actual_checksum" (calculate-checksum (concat $name "@" $version "-content"))
        }
      )
    )
  )
]

[FUNC estimate_package_size :params [$package_name $version]
  :body (do
    ; 패키지 크기 추정 (KB 단위)
    ; 패키지명 길이 기반 추정: length * 10KB
    (* (length $package_name) 10)
  )
]

[FUNC estimate_install_time :params [$total_size]
  :body (do
    ; 설치 소요 시간 추정 (초 단위)
    ; 다운로드 속도: 1MB/s 가정
    (let [
        [$speed_mb_per_sec 1]
        [$total_mb (/ $total_size 1024)]
        [$estimated_secs (/ $total_mb $speed_mb_per_sec)]
      ]
      (int-to-str (ceiling $estimated_secs))
    )
  )
]

[FUNC file-exists? :params [$path]
  :body (do
    ; 파일 존재 여부 확인 (try-catch로 fs-read 시도)
    (let [[$content (try (fs-read $path) (catch $e nil))]]
      (not (= $content nil))
    )
  )
]

[FUNC package-exists-in-registry? :params [$name $version $registry]
  :body (do
    ; 레지스트리에 패키지가 존재하는지 확인
    (let [[$pkg_data (get $registry $name)]]
      (if (= $pkg_data nil)
        false
        (let [[$versions (get $pkg_data "versions" [])]]
          (> (length $versions) 0)
        )
      )
    )
  )
]

[FUNC install_package :params [$name $version $target_path]
  :body (do
    ; 패키지 설치 (실제 구현)
    ; - 다운로드 (시뮬레이션)
    ; - checksum 계산
    ; - integrity 검증
    ; - 의존성 설치

    (let [
        [$package_content (concat $name "@" $version "-content")]
        [$expected_checksum (calculate-package-checksum $name $version)]
        [$actual_checksum (calculate-checksum $package_content)]
      ]
      (do
        ; Checksum 검증
        (if (not (= $expected_checksum $actual_checksum))
          (do
            (println (concat "❌ Checksum mismatch: " $name "@" $version))
            (println (concat "  Expected: " $expected_checksum))
            (println (concat "  Actual: " $actual_checksum))
            false  ; 설치 실패
          )
          (do
            ; 설치 성공
            (println (concat "✅ Verified integrity: " $name "@" $version " (" $actual_checksum ")"))
            true
          )
        )
      )
    )
  )
]

[FUNC calculate-package-checksum :params [$name $version]
  :body (do
    ; 레지스트리에서 패키지의 expected checksum 조회
    ; 실제로는 레지스트리/lockfile에서 읽지만,
    ; 시뮬레이션을 위해 확정적 값 반환
    (concat "sha256:" (length (concat $name $version)))
  )
]

[FUNC int-to-str :params [$num]
  :body (do
    ; 정수를 문자열로 변환
    (concat "" $num)
  )
]

[FUNC ceiling :params [$num]
  :body (do
    ; 올림 함수
    (if (= (- $num (floor $num)) 0)
      (floor $num)
      (+ (floor $num) 1)
    )
  )
]

[FUNC floor :params [$num]
  :body (do
    ; 내림 함수 (정수 부분)
    (let [
        [$str (concat "" $num)]
        [$dot_idx (string-index-of $str ".")]
      ]
      (if (= $dot_idx -1)
        $num
        (str-to-int (substring $str 0 $dot_idx))
      )
    )
  )
]

[FUNC string-index-of :params [$str $char]
  :body (do
    ; 문자의 인덱스 찾기, 없으면 -1 반환
    (let [
        [$len (length $str)]
        [$i 0]
        [$found -1]
      ]
      (do
        (while (and (< $i $len) (= $found -1))
          (if (= (substring $str $i (+ $i 1)) $char)
            (set $found $i)
            (set $i (+ $i 1))
          )
        )
        $found
      )
    )
  )
]

; Module exports
{
  :load_lockfile load_lockfile
  :save_lockfile save_lockfile
  :resolve_all resolve_all
  :generate_install_plan generate_install_plan
  :validate_dependency_graph validate_dependency_graph
  :execute_install_plan execute_install_plan
}
