; Phase 5c: Semantic Versioning Parser for vpm
; 버전 해석 및 의존성 해결 엔진
;
; 기능:
;   1. parse_semver: "1.2.3" → {major:1, minor:2, patch:3}
;   2. semver_matches: "^1.2.0" vs "1.2.5" → true
;   3. resolve_dependencies: 의존성 그래프 재귀 해석
;   4. validate_version: 유효한 버전 형식 검증

[FUNC parse_semver :params [$version_str]
  :body (do
    ; 버전 문자열에서 메이저/마이너/패치 추출
    ; "1.2.3" → {major: 1, minor: 2, patch: 3, string: "1.2.3"}
    (let [
        [$trimmed (string-trim $version_str)]
        [$parts (string-split $trimmed ".")]
        [$major_str (if (length $parts) (get $parts 0) "0")]
        [$minor_str (if (> (length $parts) 1) (get $parts 1) "0")]
        [$patch_str (if (> (length $parts) 2) (get $parts 2) "0")]
        [$major (str-to-int $major_str)]
        [$minor (str-to-int $minor_str)]
        [$patch (str-to-int $patch_str)]
      ]
      {
        "major" $major
        "minor" $minor
        "patch" $patch
        "string" $trimmed
      }
    )
  )
]

[FUNC validate_version :params [$version_str]
  :body (do
    ; 버전이 유효한 형식인지 검증
    ; 형식: X.Y.Z (숫자만)
    (let [
        [$parts (string-split $version_str ".")]
      ]
      (if (not (= (length $parts) 3))
        false
        (do
          (let [
              [$is_valid true]
            ]
            (do
              (for-each $parts (lambda [$part]
                (if (not (string-all-digits? $part))
                  (set $is_valid false)
                  true
                )
              ))
              $is_valid
            )
          )
        )
      )
    )
  )
]

[FUNC string-all-digits? :params [$str]
  :body (do
    ; 문자열의 모든 문자가 숫자인지 검증
    (let [
        [$len (length $str)]
        [$result true]
      ]
      (if (= $len 0)
        false
        (do
          (let [[$i 0]]
            (while (< $i $len)
              (do
                (let [
                    [$char (substring $str $i (+ $i 1))]
                    [$code (char-code $char)]
                  ]
                  (if (or (< $code 48) (> $code 57))
                    (set $result false)
                    true
                  )
                )
                (set $i (+ $i 1))
              )
            )
          )
          $result
        )
      )
    )
  )
]

[FUNC semver_compare :params [$v1 $v2]
  :body (do
    ; 두 버전을 비교
    ; 반환값: -1 (v1 < v2), 0 (v1 = v2), 1 (v1 > v2)
    (let [
        [$p1 (parse_semver $v1)]
        [$p2 (parse_semver $v2)]
        [$major1 (get $p1 "major")]
        [$major2 (get $p2 "major")]
      ]
      (if (not (= $major1 $major2))
        (if (< $major1 $major2) -1 1)
        (do
          (let [
              [$minor1 (get $p1 "minor")]
              [$minor2 (get $p2 "minor")]
            ]
            (if (not (= $minor1 $minor2))
              (if (< $minor1 $minor2) -1 1)
              (do
                (let [
                    [$patch1 (get $p1 "patch")]
                    [$patch2 (get $p2 "patch")]
                  ]
                  (if (not (= $patch1 $patch2))
                    (if (< $patch1 $patch2) -1 1)
                    0
                  )
                )
              )
            )
          )
        )
      )
    )
  )
]

[FUNC semver_matches :params [$constraint $actual]
  :body (do
    ; 실제 버전이 제약 조건을 만족하는지 확인
    ; 지원 제약: ^1.2.3, ~1.2.3, =1.2.3, >1.2.3, >=1.2.3, <1.2.3, <=1.2.3
    ; 기본값 (operator 없음): 정확히 일치

    (let [
        [$constraint_trimmed (string-trim $constraint)]
        [$first_char (if (> (length $constraint_trimmed) 0)
                        (substring $constraint_trimmed 0 1)
                        "")]
      ]
      (cond
        ; ^1.2.3 — 호환 가능 (Caret): 마이너/패치만 업그레이드 허용
        [(= $first_char "^")
          (do
            (let [
                [$version_part (substring $constraint_trimmed 1 (length $constraint_trimmed))]
                [$required (parse_semver $version_part)]
                [$actual_parsed (parse_semver $actual)]
                [$req_major (get $required "major")]
                [$req_minor (get $required "minor")]
                [$actual_major (get $actual_parsed "major")]
                [$actual_minor (get $actual_parsed "minor")]
                [$actual_patch (get $actual_parsed "patch")]
              ]
              (if (not (= $req_major $actual_major))
                false
                (>= $actual_minor $req_minor)
              )
            )
          )
        ]

        ; ~1.2.3 — 타일드 (Tilde): 패치만 업그레이드 허용
        [(= $first_char "~")
          (do
            (let [
                [$version_part (substring $constraint_trimmed 1 (length $constraint_trimmed))]
                [$required (parse_semver $version_part)]
                [$actual_parsed (parse_semver $actual)]
                [$req_major (get $required "major")]
                [$req_minor (get $required "minor")]
                [$req_patch (get $required "patch")]
                [$actual_major (get $actual_parsed "major")]
                [$actual_minor (get $actual_parsed "minor")]
                [$actual_patch (get $actual_parsed "patch")]
              ]
              (and
                (= $req_major $actual_major)
                (= $req_minor $actual_minor)
                (>= $actual_patch $req_patch)
              )
            )
          )
        ]

        ; >1.2.3 — 초과
        [(= $first_char ">")
          (do
            (let [
                [$version_part (substring $constraint_trimmed 1 (length $constraint_trimmed))]
              ]
              (= (semver_compare $actual $version_part) 1)
            )
          )
        ]

        ; >=1.2.3 — 이상
        [(string-starts-with? $constraint_trimmed ">=")
          (do
            (let [
                [$version_part (substring $constraint_trimmed 2 (length $constraint_trimmed))]
                [$cmp (semver_compare $actual $version_part)]
              ]
              (or (= $cmp 1) (= $cmp 0))
            )
          )
        ]

        ; <1.2.3 — 미만
        [(= $first_char "<")
          (do
            (let [
                [$version_part (substring $constraint_trimmed 1 (length $constraint_trimmed))]
              ]
              (= (semver_compare $actual $version_part) -1)
            )
          )
        ]

        ; <=1.2.3 — 이하
        [(string-starts-with? $constraint_trimmed "<=")
          (do
            (let [
                [$version_part (substring $constraint_trimmed 2 (length $constraint_trimmed))]
                [$cmp (semver_compare $actual $version_part)]
              ]
              (or (= $cmp -1) (= $cmp 0))
            )
          )
        ]

        ; =1.2.3 또는 1.2.3 — 정확히 일치
        [true
          (do
            (let [
                [$version_part (if (= $first_char "=")
                               (substring $constraint_trimmed 1 (length $constraint_trimmed))
                               $constraint_trimmed)]
              ]
              (= (semver_compare $actual $version_part) 0)
            )
          )
        ]
      )
    )
  )
]

[FUNC string-starts-with? :params [$str $prefix]
  :body (do
    ; 문자열이 특정 접두사로 시작하는지 확인
    (let [
        [$prefix_len (length $prefix)]
        [$str_len (length $str)]
      ]
      (if (> $prefix_len $str_len)
        false
        (= (substring $str 0 $prefix_len) $prefix)
      )
    )
  )
]

[FUNC find_matching_version :params [$versions $constraint]
  :body (do
    ; 제약 조건을 만족하는 최신 버전 찾기
    ; $versions: ["1.0.0", "1.1.0", "1.2.0", ...] (내림차순 정렬 가정)
    (let [
        [$matching nil]
      ]
      (do
        (for-each $versions (lambda [$version]
          (if (semver_matches $constraint $version)
            (if (= $matching nil)
              (set $matching $version)
              true
            )
            true
          )
        ))
        $matching
      )
    )
  )
]

[FUNC resolve_dependency_tree :params [$package_name $constraint $registry]
  :body (do
    ; 의존성 트리 재귀 해석
    ; $registry: 패키지 정보 저장소 (예: SQLite)
    ;
    ; 반환: {
    ;   "name": "package-name",
    ;   "version": "1.2.3",
    ;   "constraint": "^1.2.0",
    ;   "dependencies": [...]
    ; }

    (let [
        [$versions (get_package_versions $package_name $registry)]
        [$matching_version (find_matching_version $versions $constraint)]
      ]
      (if (= $matching_version nil)
        (do
          (println (concat "❌ No matching version for " $package_name "@" $constraint))
          nil
        )
        (do
          (let [
              [$pkg_info (get_package_info $package_name $matching_version $registry)]
              [$deps (get $pkg_info "dependencies" {})]
              [$resolved_deps []]
            ]
            (do
              (for-each (object-keys $deps) (lambda [$dep_name]
                (let [
                    [$dep_constraint (get $deps $dep_name)]
                    [$sub_tree (resolve_dependency_tree $dep_name $dep_constraint $registry)]
                  ]
                  (if (not (= $sub_tree nil))
                    (array-push $resolved_deps $sub_tree)
                    true
                  )
                )
              ))
              {
                "name" $package_name
                "version" $matching_version
                "constraint" $constraint
                "dependencies" $resolved_deps
              }
            )
          )
        )
      )
    )
  )
]

[FUNC flatten_dependency_tree :params [$tree]
  :body (do
    ; 의존성 트리를 평탄화하여 설치 순서 결정
    ; 깊이 우선 탐색 (DFS) + 순환 참조 감지
    (let [
        [$visited {}]
        [$result []]
      ]
      (do
        (let [
            [$_flatten (lambda [$node]
              (do
                (let [
                    [$node_name (get $node "name")]
                  ]
                  (if (get $visited $node_name)
                    true  ; 이미 방문함
                    (do
                      (set $visited $node_name true)
                      (let [
                          [$deps (get $node "dependencies" [])]
                        ]
                        (do
                          (for-each $deps (lambda [$dep]
                            ($_flatten $dep)
                          ))
                          (array-push $result {
                            "name" $node_name
                            "version" (get $node "version")
                          })
                        )
                      )
                    )
                  )
                )
              )
            )]
          ]
          (do
            ($_flatten $tree)
            $result
          )
        )
      )
    )
  )
]

[FUNC detect_version_conflict :params [$flattened_deps]
  :body (do
    ; 평탄화된 의존성에서 버전 충돌 감지
    ; 같은 패키지의 다른 버전이 있으면 경고
    (let [
        [$version_map {}]
        [$conflicts []]
      ]
      (do
        (for-each $flattened_deps (lambda [$dep]
          (let [
              [$name (get $dep "name")]
              [$version (get $dep "version")]
              [$existing (get $version_map $name)]
            ]
            (if (not (= $existing nil))
              (if (not (= $existing $version))
                (array-push $conflicts {
                  "package" $name
                  "versions" [$existing $version]
                })
                true
              )
              (set $version_map $name $version)
            )
          )
        ))
        {
          "has_conflicts" (> (length $conflicts) 0)
          "conflicts" $conflicts
        }
      )
    )
  )
]

; Helper functions (must be implemented by caller or stdlib)
; - get_package_versions($name, $registry) → ["1.0.0", "1.1.0", ...]
; - get_package_info($name, $version, $registry) → {name, version, dependencies, ...}
; - array-push($array, $item) → adds item to array
; - array-concat($arr1, $arr2) → concatenates arrays
; - object-keys($obj) → ["key1", "key2", ...]

; Module exports
{
  :parse_semver parse_semver
  :validate_version validate_version
  :semver_compare semver_compare
  :semver_matches semver_matches
  :find_matching_version find_matching_version
  :resolve_dependency_tree resolve_dependency_tree
  :flatten_dependency_tree flatten_dependency_tree
  :detect_version_conflict detect_version_conflict
}
